= 一 幼少の頃

=== 出生と家族

@<ruby>{浅間温泉, あさまをんせん}と@<ruby>{学校, がくかう}の@<ruby>{比較的, ひかくてき}@<ruby>{立派, りつぱ}なことで@<ruby>{知, し}られて@<ruby>{居, ゐ}るあの@<ruby>{信州, しんしふ}の@<ruby>{松本, まつもと}、そこが@<ruby>{私, わたくし}の@<ruby>{生, うま}れた@<ruby>{処, ところ}であります。それは@<ruby>{文久元年, ぶんきうぐわんねん}三@<ruby>{月, ぐわつ}二十三@<ruby>{日, にち}で@<ruby>{御座, ござ}いました。@<ruby>{私, わたくし}の@<ruby>{兄弟, きやうだい}と@<ruby>{申, まう}しますとそれは@<ruby>{多, おほ}いので、@<ruby>{初, はじ}め@<ruby>{女, をんな}が三@<ruby>{人, にん}@<ruby>{続, つづ}き、それから@<ruby>{男, をとこ}が@<ruby>{二人, ふたり}、@<ruby>{又, また}@<ruby>{其, そ}の@<ruby>{次, つぎ}に@<ruby>{女, をんな}が@<ruby>{二人, ふたり}@<ruby>{生, うま}れ、@<ruby>{私, わたくし}は@<ruby>{実, じつ}に@<ruby>{其, そ}の七@<ruby>{人目, にんめ}の@<ruby>{末子, まつし}であつたのです。二@<ruby>{番目, ばんめ}の@<ruby>{兄, あに}は@<ruby>{私, わたくし}のまだ@<ruby>{生, うま}れない@<ruby>{前, まへ}に@<ruby>{亡, な}くなつて@<ruby>{仕舞, しま}つた@<ruby>{相, そう}です。その@<ruby>{頃, ころ}の@<ruby>{習慣, しふくわん}と
として@<ruby>{若, も}しも@<ruby>{男, をとこ}の@<ruby>{子, こ}のない@<ruby>{場合, ばあひ}には、@<ruby>{養子, やうし}をせぬ@<ruby>{中, うち}に一@<ruby>{家, か}の@<ruby>{主人, しゆじん}に@<ruby>{万, まん}一の@<ruby>{事, こと}あれば@<ruby>{家禄, かろく}を@<ruby>{没収, ぼつしう}される@<ruby>{制度, せいど}と@<ruby>{云, い}ふ@<ruby>{様, やう}なものになつて@<ruby>{居, ゐ}たのです。@<ruby>{所, ところ}が、@<ruby>{初, はじ}めから@<ruby>{女, をんな}が三@<ruby>{人, にん}も@<ruby>{続, つづ}いて@<ruby>{男, をとこ}の@<ruby>{子, こ}が@<ruby>{薩張, さつぱ}り@<ruby>{影, かげ}も@<ruby>{見, み}せなかつたものですから、@<ruby>{随分, ずゐぶん}@<ruby>{気, き}を@<ruby>{揉, も}んで@<ruby>{居, ゐ}た@<ruby>{処, ところ}に四@<ruby>{番目, ばんめ}に@<ruby>{兄, あに}が@<ruby>{生, うま}れたのでせう。それで@<ruby>{家内中, かないぢう}@<ruby>{大喜, おほよろこ}びで@<ruby>{騒, さわ}いだ@<ruby>{処, ところ}へまた二@<ruby>{番目, ばんめ}の@<ruby>{兄, あに}が@<ruby>{生, うま}れたがこれは一@<ruby>{年, ねん}@<ruby>{足, た}らずに@<ruby>{夭死, えうし}したので、@<ruby>{唯, ただ}@<ruby>{一人, ひとり}の@<ruby>{兄, あに}は@<ruby>{非常, ひじやう}に皆から@<ruby>{大切, たいせつ}にされること
になつたのです。

さて、その@<ruby>{次, つぎ}が@<ruby>{又々, またまだ}@<ruby>{女揃, をんなぞろ}ひだつたので、@<ruby>{母, はは}も@<ruby>{相応, さうおう}に@<ruby>{年取, としと}つて@<ruby>{居, ゐ}たので、もう@<ruby>{子供, こども}はないと@<ruby>{断念, だんねん}したらしいのでした。それですから、@<ruby>{兄, あに}と、@<ruby>{末, すゑ}つ@<ruby>{子, こ}の@<ruby>{私, わたくし}は@<ruby>{随分, ずゐぶん}@<ruby>{可愛, かあい}がられた@<ruby>{様, やう}な@<ruby>{訳, わけ}でございました。@<ruby>{私, わたくし}が@<ruby>{少, すこ}し@<ruby>{物心, ものごころ}ついた@<ruby>{時分, じぶん}にはもう三@<ruby>{人, にん}の@<ruby>{姉, あね}はお@<ruby>{嫁入, よめいり}して@<ruby>{仕舞, しま}ひ、@<ruby>{兄, あに}は@<ruby>{学問修業, がくもんしうげふ}に@<ruby>{東京, とうきやう}に@<ruby>{出, で}かけて@<ruby>{居, ゐ}て@<ruby>{留守, るす}であつたものですから、@<ruby>{家, いへ}に@<ruby>{居, ゐ}るものと@<ruby>{申, まう}せば一@<ruby>{番下, ばんした}の@<ruby>{姉, あね}と@<ruby>{私, わたくし}と@<ruby>{唯二人, ただふたり}であつたのです。@<ruby>{松本藩主, まつもとはんしゆ}は、@<ruby>{松平丹波守, まつだいらたんばのかみ}と@<ruby>{申, まう}して@<ruby>{取高, とりだか}六@<ruby>{万石, まんごく}ではありましたが@<ruby>{御預, おあづか}りと@<ruby>{云, い}つて四@<ruby>{万石, まんごく}@<ruby>{許, ばか}りありましたから、@<ruby>{都合, つごふ}十@<ruby>{万石, まんごく}@<ruby>{位, ぐらゐ}の@<ruby>{取高, とりだか}にはなつて@<ruby>{居, ゐ}て@<ruby>{裕福, いうふく}であつた@<ruby>{相, さう}です。@<ruby>{姉達, あねたち}よりの@<ruby>{話, はなし}に@<ruby>{聞, き}きますと@<ruby>{維新前後, ゐしんぜんご}、@<ruby>{寧, むし}ろ@<ruby>{前, まへ}でせう、@<ruby>{父, ちち}は@<ruby>{藩, はん}を@<ruby>{代表, だいへう}して@<ruby>{色々, いろいろ}と@<ruby>{奔走, ほんさう}し、@<ruby>{西京, さいきやう}へ@<ruby>{行, い}つたり、@<ruby>{東京, とうきやう}へ@<ruby>{上, のぼ}つたりして@<ruby>{居, ゐ}たものですから、@<ruby>{始終, しじう}@<ruby>{家, いへ}を@<ruby>{明, あ}けて、@<ruby>{国事, こくじ}に@<ruby>{尽瘁, じゆんすゐ}して@<ruby>{居, を}りました。@<ruby>{始, はじ}め@<ruby>{私, わたくし}の@<ruby>{方, はう}の@<ruby>{苗字, めうじ}は@<ruby>{渡辺, わたなべ}と@<ruby>{申, まう}したのですが、@<ruby>{維新後, ゐしんご}から@<ruby>{多賀努, たがつとむ}と@<ruby>{改名, かいめい}@<ruby>{致, いた}しました。これは@<ruby>{当時, たうじ}の@<ruby>{旧藩主, きうはんしゆ}（@<ruby>{大名, だいめう}）の@<ruby>{為, た}めに、@<ruby>{父, ちち}が@<ruby>{先見, せんけん}の@<ruby>{明, めい}があつて@<ruby>{維新直前, ゐしんちょくぜん}に@<ruby>{自分, じぶん}の@<ruby>{意見, いけん}を@<ruby>{建白, けんぱく}し、@<ruby>{自, みづか}ら@<ruby>{進, すす}んでその@<ruby>{犠牲, ぎせい}となつた@<ruby>{事, こと}がありまして@<ruby>{其, そ}の@<ruby>{為, め}め@<ruby>{姓名, せいめい}を@<ruby>{変, かへ}たと@<ruby>{姉, あね}より@<ruby>{聞, き}きました。@<ruby>{詳, くわ}しい@<ruby>{事, こと}は@<ruby>{存, ぞん}じませぬが@<ruby>{大体, だいたい}はかう@<ruby>{云, い}ふ@<ruby>{訳, わけ}であつた@<ruby>{相, さう}です。それで@<ruby>{維新, ゐしん}の@<ruby>{際, さい}には@<ruby>{旧藩主, きうはんしゆ}から@<ruby>{大, おほい}に@<ruby>{喜, よろこ}ばれ、@<ruby>{何, なん}でも@<ruby>{私, わたくし}が@<ruby>{微, かす}かに@<ruby>{覚, おぼ}えて@<ruby>{居, を}りますが、@<ruby>{旧藩主, きうはんしゆ}が@<ruby>{私, わたくし}の@<ruby>{父, ちち}の@<ruby>{忠誠, ちうせい}を@<ruby>{御賞, おほ}めになつて@<ruby>{結構, けつこう}な@<ruby>{御褒美, ごほうび}@<ruby>{即, すなは}ち@<ruby>{大層, たいさう}@<ruby>{立派, りつぱ}なお@<ruby>{皿, さら}とピストルとを@<ruby>{下, くだ}さいました、その@<ruby>{時分, じぶん}はピストルと@<ruby>{云, い}へば@<ruby>{如何, いか}にも@<ruby>{珍, めづ}らしいもので、@<ruby>{一寸, ちょつと}@<ruby>{何処, とこ}にもなかつたさうです。これは@<ruby>{今日, こんにち}でも、@<ruby>{私方, わたくしかた}のデスクの@<ruby>{引出, ひきだし}に@<ruby>{鳩山, はとやま}のピストルと一@<ruby>{緒, しょ}に@<ruby>{仕舞, しま}つて@<ruby>{御座, ござ}います。@<ruby>{鳩山, はとやま}の@<ruby>{求, もと}めたものよりは@<ruby>{余程, よほど}@<ruby>{大, おほ}きなピストルであります。

=== 兄の教育

かくて@<ruby>{維新, ゐしん}の@<ruby>{際, さい}より@<ruby>{廃藩, はいはん}まで@<ruby>{藩主, はんしゆ}が@<ruby>{知事, ちじ}となられ、@<ruby>{父, ちち}は@<ruby>{松本藩, まつもとはん}の@<ruby>{大参事, だいさんじ}を@<ruby>{勤, つと}めて@<ruby>{居, を}りました。@<ruby>{又, また}@<ruby>{廃藩, はいはん}@<ruby>{後, ご}は@<ruby>{中央政府, ちゆうあうせいふ}より@<ruby>{命, めい}ぜられて@<ruby>{石巻, いしのまき}の@<ruby>{大参事, だいさんじ}として@<ruby>{赴任, ふにん}されたのです。ですから@<ruby>{家, いへ}に@<ruby>{居, を}る@<ruby>{様, やう}なことも@<ruby>{少, すくな}く、@<ruby>{兄, あに}の@<ruby>{教育, けういく}にも@<ruby>{自分, じぶん}では@<ruby>{充分, じゆうぶん}@<ruby>{監督, かんとく}が@<ruby>{出来, でき}なかつたので、@<ruby>{唯, ただ}@<ruby>{手紙, てがみ}を@<ruby>{以, もつ}て@<ruby>{奨励, しやうれい}して@<ruby>{居, を}りましたが@<ruby>{母, はは}が@<ruby>{兄, あに}の@<ruby>{教育, けういく}には一@<ruby>{生懸命, しやうけんめい}になつて@<ruby>{家庭教師, かていけうし}の@<ruby>{様, やう}なものを@<ruby>{頼, たの}んでこれにより@<ruby>{只管, ひたすら}@<ruby>{勉強, べんきやう}させると@<ruby>{云, い}ふ@<ruby>{次第, しだい}、それで@<ruby>{首尾, しゆび}よく@<ruby>{藩, はん}の@<ruby>{試験, しけん}に@<ruby>{及第, きふだい}したので、@<ruby>{父, ちち}も@<ruby>{非常, ひじやう}に@<ruby>{喜, よろこ}びましたが@<ruby>{父, ちち}は@<ruby>{如何, どう}しても@<ruby>{田舎, ゐなか}では@<ruby>{新教育, しんけういく}は@<ruby>{出来, でき}ないから、@<ruby>{東京, とうきやう}へ@<ruby>{出, だ}して@<ruby>{修業, しうげふ}せなければ@<ruby>{不可, いか}ぬと@<ruby>{云, い}ふので@<ruby>{東京, とうきやう}の@<ruby>{慶応義塾, けいおうぎじゆく}へ@<ruby>{入, い}れて@<ruby>{勉強, べんきやう}させた。と@<ruby>{申, まう}します。@<ruby>{兄, あに}は@<ruby>{東京, とうきやう}へ@<ruby>{出, で}ましたものの、、@<ruby>{父, ちち}は@<ruby>{前, まへ}に@<ruby>{申, まうし}@<ruby>{上, あ}ぐる@<ruby>{如, ごと}く@<ruby>{激職, げきしょく}にあつたものですから@<ruby>{兄, あに}の@<ruby>{監督, かんとく}が@<ruby>{充分, じゆうぶん}に@<ruby>{行届, ゆきとど}かないのです。それに@<ruby>{一人児, ひとりこ}として@<ruby>{何彼, なにか}と@<ruby>{我儘放題, わがままほうだい}に@<ruby>{田舎, ゐなか}で@<ruby>{育, そだ}つた@<ruby>{兄, あに}が、@<ruby>{自由, じいう}にしかも@<ruby>{独, ひとり}で@<ruby>{都, みやこ}へ@<ruby>{出, で}たものですから、@<ruby>{大分, だいぶん}@<ruby>{金遣, かねづか}ひも@<ruby>{荒, あら}い@<ruby>{相, さう}でした。それでも@<ruby>{男, をとこ}の@<ruby>{子, こ}と@<ruby>{云, い}へばたつた@<ruby>{一人, ひとり}なので@<ruby>{何彼, なにか}と@<ruby>{父, ちち}は@<ruby>{飽, あ}き@<ruby>{足, た}らなく、@<ruby>{始終, しじう}それのみ@<ruby>{気, き}を@<ruby>{揉, も}んで@<ruby>{居, ゐ}た@<ruby>{様子, やうす}でした。@<ruby>{教育, けういく}を@<ruby>{施, ほどこ}すべき@<ruby>{大切, たいせつ}な@<ruby>{時期, じき}に@<ruby>{母, はは}の@<ruby>{許, もと}を@<ruby>{離, はな}れ@<ruby>{而, しか}も@<ruby>{自分, じぶん}は@<ruby>{激職, げきしょく}に@<ruby>{在, あ}り、一@<ruby>{向, こう}に@<ruby>{顧, かへり}みる@<ruby>{暇, ひま}がなかつたので、それを@<ruby>{母, はは}に一@<ruby>{任, にん}すればよかつたのでしたが、かうすると、@<ruby>{田舎, ゐなか}@<ruby>{育, そだ}ちになつて@<ruby>{仕舞, しま}つて、@<ruby>{物, もの}の@<ruby>{役, やく}にも@<ruby>{立, た}たぬと@<ruby>{云, い}ふ@<ruby>{所, ところ}から@<ruby>{東京, とうきやう}へ@<ruby>{出, だ}したのでしたが、@<ruby>{監督, かんとく}も@<ruby>{出来, でき}ない、それを@<ruby>{父, ちち}は@<ruby>{非常, ひじやう}に@<ruby>{残念, ざんねん}がつて@<ruby>{居, を}りました。

それに@<ruby>{又, また}@<ruby>{一人, ひとり}では@<ruby>{如何, いか}にも@<ruby>{物足, ものた}らぬから、もう@<ruby>{少, すこ}し@<ruby>{何者, なにもの}かを@<ruby>{教育, けういく}して@<ruby>{見, み}たい、と@<ruby>{云, い}ふ@<ruby>{観念, くわんねん}が@<ruby>{離, はな}れなかつたのです。@<ruby>{幸, さいは}ひ@<ruby>{私, わたくし}が@<ruby>{末, すゑ}つ@<ruby>{子, こ}に@<ruby>{生, う}れついて@<ruby>{居, ゐ}るもの@<ruby>{故, ゆゑ}、これに@<ruby>{教育, けういく}して@<ruby>{見, み}やうと@<ruby>{云, い}ふことになつて、@<ruby>{私, わたくし}は@<ruby>{男子, だんし}@<ruby>{同様, どうやう}に@<ruby>{教育, けういく}をうけることになつたのでありました。@<ruby>{父, ちち}はかく@<ruby>{教育, けういく}に@<ruby>{熱心, ねつしん}だつたものですから、しばしばどれ@<ruby>{程, ほど}の@<ruby>{書物, しょもつ}が@<ruby>{読, よ}める@<ruby>{様, やう}になつたかとか、@<ruby>{如何, どう}@<ruby>{云, ふ}@<ruby>{風, ふう}に@<ruby>{勉強, べんきやう}してゐるとか、@<ruby>{手紙, てがみ}で@<ruby>{兄, あに}の@<ruby>{家庭, かてい}に@<ruby>{在, あ}つた@<ruby>{時分, じぶん}には@<ruby>{尋, たづ}ねて@<ruby>{寄越, よこ}したことを@<ruby>{母, はは}から@<ruby>{聞, き}きました。

それで@<ruby>{或, あ}る@<ruby>{時, とき}@<ruby>{母, はは}は@<ruby>{私, わたくし}にいろはを@<ruby>{教, をし}へてくれました。それを@<ruby>{大概, たいがい}@<ruby>{読, よ}み@<ruby>{書, か}き@<ruby>{出来, でき}る@<ruby>{時分, じぶん}にまた、百@<ruby>{人, にん}一@<ruby>{首, しゆ}のかるたを@<ruby>{取, と}ることを@<ruby>{教, をし}へてくれましたのです、@<ruby>{私, わたくし}はこれを@<ruby>{自分, じぶん}で@<ruby>{練習, れんしふ}すべく@<ruby>{寒中, かんちう}@<ruby>{未明, みめい}の@<ruby>{頃, ころ}から@<ruby>{行燈, あんどん}で@<ruby>{独, ひと}りで@<ruby>{読, よ}んで@<ruby>{一人, ひとり}で@<ruby>{取, と}つて@<ruby>{居, ゐ}たことをよく@<ruby>{母, はは}が一つ@<ruby>{話, はな}しにして@<ruby>{居, を}りました。この@<ruby>{時分, じぶん}にこの@<ruby>{歌, うた}の@<ruby>{意味, いみ}が@<ruby>{分, わか}つて、@<ruby>{斯, か}く@<ruby>{練習, れんしふ}したのであつたら、さぞ@<ruby>{後日, ごじつ}の@<ruby>{学問, がくもん}の@<ruby>{助, たす}けになつたらうと@<ruby>{考, かんが}へます。@<ruby>{唯, ただ}@<ruby>{訳, わけ}も@<ruby>{分, わか}らずに@<ruby>{負, ま}けぬ@<ruby>{気, き}でやつたに@<ruby>{過, す}ぎなかつたのだから、@<ruby>{別, べつ}に@<ruby>{資, し}する@<ruby>{処, ところ}はなかつた@<ruby>{様, やう}です。

=== 家庭の模様と母の感化

一@<ruby>{体, たい}@<ruby>{私, わたくし}の@<ruby>{家, いへ}では、@<ruby>{非常, ひじやう}に@<ruby>{男尊, だんそん}@<ruby>{女卑, ぢょひ}の@<ruby>{風, ふう}が@<ruby>{強, つよ}かつたのです、@<ruby>{藩, はん}でも@<ruby>{身分, みぶん}の@<ruby>{上, うへ}の@<ruby>{人程, ひとほど}その@<ruby>{風習, ふうしう}が@<ruby>{甚, はなは}だしかつた@<ruby>{様, やう}であります。それで@<ruby>{母, はは}は@<ruby>{非常, ひじやう}に@<ruby>{父, ちち}を@<ruby>{尊敬, そんけい}して@<ruby>{居, を}り、もう@<ruby>{殆, ほとん}ど@<ruby>{神様, かみさま}の@<ruby>{様, やう}にむしろ@<ruby>{怖, こわ}がる@<ruby>{位, くらゐ}に@<ruby>{謙遜, けんそん}して@<ruby>{居, を}りました。それですから@<ruby>{子供達, こどもたち}にも、@<ruby>{常, つね}に@<ruby>{父, ちち}を@<ruby>{尊敬, そんけい}させて@<ruby>{居, を}りました。@<ruby>{母, はは}はそれでも@<ruby>{非常, ひじやう}な@<ruby>{勉強家, べんきやうか}で、@<ruby>{私, わたくし}はよく@<ruby>{覚, おぼ}えて@<ruby>{居, を}りますが@<ruby>{何, なに}もせずに@<ruby>{遊, あそ}んで@<ruby>{居, ゐ}たと@<ruby>{云, い}ふことはなかつた@<ruby>{様, やう}です。

@<ruby>{父, ちち}はさう@<ruby>{云, い}ふ@<ruby>{様, やう}に@<ruby>{国事, こくじ}に@<ruby>{奔走, ほんさう}してゐたので、@<ruby>{地位, ちゐ}も@<ruby>{可成, かなり}いい@<ruby>{処, ところ}に@<ruby>{居, ゐ}たのでしたが、@<ruby>{母, はは}は@<ruby>{家, いへ}に@<ruby>{居, ゐ}て@<ruby>{常, つね}に@<ruby>{閑暇, ひま}さへあれば@<ruby>{裁縫, さいはう}は@<ruby>{勿論, もちろん}、@<ruby>{女中, ぢょちゆう}を@<ruby>{相手, あひて}にして@<ruby>{蚕, かひこ}を@<ruby>{飼, か}つたり、それで@<ruby>{糸, いと}をとつて@<ruby>{織物, おりもの}を@<ruby>{織, お}つたり、@<ruby>{押絵細工, おしゑさいく}をしたり、@<ruby>{仕事, しごと}に@<ruby>{就, つ}いては@<ruby>{随分, ずゐぶん}いろんな@<ruby>{事, こと}をして@<ruby>{居, を}りました。

@<ruby>{元来, ぐわんらい}@<ruby>{私, わたくし}は@<ruby>{何事, なにごと}にも@<ruby>{興味, きょうみ}を持つ@<ruby>{性分, しやうぶん}とでも@<ruby>{申, まう}しませうか、@<ruby>{幼時, えうじ}から@<ruby>{種々, しゆじゆ}の@<ruby>{事, こと}を@<ruby>{自, みづか}ら@<ruby>{進, すす}んで、@<ruby>{根気, こんき}よく@<ruby>{致, いた}して@<ruby>{居, を}りました。@<ruby>{母, はは}のする@<ruby>{事, こと}を@<ruby>{見様見真似, みやうみまね}で@<ruby>{蚕, かひこ}を@<ruby>{飼, か}ふ@<ruby>{事, こと}も@<ruby>{機, はた}を@<ruby>{織, お}る@<ruby>{事, こと}も@<ruby>{致, いた}しました。@<ruby>{機, はた}は@<ruby>{私, わたくし}の小さな@<ruby>{真田紐, さなだひも}を@<ruby>{織, お}ることを@<ruby>{教, をし}へて@<ruby>{貰, もら}ひ、@<ruby>{柱, はしら}にそれを@<ruby>{結, むす}んで@<ruby>{自分, じぶん}の@<ruby>{帯, おび}に@<ruby>{結, むす}び@<ruby>{付, つ}け、@<ruby>{永, なが}く@<ruby>{座, すわ}つて@<ruby>{織, お}つて@<ruby>{居, ゐ}た@<ruby>{事, こと}も@<ruby>{覚, おぼ}えて@<ruby>{居, を}ります。@<ruby>{蚕, かひこ}はこの@<ruby>{音羽, おとわ}の@<ruby>{邸, やしき}でも三@<ruby>{年, ねん}@<ruby>{続, つづ}けて@<ruby>{飼, か}ひましたが、@<ruby>{最後, さいご}の@<ruby>{時, とき}は二@<ruby>{斗, と}@<ruby>{程, ほど}の@<ruby>{繭, まゆ}を@<ruby>{取, と}り一@<ruby>{時, じ}は@<ruby>{女中部屋, ぢょちうべや}から@<ruby>{居間, ゐま}まで@<ruby>{蚕, かひこ}ばかりでした。けれどもその@<ruby>{臭, にお}ひが@<ruby>{甚, はなは}だしいものですから@<ruby>{止, や}めてしまひました。@<ruby>{斯様, かやう}に@<ruby>{母, はは}がいろんな@<ruby>{事, こと}をやつたのを@<ruby>{真似, まね}て@<ruby>{拵, こしら}へた@<ruby>{編物, あみもの}や@<ruby>{帯留, おびどめ}@<ruby>{等, など}は@<ruby>{親類, しんるゐ}へ@<ruby>{贈物, おくりもの}として@<ruby>{喜, よろこ}んだものであります。

それに@<ruby>{園芸, ゑんげい}の@<ruby>{様, やう}なことも@<ruby>{非常, ひじやう}に@<ruby>{好, す}きで、お@<ruby>{池, いけ}をつくつては@<ruby>{其処, そこ}に@<ruby>{魚, うを}を@<ruby>{飼, か}つたり、@<ruby>{種子, たね}を@<ruby>{貰, もら}つては@<ruby>{畑, はたけ}の@<ruby>{側, そば}に@<ruby>{枝豆, えだまめ}だの、@<ruby>{玉蜀黍, とうもろこし}など@<ruby>{蒔, ま}いてその@<ruby>{実, みの}るのを@<ruby>{楽, たの}しんで@<ruby>{居, ゐ}たりしました。@<ruby>{又, また}@<ruby>{邸内, ていない}に@<ruby>{杏子, あんず}の@<ruby>{木, き}が八@<ruby>{本, ほん}も@<ruby>{有, あ}りましたので、よく@<ruby>{杏子干, あんずぼし}を@<ruby>{作, つく}つては、@<ruby>{東京, とうきやう}の@<ruby>{父, ちち}に@<ruby>{送, おく}りましたが、@<ruby>{或時, あるとき}@<ruby>{此, こ}の@<ruby>{実, み}を@<ruby>{干, ほ}す@<ruby>{為, ため}に@<ruby>{屋根, やね}に@<ruby>{登, のぼ}らなければならなかつた。@<ruby>{私, わたくし}は@<ruby>{木登, きのぼ}りして@<ruby>{屋根, やね}まで@<ruby>{登, のぼ}つて、それを@<ruby>{乾, かわか}したのですが、@<ruby>{其, そ}の@<ruby>{時分, じぶん}に@<ruby>{片袖, かたそで}@<ruby>{木, き}に@<ruby>{引, ひき}かけて@<ruby>{取, と}られた@<ruby>{事等, ことなど}ございました。これ@<ruby>{程, ほど}@<ruby>{私, わたくし}は@<ruby>{男, をとこ}みた@<ruby>{様, やう}な@<ruby>{小児, こども}だつたのです。@<ruby>{母, はは}の@<ruby>{在世中, ざいせいちう}に、@<ruby>{何, なに}か@<ruby>{話, はなし}が@<ruby>{出, で}ると「お@<ruby>{前, まえ}は@<ruby>{随分, ずゐぶん}@<ruby>{乱暴, らんばう}で、あの@<ruby>{片袖, かたそで}は……」と@<ruby>{云, い}つて@<ruby>{笑, わら}つたものでした。別に@<ruby>{木登, きのぼ}りが好きだつたと@<ruby>{云, い}ふ@<ruby>{訳, わけ}ではないけれど、こんな@<ruby>{乱暴, らんばう}なことが@<ruby>{好, す}きだつた@<ruby>{性, しやう}と@<ruby>{見, み}えます。

一@<ruby>{番, ばん}@<ruby>{末, すゑ}つ子の@<ruby>{為, ため}か@<ruby>{私, わたくし}は六@<ruby>{六, さい}@<ruby>{位, ぐらゐ}まで@<ruby>{乳, ちち}を@<ruby>{呑, の}んで@<ruby>{居, ゐ}たので、@<ruby>{身体, からだ}が@<ruby>{非常, ひじやう}に@<ruby>{丈夫, ぢやうぶ}でありました。@<ruby>{兄弟, きやうだい}@<ruby>{中, ぢう}一@<ruby>{番, ばん}@<ruby>{私, わたくし}が@<ruby>{丈夫, ぢやうぶ}で@<ruby>{病気, びやうき}と@<ruby>{云, い}ふ@<ruby>{事, こと}を@<ruby>{殆, ほとん}ど@<ruby>{覚, おぼ}えて@<ruby>{居, を}りません。@<ruby>{結婚, けつこん}してからも@<ruby>{私, わたくし}が@<ruby>{臥床, ぐわしやう}したのは@<ruby>{出産, しゆつさん}の@<ruby>{時, とき}@<ruby>{以外, いぐわい}には@<ruby>{過度, くわど}に@<ruby>{手紙, てがみ}を@<ruby>{書, か}いて一@<ruby>{度, ど}@<ruby>{神経痛, しんけいつう}を@<ruby>{起, おこ}した@<ruby>{時, とき}@<ruby>{許, ばか}りであります。これから@<ruby>{推, お}して@<ruby>{見, み}ると@<ruby>{乳, ちち}を@<ruby>{何時, いつ}までも@<ruby>{飲, の}んで@<ruby>{居, ゐ}た@<ruby>{方, はう}が@<ruby>{宜, よ}いのではないかと@<ruby>{存, ぞん}じます。

=== 私の学校教育

@<ruby>{私, わたくし}はこの@<ruby>{頃, ころ}@<ruby>{或, あ}る@<ruby>{日, ひ}の@<ruby>{曝書, むしぼし}に、四@<ruby>{書, しょ}や五@<ruby>{経, きやう}をちらと@<ruby>{見, み}まして、こんな@<ruby>{書物, しょもつ}を読んで@<ruby>{見, み}たいと@<ruby>{云, い}ふ@<ruby>{気, き}が@<ruby>{萌, きざ}したものですから、@<ruby>{一寸, ちよつと}その@<ruby>{様, やう}なことを@<ruby>{母, はは}に@<ruby>{申, まう}しました。@<ruby>{祖母, そぼ}だの@<ruby>{母, はは}だのは@<ruby>{兄, あに}の@<ruby>{教育, けういく}に@<ruby>{非常, ひじやう}に@<ruby>{工夫, くふう}を@<ruby>{凝, こら}して@<ruby>{色々, いろいろ}と@<ruby>{骨, ほね}@<ruby>{折, を}つた@<ruby>{経験, けいけん}もありましたから、それならばさせて@<ruby>{上, あ}げやうと@<ruby>{云, い}ふので、@<ruby>{近所, きんじょ}の@<ruby>{漢学, かんがく}の@<ruby>{先生, せんせい}に@<ruby>{通, かよ}はせてくれたのです。

@<ruby>{御維新, ごゐしん}になつた@<ruby>{時分, じぶん}、@<ruby>{東京, とうきやう}に@<ruby>{居, を}りました@<ruby>{人達, ひとたち}は@<ruby>{何, いづ}れも@<ruby>{国, くに}へ@<ruby>{返, かへ}ることになりました。（@<ruby>{其中, そのうち}二@<ruby>{軒, けん}の@<ruby>{親類, しんるゐ}は@<ruby>{私, わたくし}の@<ruby>{家, いへ}の@<ruby>{長屋, ながや}や@<ruby>{離, はな}れに一@<ruby>{時, じ}@<ruby>{住, すま}つて@<ruby>{居, を}りましたが）@<ruby>{斯, かか}る@<ruby>{人々, ひとびと}は@<ruby>{新, あらた}に@<ruby>{家, いへ}を@<ruby>{貰, もら}つてから@<ruby>{比較的, ひかくてき}@<ruby>{暇, ひま}があつたのか@<ruby>{読書, どくしょ}か@<ruby>{習字, しふじ}を@<ruby>{教, をし}へました、@<ruby>{私, わたくし}も一@<ruby>{軒, けん}では少しづつほか@<ruby>{教, をし}へられぬので@<ruby>{論語, ろんご}や@<ruby>{孟子, まうし}は@<ruby>{別々, べつべつ}の@<ruby>{処, ところ}を一@<ruby>{日, にち}に三@<ruby>{軒, けん}も@<ruby>{廻, まは}つて@<ruby>{稽古, けいこ}したやうに@<ruby>{覚, おぼ}えて@<ruby>{居, を}ります。@<ruby>{母, はは}は@<ruby>{何事, なにごと}にもよく@<ruby>{熱心, ねつしん}@<ruby>{勤勉, きんべん}で@<ruby>{御座, ござ}いました@<ruby>{為, ため}か、@<ruby>{私, わたしく}も@<ruby>{非常, ひじやう}に@<ruby>{凝, こ}り@<ruby>{屋, や}でありまして、@<ruby>{何, なに}か一つの@<ruby>{事, こと}をするとそれに一@<ruby>{生懸命, しやうけんめい}に@<ruby>{熱中, ねつちう}し、@<ruby>{他, た}の@<ruby>{何事, なにごと}にも@<ruby>{目, め}もふらずそればかりに@<ruby>{精力, せいりよく}を@<ruby>{注, つ}ぎ@<ruby>{込, こ}むと@<ruby>{云, い}つた@<ruby>{風, ふう}でありました。それですから一@<ruby>{軒, けん}の@<ruby>{先生, せんせい}に@<ruby>{教, をそ}はる@<ruby>{位, くらゐ}では@<ruby>{満足, まんぞく}が@<ruby>{出来, でき}ぬ@<ruby>{処, ところ}から@<ruby>{夫, それ}から@<ruby>{夫, それ}へと@<ruby>{廻, まは}つた@<ruby>{様, やう}な@<ruby>{訳, わけ}でありました。この@<ruby>{時分, じぶん}（@<ruby>{明治, めいぢ}五六@<ruby>{年, ねん}の@<ruby>{頃, ころ}）には@<ruby>{随分, ずゐぶん}@<ruby>{書物, しょもつ}を@<ruby>{教, をし}へる@<ruby>{人, ひと}が@<ruby>{沢山, たくさん}@<ruby>{御座, ござ}いました。それで一@<ruby>{方, はう}には@<ruby>{習字, しふじ}を@<ruby>{始, はじ}め、これも@<ruby>{矢張, やは}りそれ@<ruby>{等, ら}の@<ruby>{人, ひと}に@<ruby>{見, み}て@<ruby>{貰, もら}ふと@<ruby>{云, い}つた@<ruby>{訳, わけ}でありました。

六@<ruby>{年, ねん}の@<ruby>{末頃, すゑごろ}でしたかお@<ruby>{寺, てら}を@<ruby>{女学校, ぢょがくかう}に@<ruby>{代用, だいよう}して@<ruby>{初, はじ}めて@<ruby>{学校教育, がくかうけういく}といふことを@<ruby>{授, さづ}けられました。私も@<ruby>{直, ただち}に@<ruby>{入学生徒, にふがくせいと}の一@<ruby>{人, にん}になりましたけれども、@<ruby>{私, わたくし}は@<ruby>{学校, がくかう}@<ruby>{入学, にふがく}@<ruby>{前, まへ}に@<ruby>{漢学, かんがく}の@<ruby>{先生, せんせい}の@<ruby>{処, ところ}へ@<ruby>{参, まゐ}りましたので@<ruby>{初学, しょがく}の@<ruby>{人, ひと}より@<ruby>{勿論, もちろん}よく@<ruby>{出来, でき}ました。それで@<ruby>{論語, ろんご}や@<ruby>{孟子, まうし}の@<ruby>{素読, そどく}は@<ruby>{暗誦, あんしょう}するやうに@<ruby>{覚, おぼ}えて@<ruby>{居, を}りましたが@<ruby>{詩経, しきやう}や@<ruby>{書経, しょきやう}はむづかしくて@<ruby>{覚, おぼ}えにくいやうに@<ruby>{思, おも}ひました。@<ruby>{併, しか}し@<ruby>{学校, がくかう}ではこんな@<ruby>{本, ほん}は@<ruby>{教, をし}へず、ただ@<ruby>{入学, にふがく}@<ruby>{当時, たうじ}@<ruby>{僅, わづ}かの@<ruby>{漢字, かんじ}を@<ruby>{教, をし}へましたばかりでしたが、@<ruby>{其時, そのとき}は@<ruby>{皆, みな}さんに@<ruby>{漢字, かんじ}を@<ruby>{書取, かきと}つて@<ruby>{上, あ}げました。@<ruby>{或時, あるとき}@<ruby>{東京, とうきやう}から@<ruby>{父, ちち}が@<ruby>{宅, たく}へ@<ruby>{帰, かへ}つて@<ruby>{参, まゐ}りまして@<ruby>{私, わたくし}の@<ruby>{熱心, ねつしん}に@<ruby>{稽古, けいこ}して@<ruby>{居, を}るのを@<ruby>{見, み}て、それぢや一つ@<ruby>{自分, じぶん}が@<ruby>{教, をし}へてやらうと@<ruby>{云, い}ふので一@<ruby>{度, ど}@<ruby>{教, をし}へてくれたことが@<ruby>{御座, ござ}いました。

@<ruby>{年, とし}こそ@<ruby>{異, こと}つて@<ruby>{居, ゐ}たか@<ruby>{知, し}らぬが、@<ruby>{兄, あに}に@<ruby>{教, をし}へた@<ruby>{時, とき}の@<ruby>{経験, けいけん}から@<ruby>{割出, わりだ}して@<ruby>{見, み}ると、@<ruby>{大変, たいへん}@<ruby>{私, わたくし}が@<ruby>{熱心, ねつしん}なので@<ruby>{覚, おぼえ}が@<ruby>{好, い}とか@<ruby>{云, い}つて@<ruby>{褒, ほめ}られたこともありました。@<ruby>{勿論, もちろん}その@<ruby>{書物, しょもつ}の@<ruby>{意味, いみ}は@<ruby>{分, わか}らず@<ruby>{単, たん}に@<ruby>{素読, そどく}するのだから@<ruby>{褒, ほ}める@<ruby>{程, ほど}でもなかつたのでせうけれど、@<ruby>{父, ちち}は@<ruby>{東京, とうきやう}へ@<ruby>{連, つ}れて@<ruby>{行, い}つてやらうと@<ruby>{云, い}ふのです。それは@<ruby>{明治, めいぢ}七@<ruby>{年, ねん}の@<ruby>{始, はじ}めだと@<ruby>{思, おも}ひます。

=== 子女教育の今昔感

@<ruby>{学問, がくもん}ばかりではありませんでした。@<ruby>{遊, あそび}の@<ruby>{方, はう}にしても@<ruby>{何, なん}でも@<ruby>{彼, か}でも@<ruby>{熱心, ねつしん}にやつたもので@<ruby>{熱中, ねつちう}@<ruby>{過, す}ぎる@<ruby>{程, ほど}だつたのであります。@<ruby>{私, わたくし}は@<ruby>{今, いま}になつてよくさう@<ruby>{思, おも}ふのですが、@<ruby>{其, そ}の@<ruby>{時分, じぶん}に@<ruby>{今, いま}の@<ruby>{様, やう}に@<ruby>{幼稚園, えうちゑん}があつたならば、どんなに@<ruby>{好, よ}かつたらうにと@<ruby>{思, おも}はぬことはありません。@<ruby>{何故, なぜ}と@<ruby>{云, い}ふに@<ruby>{今, いま}では一@<ruby>{時間, じかん}@<ruby>{終, をは}れば@<ruby>{次, つぎ}は@<ruby>{何, なん}をと@<ruby>{云, い}ふ@<ruby>{風, ふう}に@<ruby>{凡, すべ}て@<ruby>{興味, きょうみ}を@<ruby>{変, か}へ、@<ruby>{始終, しじう}@<ruby>{課目, くわもく}を@<ruby>{転換, てんくわん}して@<ruby>{数, をし}へるのですから@<ruby>{数, をし}へられるものは@<ruby>{幸福, かうふく}でありますが、@<ruby>{私, わたくし}の@<ruby>{時分, じぶん}はさうぢやない。@<ruby>{唯, ただ}@<ruby>{単, たん}に一つのものをやつて@<ruby>{居, を}ればあの@<ruby>{娘, むすめ}は@<ruby>{根気, こんき}が@<ruby>{好, い}いと@<ruby>{褒, ほ}められるのみですから、@<ruby>{本人, ほんにん}に@<ruby>{取, と}ればその@<ruby>{様, やう}に@<ruby>{根気, こんき}よくさへすればいいものと@<ruby>{思, おも}つて@<ruby>{無趣味的, むしゆみてき}@<ruby>{継続, けいぞく}を、@<ruby>{何時, いつ}までも@<ruby>{続, つづ}けて@<ruby>{行, ゆ}くと@<ruby>{云, い}ふ@<ruby>{風, ふう}になります。@<ruby>{此, こ}の@<ruby>{様, やう}な@<ruby>{奨励法, しやうれいはふ}が@<ruby>{先, ま}づ@<ruby>{先, ま}づ@<ruby>{習慣, しふくわん}となつてゐたと@<ruby>{云, い}つてもよろしい。で、この@<ruby>{奨励法, しやうれいはふ}をとられた@<ruby>{子供, こども}は、@<ruby>{根気, こんき}が@<ruby>{良, い}いと@<ruby>{云, い}ふことが@<ruby>{評判, ひやうばん}になつてついさうした@<ruby>{癖, くせ}が@<ruby>{付, つ}いて@<ruby>{仕舞, しま}ひ、@<ruby>{何, なん}でも一つ@<ruby>{上手, じやうづ}になる@<ruby>{迄, まで}は@<ruby>{取掛, とりかか}つたことは@<ruby>{最後, さいご}まで@<ruby>{已, や}まない、と@<ruby>{云, い}ふことになる。それは@<ruby>{非常, ひじやう}に@<ruby>{結構, けつかう}な@<ruby>{事, こと}ではないかと@<ruby>{反問, はんもん}される@<ruby>{方, かた}が@<ruby>{有, あ}るかも@<ruby>{知, し}れませぬが、これは@<ruby>{余, あま}り@<ruby>{感心, かんしん}の@<ruby>{出来, でき}ないことです。つまり@<ruby>{溺, おぼ}れてはいかぬと@<ruby>{私, わたくし}は@<ruby>{申, まう}すのであります。@<ruby>{幼, おさな}い@<ruby>{時分, じぶん}は@<ruby>{殊, こと}に@<ruby>{規律, きりつ}を@<ruby>{立, た}てて@<ruby>{物事, ものごと}をする@<ruby>{習慣, しふくわん}が@<ruby>{大切, たいせつ}であります。@<ruby>{然, しか}るに@<ruby>{私, わたしく}は一@<ruby>{時, じ}に@<ruby>{熱中, ねつちゆう}する@<ruby>{癖, くせ}がついて、@<ruby>{之, これ}を@<ruby>{少, すこ}しも@<ruby>{制限, せいげん}されずに@<ruby>{育, そだ}てられたので@<ruby>{御座, ござ}いましたから、@<ruby>{今, いま}でもその@<ruby>{様, やう}な@<ruby>{傾, かたむき}があつて、@<ruby>{時々, ときどき}@<ruby>{夫, それ}と@<ruby>{気, き}が@<ruby>{付, つ}いて@<ruby>{控, ひか}へる@<ruby>{様, やう}なことがございます。@<ruby>{余, あま}り@<ruby>{度, ど}を@<ruby>{過, すご}して@<ruby>{熱心, ねつしん}になると@<ruby>{神経過敏, しんけいくわびん}になつたり、@<ruby>{不規則, ふきそく}になつたり、@<ruby>{所謂, いはゆる}@<ruby>{過, す}ぎたるは@<ruby>{及, およ}ばざるが@<ruby>{如, ごと}き@<ruby>{遺憾, ゐかん}があるのです。

@<ruby>{家庭, かてい}の@<ruby>{事情, じじやう}から@<ruby>{申, まう}せば@<ruby>{私, わたくし}は@<ruby>{非常, ひじやう}な@<ruby>{徳, とく}な@<ruby>{場合, ばあひ}に@<ruby>{生, うま}れ、@<ruby>{乳, ちち}も@<ruby>{呑, の}みたいだけ@<ruby>{呑, の}み、@<ruby>{家, いへ}も@<ruby>{幾, いく}らか@<ruby>{余裕, よいう}が@<ruby>{生, しやう}じて@<ruby>{居, ゐ}る、と@<ruby>{申, まう}すのは@<ruby>{私, わたしく}は一@<ruby>{番, ばん}@<ruby>{末, すゑ}だからでございます。@<ruby>{丁度, ちやうど}@<ruby>{石巻, いしのまき}の@<ruby>{県, けん}が@<ruby>{他, た}と@<ruby>{合併, がつぺい}したので@<ruby>{父, ちち}もこの@<ruby>{時分, じぶん}には@<ruby>{激職, げきしょく}から@<ruby>{隠退, いんたい}して@<ruby>{居, ゐ}たものですから一@<ruby>{番, ばん}に@<ruby>{面倒, めんどう}も@<ruby>{見, 、み}てくれました。これだから@<ruby>{其, その}@<ruby>{時分, じぶん}の@<ruby>{私, わたくし}は@<ruby>{幸福, かうふく}の@<ruby>{立場, たちば}に@<ruby>{有, あ}つたのではありますが、@<ruby>{今, いま}の@<ruby>{世, よ}の@<ruby>{中, なか}に@<ruby>{生, うま}れて@<ruby>{来, き}たのであつたら、もう一@<ruby>{層, さう}@<ruby>{仕合, しあ}はせな@<ruby>{者, もの}であつたらうとつくづく@<ruby>{考, かんが}へるのです。

かう@<ruby>{云, い}ふことが@<ruby>{常, つね}に@<ruby>{念頭, ねんとう}にありますから、@<ruby>{自分, じぶん}の@<ruby>{子供, こども}にも@<ruby>{遊, あそ}びもさせ、@<ruby>{勉学, べんがく}もさせはするが、一@<ruby>{時, じ}に@<ruby>{度, ど}を@<ruby>{過, すご}して@<ruby>{溺, おぼ}れさすることは@<ruby>{致, いた}させませんでした。@<ruby>{本等, ほんなど}でも@<ruby>{読, よ}み@<ruby>{過, す}ぎることは@<ruby>{非常, ひじやう}に@<ruby>{宜, よろ}しくない。@<ruby>{同, おな}じものを@<ruby>{幾時間, いくじかん}も@<ruby>{幾時間, いくじかん}も@<ruby>{無考, むかんが}へに@<ruby>{続, つづ}けて@<ruby>{読, よ}んで@<ruby>{居, ゐ}ると@<ruby>{馬鹿, ばか}になると@<ruby>{云, い}ふことであります。これは@<ruby>{神経, しんけい}が@<ruby>{永, なが}く@<ruby>{無限, むげん}に@<ruby>{緊張, きんちやう}することが@<ruby>{出来, でき}ない@<ruby>{為, た}めぼんやりになる@<ruby>{習慣, しふくわん}がつくのでありませう。

@<ruby>{日本人, にほんじん}は、@<ruby>{幼時, えうじ}より@<ruby>{兎角, とかく}@<ruby>{朝, あさ}から@<ruby>{晩, ばん}まで@<ruby>{始終, しじう}@<ruby>{机, つくえ}に@<ruby>{噛, かじ}り@<ruby>{付, つ}いて@<ruby>{居, を}りますが、あれは@<ruby>{非常, ひじやう}に@<ruby>{宜, よろ}しくないと@<ruby>{思, おも}ひます。@<ruby>{西洋, せいやう}の@<ruby>{本, ほん}にもよくある@<ruby>{通, とお}り “All work and no play makes Jack a dull boy”（@<ruby>{仕事, しごと}ばかりして@<ruby>{遊, あそ}ばないと@<ruby>{云, い}ふことはジヤツク『@<ruby>{通俗, つうぞく}に@<ruby>{用, もち}ふる@<ruby>{子供, こども}の@<ruby>{名, な}』を@<ruby>{愚鈍, ぐどん}にすると@<ruby>{云, い}ふことがある）。@<ruby>{全, まつた}く@<ruby>{勉強, べんきやう}する@<ruby>{時, とき}には一@<ruby>{生懸命, しやうけんめい}にやるべきではありますが、一@<ruby>{生懸命, しやうけんめい}と@<ruby>{云, い}ふことは@<ruby>{永続, ながつづき}させることは@<ruby>{出来, でき}ないから、@<ruby>{時々, ときどき}@<ruby>{遊, あそ}びをして@<ruby>{気, き}を@<ruby>{換, か}へる@<ruby>{事, こと}が@<ruby>{必要, ひつえう}であります。

@<ruby>{今, いま}の@<ruby>{教育, けういく}を@<ruby>{不可, いかぬ}@<ruby>{不可, いかぬ}と@<ruby>{世, よ}の@<ruby>{人, ひと}はよく@<ruby>{云, い}ひます。@<ruby>{高等女学校, かうとうぢょがくこう}のやうに@<ruby>{色々, いろいろ}の@<ruby>{事, こと}を@<ruby>{教, をし}へるのが@<ruby>{不可, いかぬ}と@<ruby>{云, い}ひます。が、これでないと@<ruby>{不可, いけ}ないので、これでなければ@<ruby>{本当, ほんたう}の@<ruby>{効果, かうくわ}は@<ruby>{得, え}られません。@<ruby>{昔, むかし}の@<ruby>{様, やう}な@<ruby>{世, よ}ならばどうでも@<ruby>{宜, よろ}しからうが、@<ruby>{今, いま}の@<ruby>{様, やう}になつた@<ruby>{時, とき}には@<ruby>{色々, いろいろ}な@<ruby>{事, こと}を@<ruby>{決断, けつだん}するの@<ruby>{力, ちから}が@<ruby>{足, た}りません。@<ruby>{或人, あるひと}は@<ruby>{数学, すうがく}だの@<ruby>{漢学, かんがく}だのをやれば@<ruby>{宜, よろ}しいとか、@<ruby>{或人, あるひと}は@<ruby>{習字, しふじ}と@<ruby>{読書, どくしよ}@<ruby>{丈, だけ}で@<ruby>{宜, よろ}しいとか@<ruby>{云, い}ひますが、@<ruby>{今, いま}の@<ruby>{時代, じだい}に@<ruby>{数学, すうがく}だの@<ruby>{漢学, かんがく}だの@<ruby>{習字, しふじ}だのをやれば、@<ruby>{字, じ}の@<ruby>{読, よ}み@<ruby>{書, か}きや@<ruby>{勘定, かんぢやう}することだけは@<ruby>{出来, でき}るかも@<ruby>{知, し}れませんけれど、それより@<ruby>{外, ほか}の@<ruby>{事, こと}は@<ruby>{始終, しじう}@<ruby>{判断, はんだん}を@<ruby>{誤, あやま}るものです。@<ruby>{唯, ただ}それのみに@<ruby>{長時間, ちやうじかん}@<ruby>{没頭, ぼつとう}しては@<ruby>{人間, にんげん}が@<ruby>{余程, よほど}@<ruby>{馬鹿, ばか}になる、@<ruby>{勿論, もちろん}@<ruby>{或, あ}る@<ruby>{事, こと}を@<ruby>{自分, じぶん}で@<ruby>{勉強, べんきやう}して@<ruby>{居, ゐ}る@<ruby>{間, あひだ}は@<ruby>{他, た}の@<ruby>{事, こと}を@<ruby>{考, かんが}へて@<ruby>{居, ゐ}つてはならない@<ruby>{事, こと}は@<ruby>{云, い}ふまでもありません。@<ruby>{何事, なにごと}によらず一つの@<ruby>{事, こと}を一@<ruby>{日中, にちぢう}やると@<ruby>{云, い}ふことは@<ruby>{幼, おさな}い@<ruby>{人間, にんげん}には@<ruby>{出来, でき}ないのです。@<ruby>{同, おな}じ@<ruby>{書物, しょもつ}を@<ruby>{見, み}るのでも、@<ruby>{始, はじ}めの@<ruby>{間, あひだ}こそ@<ruby>{頭, あたま}は@<ruby>{冷, ひ}え@<ruby>{切, き}つて、@<ruby>{緊張, きんちやう}こそして@<ruby>{居, ゐ}るけれど、@<ruby>{長, なが}い@<ruby>{時間, じかん}になるとすぐに@<ruby>{弱, よわ}つて@<ruby>{仕舞, しま}ふのです。

@<ruby>{例, たと}へば@<ruby>{三味線, さみせん}の@<ruby>{糸, いと}にしてもさうで、@<ruby>{同, おな}じ@<ruby>{処, ところ}ばかりを@<ruby>{始終, しじう}@<ruby>{用, もち}ひて@<ruby>{居, を}るときつと@<ruby>{其, そ}の@<ruby>{部分, ぶぶん}の@<ruby>{糸, いと}は@<ruby>{弱, よわ}つて@<ruby>{来, く}るものです。それが@<ruby>{幼, おさな}い@<ruby>{柔, やわらか}い@<ruby>{頭, あたま}であれば@<ruby>{尚, なほ}一@<ruby>{層, さう}@<ruby>{過度, くわど}に@<ruby>{用, もち}ふると@<ruby>{破, やぶ}れる@<ruby>{恐, おそ}れがあります。さう@<ruby>{云, い}ふ@<ruby>{風, ふう}に、@<ruby>{或時, あるとき}は一@<ruby>{生懸命, しやうけんめい}にするのが@<ruby>{宜, よろ}しいが、@<ruby>{読書, どくしょ}にしろ、@<ruby>{遊, あそ}びにしろ、@<ruby>{同, おな}じものを@<ruby>{度, ど}を@<ruby>{過, すご}して@<ruby>{続, つづ}けない@<ruby>{用心, ようじん}が@<ruby>{必要, ひつえう}であります。でもこれは@<ruby>{余程, よほど}@<ruby>{後, あと}に@<ruby>{気付, きづ}いたもので、@<ruby>{私, わたくし}は@<ruby>{小児, こども}の@<ruby>{時分, じぶん}にそんな@<ruby>{考, かんが}へもなかつたのです。で、一つ@<ruby>{事, こと}をやると一@<ruby>{時間, じかん}や二@<ruby>{時間, じかん}は@<ruby>{愚, おろ}かなこと、@<ruby>{何時, いつ}までもそのことのみに@<ruby>{凝, こ}つて居たのでせう、だから@<ruby>{堪, たま}りません、@<ruby>{不知, しらず}@<ruby>{不識, しらず}の@<ruby>{間, あひだ}にその@<ruby>{害, がい}は@<ruby>{現, あら}はれて@<ruby>{来, き}て@<ruby>{随分, ずゐぶん}@<ruby>{良, よ}かつた@<ruby>{記憶力, きおくりょく}も@<ruby>{大変, たいへん}@<ruby>{衰, おとろ}へた@<ruby>{様, やう}でした。

@<ruby>{勿論, もちろん}この@<ruby>{記憶力, きおくりょく}と@<ruby>{申, まう}すものは、@<ruby>{年齢, ねんれい}と@<ruby>{常, つね}に@<ruby>{逆比例, ぎやくひれい}して@<ruby>{参, まゐ}るものですが、@<ruby>{幾分, いくぶん}その@<ruby>{凝, こ}り@<ruby>{方, かた}が@<ruby>{烈, はげ}しかつたので、その@<ruby>{為, ため}かもとも@<ruby>{思, おも}はれるのであります。@<ruby>{大分, だいぶん}@<ruby>{話, はなし}が@<ruby>{横道, よこみち}へ@<ruby>{這入, はい}つた@<ruby>{様, やう}ですけれども、@<ruby>{時々, ときどき}@<ruby>{私, わたくし}の@<ruby>{意見, いけん}も@<ruby>{入, い}れておきたいと@<ruby>{思, おも}つて@<ruby>{申上, まうしあ}げるのです。

それで@<ruby>{私共, わたくしども}から@<ruby>{見, み}ますと、@<ruby>{教育, けういく}と@<ruby>{云, い}ふものは@<ruby>{余, あま}りに@<ruby>{頭, あたま}ごなしに@<ruby>{指図, さしづ}をするものぢやないと@<ruby>{思, おも}ふのです。@<ruby>{遊, あそ}ぶにしても@<ruby>{身体, からだ}を@<ruby>{丈夫, ぢやうぶ}にする@<ruby>{為, ため}には、ちつとは@<ruby>{悪, わる}い@<ruby>{友達, ともだち}と@<ruby>{遊, あそ}んでも@<ruby>{打, うち}やつておく@<ruby>{位, くらい}にせなくては@<ruby>{不可, いけ}ぬと@<ruby>{云, い}ふ@<ruby>{人, ひと}もありますが、@<ruby>{併, しか}し@<ruby>{朱, しゆ}に@<ruby>{交, まぢは}れば@<ruby>{赤, あか}くなると@<ruby>{申, まう}しますから、@<ruby>{性質, せいしつ}の@<ruby>{悪, わる}いものとは@<ruby>{遊, あそ}ばせぬやう@<ruby>{注意, ちうい}せねばなりません。@<ruby>{玆, ここ}に@<ruby>{考, かんが}へねばならぬことは、@<ruby>{本当, ほんたう}の@<ruby>{判断, はんだん}の@<ruby>{有, あ}る@<ruby>{人, ひと}ならば@<ruby>{子供, こども}には@<ruby>{遊, あそ}びそのものが@<ruby>{即, すなは}ち@<ruby>{仕事, しごと}ともなり、@<ruby>{知識, ちしき}の@<ruby>{開発, かいはつ}とも、@<ruby>{性格, せいかく}の@<ruby>{養成, ようせい}ともなり、@<ruby>{時, とき}としては@<ruby>{学校, がくこう}の@<ruby>{教科, けうか}の@<ruby>{勉強, べんきやう}よりも@<ruby>{効, かう}を@<ruby>{奏, そう}するものを@<ruby>{選, えら}びます、@<ruby>{其, その}@<ruby>{遊, あそ}ばせておくことそのものが@<ruby>{将来, しやうらい}には@<ruby>{為, ため}になり、@<ruby>{何, なに}かの@<ruby>{土台, どだい}となる@<ruby>{遊, あそ}びをさせるものが@<ruby>{教育上, けういくじやう}に@<ruby>{於, おい}て@<ruby>{至, いた}つて@<ruby>{貴, たふと}いことであります。

が、@<ruby>{昔, むかし}のことですからそんな@<ruby>{考, かんが}へはない。その@<ruby>{時分, じぶん}の@<ruby>{小児, こども}は@<ruby>{随分, ずゐぶん}@<ruby>{下, くだ}らない@<ruby>{遊, あそ}びをして@<ruby>{居, ゐ}たものです。@<ruby>{私, わたくし}は@<ruby>{前申, ぜんまう}した@<ruby>{通, とほ}りに@<ruby>{母, はは}が@<ruby>{勉強家, べんきやうか}でしたから、それで@<ruby>{見, み}やう@<ruby>{見真似, みまね}で@<ruby>{養蚕, やうさん}や@<ruby>{押絵, おしゑ}をするとか、@<ruby>{細工物, さいくもの}をするとか、@<ruby>{編物, あみもの}とか、@<ruby>{糸取, いとと}りとかに@<ruby>{限, かぎ}られて@<ruby>{居, ゐ}て、その@<ruby>{他, た}のものは一@<ruby>{向, かう}に@<ruby>{知, し}らず、@<ruby>{音楽, おんがく}などになると@<ruby>{藩, はん}では@<ruby>{士族, しぞく}の@<ruby>{階級, かいきふ}には@<ruby>{更, さら}に@<ruby>{稽古, けいこ}させませんでした。

@<ruby>{即, すなは}ち@<ruby>{武士, ぶし}の@<ruby>{家庭, かてい}では@<ruby>{女, をんな}に@<ruby>{遊芸等, ゆうげいなど}はさせないのでしたから、@<ruby>{音楽, おんがく}の@<ruby>{様, やう}な@<ruby>{思想, しさう}はちつともなかつたのです。@<ruby>{都, みやこ}の@<ruby>{兄, あに}が@<ruby>{帰省, きせい}しますとその@<ruby>{時, とき}は、@<ruby>{色々, いろいろ}と@<ruby>{詩吟, しぎん}を@<ruby>{教, をし}へて@<ruby>{呉, く}れまして@<ruby>{私, わたくし}は@<ruby>{男子, だんし}と@<ruby>{同, おな}じ@<ruby>{様, やう}に@<ruby>{高声, たかごゑ}に@<ruby>{詩吟, しぎん}する@<ruby>{癖, くせ}があり、これを@<ruby>{楽, たの}しみにして@<ruby>{居, ゐ}たもので、@<ruby>{姉, あね}と@<ruby>{私, わたくし}とは一@<ruby>{緒, しょ}によく@<ruby>{吟, ぎん}じたのを@<ruby>{覚, おぼ}えて@<ruby>{居, を}ります。@<ruby>{勿論, もちろん}@<ruby>{意味, いみ}は@<ruby>{分, わか}らず、@<ruby>{唯, ただ}それなりに@<ruby>{唐詩選等, たうしせんなど}を@<ruby>{引張, ひつぱ}り@<ruby>{廻, まわ}して@<ruby>{居, ゐ}たのです。

@<ruby>{今, いま}の@<ruby>{幼稚園等, えんちゑんなど}ならば、@<ruby>{唱歌, しやうか}も@<ruby>{教, をし}へられ、ピアノやオルガンなどにも@<ruby>{親, した}しみ、@<ruby>{其他, そのた}@<ruby>{何, なん}でも@<ruby>{或, あ}る@<ruby>{程度, ていど}の@<ruby>{物, もの}を@<ruby>{先生方, せんせいがた}がよい@<ruby>{塩梅, あんばい}に@<ruby>{教, をし}へなさるけれど、@<ruby>{私共, わたくしども}は、@<ruby>{斯様, かやう}な@<ruby>{有様, ありさま}で@<ruby>{唯, ただ}@<ruby>{勉強, べんきやう}ばかり@<ruby>{分, わか}らぬなりに一@<ruby>{生懸命, しやうけんめい}したのに@<ruby>{過, す}ぎません。@<ruby>{論語, ろんご}、@<ruby>{孟子, まうし}、@<ruby>{詩経, しきやう}など@<ruby>{未, いま}だ@<ruby>{乳, ちち}を@<ruby>{呑, の}んだりして@<ruby>{居, ゐ}る@<ruby>{時代, じだい}の@<ruby>{小児, こども}に@<ruby>{分, わか}る@<ruby>{道理, だうり}はないぢやありませんか。けれどこんなものを@<ruby>{非常, ひじやう}に@<ruby>{熱心, ねつしん}に@<ruby>{読, よ}んで、@<ruby>{殆, ほとん}ど@<ruby>{暗誦, あんしょう}せんばかりによく@<ruby>{繰返, くりかへ}したものです。

@<ruby>{学問, がくもん}の@<ruby>{方, はう}から@<ruby>{申, まう}しますと、@<ruby>{母, はは}は@<ruby>{余, あま}り@<ruby>{監督, かんとく}がましいことは@<ruby>{申, まう}しませんでした。@<ruby>{唯, ただ}@<ruby>{褒, ほ}めるだけで、@<ruby>{常, つね}に@<ruby>{褒, ほ}めてくれたものですから、@<ruby>{朝未, あさまだ}だ@<ruby>{暗, くら}い@<ruby>{中, うち}に@<ruby>{起床, きしょう}し、@<ruby>{朝飯前, あさはんまへ}に@<ruby>{漢文, かんぶん}の@<ruby>{先生, せんせい}の@<ruby>{処, ところ}へ@<ruby>{参, まゐ}り、@<ruby>{門, もん}の@<ruby>{開, ひら}くのを@<ruby>{待, ま}つて@<ruby>{居, を}りました。その@<ruby>{中, うち}に@<ruby>{男児, をとこのこ}の@<ruby>{人々, ひとびと}が@<ruby>{大勢, おほぜい}@<ruby>{参, まゐ}ります。@<ruby>{女, をんな}と@<ruby>{云, い}へば@<ruby>{私, わたくし}がたつた@<ruby>{一人, ひとり}でありましたが、@<ruby>{少, すこ}しもそんな@<ruby>{事, こと}は@<ruby>{怪, あや}しみませんでした。みな@<ruby>{到着順, たうちやくじゆん}に@<ruby>{教, をし}へて@<ruby>{下, くだ}さるので、@<ruby>{私, わたくし}は@<ruby>{第, だい}一@<ruby>{番, ばん}に@<ruby>{教, をし}へて@<ruby>{貰, もら}ひました。@<ruby>{春夏秋冬, はるなつあきふゆ}いつでも@<ruby>{第, だい}一@<ruby>{番, ばん}は@<ruby>{私, わたくし}でありました。@<ruby>{母, はは}に@<ruby>{褒, ほ}められるのが@<ruby>{嬉, うれ}しくて@<ruby>{出来, でき}るだけ@<ruby>{致, いた}して@<ruby>{見, み}ました。@<ruby>{母, はは}は一@<ruby>{体, たい}に@<ruby>{子煩悩, こぼんのう}だつたのでせう、@<ruby>{何, なに}かにつけて@<ruby>{小児等, こどもら}を@<ruby>{可愛, かあい}がることは一@<ruby>{通り, とほ}りではなく、@<ruby>{殊, こと}に@<ruby>{私, わたくし}は@<ruby>{可愛, かあい}がられたものです。@<ruby>{私, わたくし}はその@<ruby>{事, こと}を@<ruby>{今, いま}でもよく@<ruby>{覚, おぼ}えて@<ruby>{居, を}ります。@<ruby>{今, いま}でもさうかも@<ruby>{知, し}れませんが、@<ruby>{私, わたくし}の@<ruby>{其頃, そのころ}と@<ruby>{云, い}つたら@<ruby>{活発, くわつぱつ}も@<ruby>{度, ど}に@<ruby>{過, す}ぎて@<ruby>{殆, ほとん}ど@<ruby>{乱暴, らんばう}に@<ruby>{流, なが}れる@<ruby>{位, くらゐ}でした。@<ruby>{一寸, ちよつと}@<ruby>{云, い}へば@<ruby>{手, て}に@<ruby>{終, お}へぬとでも@<ruby>{申, まう}すのでせう。

@<ruby>{何事, なにごと}でも一@<ruby>{旦, たん}@<ruby>{云出, いひだ}すときかぬと@<ruby>{云, い}ふ@<ruby>{風, ふう}で、@<ruby>{時, とき}としては@<ruby>{泣, な}き@<ruby>{出, だ}して@<ruby>{母, はは}を@<ruby>{困, こま}らしたものなのです、@<ruby>{尤, もつと}も@<ruby>{之, これ}は@<ruby>{度々, たびたび}では@<ruby>{有, あ}りませんでしたが、@<ruby>{常, つね}に@<ruby>{褒, ほ}められる@<ruby>{習慣, しふくわん}が@<ruby>{有, あ}つたものですから、@<ruby>{何, なに}かして@<ruby>{褒, ほ}めてくれなかつたとか、@<ruby>{何, なに}か@<ruby>{軽蔑, けいべつ}されたとか@<ruby>{思, おも}つたりした@<ruby>{時, とき}のことでした。@<ruby>{何, なに}にせよ@<ruby>{常, つね}に@<ruby>{神経過敏, しんけいくわびん}であつた@<ruby>{様, やう}に@<ruby>{記憶, きをく}して@<ruby>{居, を}ります。これは@<ruby>{私, わたくし}が@<ruby>{母, はは}となつて@<ruby>{自分, じぶん}の@<ruby>{子供等, こどもら}を@<ruby>{神経質, しんけいしつ}にせまいと@<ruby>{思, おも}つて@<ruby>{種々, しゆじゆ}@<ruby>{研究, けんきう}した@<ruby>{原因, げんいん}となつたのです。

@<ruby>{私, わたくし}が@<ruby>{泣, な}き@<ruby>{出, だ}すとそれは@<ruby>{永, なが}かつたさうです。@<ruby>{昔者, むかしもの}の@<ruby>{母, はは}は@<ruby>{少, すこ}し@<ruby>{心配, しんぱい}になつたと@<ruby>{見, み}えて、@<ruby>{或, あ}る@<ruby>{日, ひ}、@<ruby>{藩中, はんちう}で@<ruby>{名高, なだか}い@<ruby>{易者, えきしや}に@<ruby>{私, わたくし}の@<ruby>{卦, けい}を@<ruby>{立, た}てて@<ruby>{占, うらな}つて@<ruby>{貰, もら}つたさうです、すると@<ruby>{其, そ}の@<ruby>{易者, えきしや}は一@<ruby>{体, たい}どう@<ruby>{云, い}ふ@<ruby>{訳, わけ}で@<ruby>{云, い}つたのか@<ruby>{知, し}りませんが「@<ruby>{泣, な}かれても@<ruby>{決, けつ}して@<ruby>{叱, しか}らないでゐらつしやい、この@<ruby>{方, かた}は@<ruby>{後, のち}にあなたのお@<ruby>{母様, かあさま}になられる@<ruby>{御子様, おこさま}だから、@<ruby>{決, けつ}して@<ruby>{忽, ゆるがせ}にせず@<ruby>{大切, たいせつ}にしなさい」と@<ruby>{申, まう}したさうです。それ@<ruby>{以来, いらい}と@<ruby>{云, い}ふものは@<ruby>{子煩悩, こぼんのう}であつた@<ruby>{母, はは}が一@<ruby>{層, そう}の@<ruby>{子煩悩, こぼんなう}になり、@<ruby>{私, わたくし}も@<ruby>{軽蔑, けいべつ}されるやうな@<ruby>{事, こと}がなかつたせいか、@<ruby>{又, また}は@<ruby>{泣, な}いても@<ruby>{少, すこ}しも@<ruby>{気, き}にせず@<ruby>{叱, しか}りもせなかつた@<ruby>{為, た}めか、@<ruby>{自然, しぜん}に@<ruby>{泣, な}く@<ruby>{機会, きくわい}もなくなくなると@<ruby>{云, い}ふ@<ruby>{風, ふう}になりました。

@<ruby>{幼少, えうせう}の@<ruby>{時, とき}より@<ruby>{負, ま}けん@<ruby>{気, き}で、@<ruby>{自分, じぶん}よりも、二@<ruby>{年, ねん}も三@<ruby>{年, ねん}も@<ruby>{年上, としうへ}の@<ruby>{人々, ひとびと}と@<ruby>{盛, さか}んに@<ruby>{遊, あそ}びましても、よく@<ruby>{競争, きやうさう}して@<ruby>{勝, か}ちました。それも@<ruby>{常, つね}に@<ruby>{自, みづか}ら@<ruby>{勝, か}つべく@<ruby>{努力, どりょく}したのです、@<ruby>{姉, あね}は@<ruby>{優, やさ}しくて@<ruby>{宅, たく}に@<ruby>{居, ゐ}るに@<ruby>{引, ひき}かへて、@<ruby>{私, わたくし}は@<ruby>{沢山, たくさん}のお@<ruby>{友達, ともだち}を@<ruby>{持, も}つて、@<ruby>{活発, くわつぱつ}にあつちへ@<ruby>{遊, あそ}びに@<ruby>{行, い}つたり、こつちへつれて@<ruby>{来, き}たりして@<ruby>{随分, ずゐぶん}@<ruby>{小, ちひ}さな@<ruby>{頭, あたま}も@<ruby>{体, からだ}も@<ruby>{働, はたら}かせました。それが@<ruby>{健康上, けんかうじやう}@<ruby>{余程, よほど}@<ruby>{影響, えいきやう}が@<ruby>{有, あ}つたらしく@<ruby>{考, かんが}へられます。が、その@<ruby>{遊, あそ}び@<ruby>{方, かた}たるや、@<ruby>{先, さき}に@<ruby>{行, い}つて@<ruby>{何, なん}の@<ruby>{娯楽, ごらく}ともならず、@<ruby>{趣味, しゆみ}ともならず、@<ruby>{要, えう}するにつまらぬ@<ruby>{遊, あそ}び@<ruby>{方, かた}ばかりであつたことは、@<ruby>{今, いま}でも@<ruby>{残念, ざんねん}に@<ruby>{思, おも}はれてなりません。

@<ruby>{今日, こんにち}の@<ruby>{世, よ}では@<ruby>{幼, をさな}い@<ruby>{子供, こども}に@<ruby>{遊, あそ}びをさせるにしても、@<ruby>{或, ある}ひは@<ruby>{手, て}の@<ruby>{使, つか}ひ@<ruby>{方, かた}、@<ruby>{或, ある}ひは@<ruby>{足, あし}の@<ruby>{運, はこ}び@<ruby>{方, かた}、@<ruby>{礼儀, れいぎ}の@<ruby>{仕方, しかた}、@<ruby>{歌, うた}ひ@<ruby>{方, かた}、@<ruby>{不知不識, しらずしらず}の@<ruby>{間, ま}に@<ruby>{其, そ}の@<ruby>{子供, こども}の@<ruby>{意識, いしき}せぬ@<ruby>{裡, うち}にちやんと@<ruby>{姿勢, しせい}を@<ruby>{直, なほ}すとか、@<ruby>{視覚聴覚, しかくちようかく}を@<ruby>{発達, はつたつ}させるとか、@<ruby>{何, なん}とか@<ruby>{彼, か}とか@<ruby>{先, さき}になつて@<ruby>{役, やく}に@<ruby>{立, た}つことを@<ruby>{面白, おもしろ}く@<ruby>{遊, あそ}びながらに@<ruby>{知得, ちとく}させますが、@<ruby>{反対, はんたい}に@<ruby>{私, わたくし}の@<ruby>{時分, じぶん}のことを@<ruby>{思, おも}ふと@<ruby>{実, じつ}に@<ruby>{惨, みじ}めなものでした、ですから、@<ruby>{私, わたくし}が@<ruby>{考, かんが}へますには@<ruby>{余, あま}りな@<ruby>{放任, ほうにん}も@<ruby>{考, かんが}へもので、@<ruby>{放任, ほうにん}しておけば@<ruby>{身体, からだ}は@<ruby>{丈夫, ぢやうぶ}になりませうけれど、@<ruby>{身体, からだ}ばかり@<ruby>{丈夫, ぢやうぶ}では@<ruby>{何, なん}にもならない、@<ruby>{尤, もつと}も@<ruby>{身体, からだ}は@<ruby>{充分, じゆうぶん}@<ruby>{丈夫, ぢやうぶ}になれるが、@<ruby>{併, しか}しそれだけでは@<ruby>{人間, にんげん}の@<ruby>{本当, ほんたう}の@<ruby>{文化的, ぶんくわてき}@<ruby>{幸福, かうふく}を@<ruby>{味, あぢは}ふことが@<ruby>{出来, でき}ない。@<ruby>{同, おな}じ@<ruby>{楽, たの}しみにしましても、@<ruby>{将来, しやうらい}@<ruby>{為, ため}になる@<ruby>{様, やう}な@<ruby>{教育的, けういくてき}のものを@<ruby>{施, ほどこ}さなくては@<ruby>{嘘, うそ}であります。それで@<ruby>{親, おや}が@<ruby>{教育, けういく}の@<ruby>{方法, はうはふ}を@<ruby>{知, し}らないとそれを@<ruby>{果, は}たすことが@<ruby>{出来, でき}ません。いくら@<ruby>{親, おや}が@<ruby>{子供, こども}を@<ruby>{可愛, かあい}がつても@<ruby>{子供, こども}の@<ruby>{性情, せいじやう}を@<ruby>{知, し}り、@<ruby>{之, これ}を@<ruby>{適当, てきたう}に@<ruby>{教育, けういく}すべき@<ruby>{自分, じぶん}に一@<ruby>{通, とほ}りの@<ruby>{教育, けういく}がなかつたならば@<ruby>{正鵠, せいこう}を@<ruby>{失, しつ}したものになることは@<ruby>{明, あき}らかな@<ruby>{事実, じじつ}であります。@<ruby>{私, わたくし}の@<ruby>{両親, りやうしん}はよく@<ruby>{申, まう}しました@<ruby>{通, とほ}り、@<ruby>{実, じつ}に@<ruby>{親切, しんせつ}でございましたことは、@<ruby>{常, つね}に@<ruby>{無限, むげん}に@<ruby>{感激, かんげき}して@<ruby>{居, ゐ}るのでありますが、@<ruby>{併, しか}し@<ruby>{今, いま}の@<ruby>{世, よ}の@<ruby>{中, なか}の@<ruby>{様, やう}に@<ruby>{本当, ほんたう}に@<ruby>{教育法, けういくほう}を@<ruby>{研究, けんきう}することが@<ruby>{出来, でき}たならば、@<ruby>{蓋, けだ}し@<ruby>{親子共, おやことも}一@<ruby>{層, そう}に@<ruby>{幸福, かうふく}であつたらうと@<ruby>{想像, さうざう}されるのであります。@<ruby>{併, しか}し@<ruby>{其, その}@<ruby>{時分, じぶん}の@<ruby>{人間, にんげん}としては、@<ruby>{私, わたくし}は@<ruby>{稀, まれ}に@<ruby>{見, み}る@<ruby>{位, くらゐ}よく@<ruby>{教育, けういく}されたのだから、@<ruby>{決, けつ}して@<ruby>{其, そ}の@<ruby>{恩, おん}を@<ruby>{忘, わす}れてはなりませんが、たとひ@<ruby>{今日, こんにち}の@<ruby>{教育法, けういくはふ}が一@<ruby>{層, そう}@<ruby>{進, すす}んだことを@<ruby>{考, かんが}へさせられるのであります。
