= 八 父の感化

=== 友人の苦境

@<ruby>{次, つぎ}には@<ruby>{鳩山, はとやま}のどんな@<ruby>{性質, せいしつ}が@<ruby>{子供, こども}に@<ruby>{感化, かんくわ}を@<ruby>{及, およ}ぼすに@<ruby>{就, つ}いて@<ruby>{好都合, かうつがふ}で、@<ruby>{子供, こども}をして@<ruby>{終生, しふせい}@<ruby>{父, ちち}に@<ruby>{対, たい}する@<ruby>{感謝, かんしや}の@<ruby>{情, じょう}を@<ruby>{忘, わす}れざらしめたかを、@<ruby>{少, すこ}し@<ruby>{述, の}べて@<ruby>{見, み}たい@<ruby>{思, おも}ひます。

@<ruby>{鳩山, はとやま}が@<ruby>{大学教頭, だいがくけうとう}になる一@<ruby>{年, ねん}@<ruby>{前, まへ}、十九@<ruby>{年, ねん}三@<ruby>{月, ぐわつ}三@<ruby>{日, か}でしたか、@<ruby>{外務省, がいむしやう}の@<ruby>{翻訳局長, ほんやくきょくちやう}になりました。@<ruby>{勿論, もちろん}@<ruby>{取調局長, とりしらべきょくちやう}@<ruby>{兼任, けんにん}で@<ruby>{御座, ござ}いました。が、@<ruby>{翌, よく}廿@<ruby>{年, ねん}十二@<ruby>{月, ぐわつ}二十八@<ruby>{日, にち}には、二つの@<ruby>{局長, きょくちやう}の@<ruby>{外, ほか}に@<ruby>{伊藤公, いとうこう}の@<ruby>{懇請, こんせい}に@<ruby>{拠, よ}りり@<ruby>{法科大学教頭, はふくわだいがくけうとう}@<ruby>{兼任, けんにん}になり、@<ruby>{都合, つがふ}四つも@<ruby>{職, しょく}がある@<ruby>{訳, わけ}でしたからかなり@<ruby>{忙, いそが}しいことで@<ruby>{御座, ござ}いました。が、@<ruby>{元来, ぐわんらい}@<ruby>{鳩山, はとやま}は@<ruby>{多々益々, たたますます}@<ruby>{弁, べん}ずる@<ruby>{性分, しやうぶん}で、@<ruby>{忙, いそが}しい@<ruby>{程, ほど}@<ruby>{勇気, ゆうき}に@<ruby>{充, み}つするので、@<ruby>{従, したが}つて@<ruby>{心身, しんしん}@<ruby>{共, とも}に@<ruby>{健全, けんぜん}に@<ruby>{幸福, かうふく}の@<ruby>{様, やう}に@<ruby>{見, み}えました。この@<ruby>{時分, じぶん}@<ruby>{取調局次長, とりしらべきょくじちやう}は@<ruby>{栗野慎, くりのしん}一@<ruby>{郎, らう}@<ruby>{氏, し}、@<ruby>{翻訳局次長, ほんやくきょくじちやう}は@<ruby>{小村寿太郎, こむらじゆたらう}@<ruby>{氏, し}でありました。@<ruby>{後, のち}には@<ruby>{小村氏, こむらし}も@<ruby>{侯爵, こうしやく}にまで@<ruby>{栄進, えいしん}されましたが、この@<ruby>{時分, じぶん}にはまだ一@<ruby>{向, かう}に@<ruby>{人, ひと}に@<ruby>{知, し}られて@<ruby>{居, を}られませんでした。

@<ruby>{翌, よく}廿一@<ruby>{年, ねん}九@<ruby>{月中, ぐわつちう}のある@<ruby>{晩, ばん}、@<ruby>{浜尾, はまを}@<ruby>{新男爵, しんだんしやく}が@<ruby>{尋, たづ}ねて@<ruby>{来, こ}られ、@<ruby>{色々, いろいろ}と@<ruby>{小村氏, こむらし}の@<ruby>{家政上, かせいじやう}@<ruby>{不如意, ふにょい}な@<ruby>{事情, じじやう}をお@<ruby>{話, はな}しの@<ruby>{上, うへ}、@<ruby>{気, き}の@<ruby>{毒, どく}だから@<ruby>{彼, かれ}に@<ruby>{翻訳局長, ほんやくきょくちやう}の@<ruby>{椅子, いす}を@<ruby>{譲, ゆづ}つてやつてくれぬか、@<ruby>{君, きみ}は@<ruby>{大学, だいがく}の@<ruby>{方, はう}も@<ruby>{有, あ}り、それに二つの@<ruby>{局長, きょくちやう}を@<ruby>{兼, か}ねて@<ruby>{居, ゐ}ることだし、@<ruby>{時間, じかん}にしたつて@<ruby>{随分, ずゐぶん}@<ruby>{忙, いそが}しいだらうから」と@<ruby>{云, い}ふ@<ruby>{様, やう}なお@<ruby>{頼, たの}みでした。

@<ruby>{鳩山, はとやま}は@<ruby>{実, じつ}に@<ruby>{我儘, わがまま}を@<ruby>{自制, じせい}することが@<ruby>{少, すこ}しも@<ruby>{苦, くる}しさうに@<ruby>{見, み}えません。その@<ruby>{人, ひと}の@<ruby>{地位, ちゐ}になつて@<ruby>{考, かんが}へることが@<ruby>{容易, ようい}に@<ruby>{出来, でき}る@<ruby>{人, ひと}で、この@<ruby>{様, やう}なことには@<ruby>{少, すこ}しの@<ruby>{未練, みれん}がなく、@<ruby>{直, すぐ}に@<ruby>{快, こころよ}くそれを@<ruby>{承諾, しょうだく}@<ruby>{致, いた}しまして、@<ruby>{早速, さつそく}@<ruby>{大臣, だいじん}に@<ruby>{会, あ}つて「@<ruby>{小村, こむら}も@<ruby>{気, き}の@<ruby>{毒, どく}だから@<ruby>{局長, きょくちやう}にして@<ruby>{下, くだ}さい。@<ruby>{私, わたくし}は@<ruby>{翻訳局長, ほんやくきょくちやう}を@<ruby>{直, すぐ}に@<ruby>{辞, じ}しますから」と@<ruby>{云, い}ひ、@<ruby>{辞表, じへう}を@<ruby>{提出, ていしゆつ}しました。

@<ruby>{浜尾男, はまをだん}も@<ruby>{多分, たぶん}@<ruby>{他, ほか}からお@<ruby>{頼, たの}まれなすつたのでせうが、@<ruby>{同氏, どうし}は@<ruby>{人, ひと}から@<ruby>{頼, たの}まれなさると、@<ruby>{何事, なにごと}もかう@<ruby>{云, い}ふ@<ruby>{風, ふう}によく@<ruby>{親切, しんせつ}にその@<ruby>{人, ひと}の@<ruby>{世話, せわ}をなさるお@<ruby>{方, かた}で、@<ruby>{大学出, だいがくで}の@<ruby>{人, ひと}が@<ruby>{色々, いろいろ}の@<ruby>{事, こと}を@<ruby>{親, おや}か@<ruby>{兄弟, きやうだい}にでも@<ruby>{云, い}ふ@<ruby>{様, やう}に、@<ruby>{同氏, どうし}にお@<ruby>{願, ねが}ひに@<ruby>{出, で}ると@<ruby>{云, い}ふ@<ruby>{程, ほど}@<ruby>{至, いた}つて@<ruby>{親切気, しんせつぎ}のあるよい@<ruby>{方, かた}であつたと思ひます。

それで@<ruby>{鳩山, はとやま}は二十一@<ruby>{年, ねん}九@<ruby>{月, ぐわつ}二十八@<ruby>{日, にち}@<ruby>{外務省翻訳局長, ぐわいむしやうほんやくきょくちやう}を@<ruby>{辞職, じしょく}しました。この@<ruby>{時分, じぶん}は@<ruby>{大隈, おほくま}さんが@<ruby>{外務大臣, ぐわいむだいじん}だつたと@<ruby>{存, ぞん}じます。@<ruby>{小村氏, こむらし}は@<ruby>{局長, きょくちやう}にはなられましたけれども、この@<ruby>{前, まへ}より@<ruby>{非常, ひじやう}に@<ruby>{財政, ざいせい}が@<ruby>{苦, くる}しく、@<ruby>{随分, ずゐぶん}@<ruby>{借金, しやくきん}をして@<ruby>{居, を}られた@<ruby>{様, やう}に@<ruby>{思, おも}はれます。@<ruby>{何, なん}でも@<ruby>{小口, こぐち}の@<ruby>{分, ぶん}が@<ruby>{沢山, たくさん}あると@<ruby>{云, い}ふ@<ruby>{話, はなし}で、@<ruby>{小村夫人, こむらふじん}も@<ruby>{大分, だいぶ}@<ruby>{御心配, ごしんぱい}の@<ruby>{様子, やうす}で、@<ruby>{御友人, ごいうじん}のところをそれぞれ@<ruby>{訪問, はうもん}して、@<ruby>{何, ど}うかして@<ruby>{呉, く}れと@<ruby>{整理, せいり}を@<ruby>{御依頼, ごいらい}になりました、@<ruby>{随分, ずゐぶん}@<ruby>{多額, たがく}に@<ruby>{上, のぼ}つて@<ruby>{常, つね}に@<ruby>{高利貸, かうりかし}に@<ruby>{責, せ}められ、@<ruby>{傍, はた}の@<ruby>{見, み}る@<ruby>{目, め}も@<ruby>{気, き}の@<ruby>{毒, どく}でしたものか、その@<ruby>{当時, たうじ}@<ruby>{御近所, ごきんじょ}に@<ruby>{住居, すまゐ}された@<ruby>{菊地武夫氏, きくちたけをし}が、@<ruby>{或, あ}る@<ruby>{日, ひ}@<ruby>{拙宅, せつたく}を@<ruby>{訪, たづ}ねて@<ruby>{来, こ}られ、「@<ruby>{小村, こむら}もあれでは@<ruby>{可哀想, かあいさう}だ、あんな@<ruby>{状態, じやうたい}で@<ruby>{打, うつ}ちやつてゐては、@<ruby>{高利, かうり}がふえるばかりで、どんな@<ruby>{多額, たがく}に@<ruby>{進, すす}むかも@<ruby>{知, し}れない。@<ruby>{何, なに}か@<ruby>{方法, はうはふ}を@<ruby>{設, まう}けて@<ruby>{安, やす}い@<ruby>{利子, りし}の@<ruby>{方, はう}に@<ruby>{借, か}りかへてやらうぢやないか」とのことででした。

そこで@<ruby>{菊地, きくち}、@<ruby>{川上, かわかみ}の@<ruby>{両氏, りやうし}と、@<ruby>{鳩山, はとやま}との三@<ruby>{人, にん}が@<ruby>{連借, れんしやく}と@<ruby>{云, い}ふことになり、@<ruby>{金, かね}の@<ruby>{方, はう}は@<ruby>{菊地氏, きくちし}が@<ruby>{周旋, しうせん}することになり、@<ruby>{何処, どこ}から@<ruby>{借, か}りられたものかよく@<ruby>{知, し}りませんが、@<ruby>{何, なん}でも一@<ruby>{万円, まんえん}だか二@<ruby>{万円, まんえん}だか、とにかく@<ruby>{万, まん}と@<ruby>{云, い}ふ@<ruby>{声, こゑ}を@<ruby>{聞, き}いて@<ruby>{居, ゐ}ました。@<ruby>{併, しか}しその@<ruby>{他, ほか}にまだ@<ruby>{小口, こぐち}が@<ruby>{有, あ}つたとかで、@<ruby>{連借, れんしやく}の@<ruby>{分, ぶん}は@<ruby>{利子, りし}を三@<ruby>{人, にん}で@<ruby>{手伝, てつだ}つて@<ruby>{払, はら}ふことに@<ruby>{致, いた}しました、@<ruby>{大抵, たいてい}のお@<ruby>{家, うち}では@<ruby>{旦那様, だんなさま}が@<ruby>{会計, くわいけい}をなさいます@<ruby>{様, やう}ですけれど、@<ruby>{私, わたくし}の@<ruby>{方, はう}は@<ruby>{凡, すべ}て@<ruby>{自宅, うち}の@<ruby>{分, ぶん}は、@<ruby>{私, わたくし}が@<ruby>{会計, くわいけい}の@<ruby>{任, にん}に@<ruby>{当, あた}つて@<ruby>{居, を}りましたから、よくこんな@<ruby>{事情, じじやう}を@<ruby>{覚, おぼ}えて@<ruby>{居, ゐ}ました。

それで@<ruby>{小村氏, こむらし}が@<ruby>{借金, しやくきん}もなく@<ruby>{余程, よほど}@<ruby>{御立身, ごりつしん}で、たしか@<ruby>{子爵, ししやく}になられた@<ruby>{時分, じぶん}の@<ruby>{頃, ころ}、@<ruby>{菊地氏, きくちし}が@<ruby>{或, あ}る@<ruby>{日, ひ}@<ruby>{土曜干, どえうぼし}をしたところ@<ruby>{小村氏, こむらし}の@<ruby>{印形, いんぎやう}が@<ruby>{出, で}たさうです。@<ruby>{小村氏, こむらし}は@<ruby>{財政整理, ざいせいせいり}のため@<ruby>{印形, いんぎやう}を@<ruby>{菊地氏, きくちし}に@<ruby>{預, あづ}け、@<ruby>{自分, じぶん}は@<ruby>{別, べつ}に@<ruby>{職務上, しよくむじやう}のものをお@<ruby>{作, つく}りになつたのでせう。「これを@<ruby>{返却, へんきやく}してあの@<ruby>{立替, たてかへ}を@<ruby>{幾分, いくぶん}か@<ruby>{取, と}らうぢやないか」と@<ruby>{云, い}ふことを@<ruby>{話, はな}されたさうです、@<ruby>{元来, ぐわんらい}@<ruby>{鳩山, はとやま}の@<ruby>{主義, しゆぎ}として、@<ruby>{友人同士, いうじんどうし}で@<ruby>{金, かね}を@<ruby>{貸, か}したり、@<ruby>{借, か}りたり、また@<ruby>{印形, いんぎやう}を@<ruby>{捺, お}して@<ruby>{上, あ}げたりすることは@<ruby>{決, けつ}して@<ruby>{致, いた}さぬことに@<ruby>{極, き}めてゐましたが、@<ruby>{併, しか}し@<ruby>{小村氏, こむらし}は@<ruby>{同時, どうじ}に@<ruby>{洋行, やうかう}した@<ruby>{友人, いうじん}でもあり、@<ruby>{菊地氏, きくちし}よりのお@<ruby>{話, はなし}でもあるところから@<ruby>{特別, とくべつ}に@<ruby>{加入, かにふ}したのです、やはり@<ruby>{平素, へいそ}の@<ruby>{主義, しゆぎ}として「@<ruby>{催促, さいそく}なんかしたくない、@<ruby>{友人, いうじん}の@<ruby>{間, あひだ}と@<ruby>{申, まう}すものは、@<ruby>{催促, さいそく}しないで@<ruby>{返, かへ}せば@<ruby>{受取, うけと}るが、@<ruby>{催促, さいそく}して@<ruby>{返却, へんきやく}しないと、@<ruby>{今, いま}まで@<ruby>{折角, せつかく}@<ruby>{懇切, ねんごろ}にしたものが@<ruby>{仲悪, なかわる}くならんとも@<ruby>{限, かぎ}らない。それだから@<ruby>{自分, じぶん}は@<ruby>{如何, いか}に@<ruby>{困, こま}つても、@<ruby>{人, ひと}から@<ruby>{恩恵的, おんけいてき}に@<ruby>{金, かね}を@<ruby>{借, か}りぬ」と@<ruby>{云, い}ふことにして@<ruby>{居, を}りました。また@<ruby>{人, ひと}が@<ruby>{貸, か}してくれと@<ruby>{申, まう}しても、@<ruby>{与, あた}へることが@<ruby>{出来, でき}れば@<ruby>{出来, でき}るだけ@<ruby>{与, あた}へて@<ruby>{仕舞, しま}ひ、それで@<ruby>{貸, か}すと@<ruby>{云, い}ふことは@<ruby>{決, けつ}して@<ruby>{致, いた}しませんでした。

さう@<ruby>{云, い}ふ@<ruby>{主義, しゆぎ}でしたから、@<ruby>{菊地氏, きくちし}のお@<ruby>{誘, さそ}ひがあつたけれど「@<ruby>{僕, ぼく}は@<ruby>{始, はじ}めから@<ruby>{返, かへ}らぬことと@<ruby>{思, おも}つて@<ruby>{居, を}つたから、どうなりと@<ruby>{思, おも}ふ@<ruby>{様, やう}にしてくれ」と@<ruby>{云, い}ひ、@<ruby>{終, つひ}に@<ruby>{菊地氏, きくちし}もそのままにしてお@<ruby>{仕舞, しま}ひになりました。

=== 金銭に淡泊

@<ruby>{斯様, かやう}に@<ruby>{鳩山, はとやま}は@<ruby>{金, かね}に@<ruby>{綺麗, きれい}な@<ruby>{人, ひと}で、@<ruby>{自分, じぶん}は@<ruby>{決, けつ}して@<ruby>{友人, いうじん}に@<ruby>{迷惑, めいわく}をかけませんでした、そして@<ruby>{人, ひと}が@<ruby>{頼, たの}めば@<ruby>{貸, か}すことは@<ruby>{致, いた}しませんが、@<ruby>{若, も}し@<ruby>{余裕, よゆう}があれば@<ruby>{気, き}の@<ruby>{毒, どく}だと@<ruby>{思, おも}ふと、@<ruby>{多少, たせう}に@<ruby>{拘, かかは}らず@<ruby>{贈与, ぞうよ}して@<ruby>{仕舞, しま}ひました。これは@<ruby>{友人間, いうじんかん}で@<ruby>{金, かね}の@<ruby>{為, た}めに@<ruby>{不和, ふわ}を@<ruby>{起, おこ}したくないからでした、@<ruby>{弁護事務, べんごじむ}に@<ruby>{就, つ}いては、@<ruby>{職業, しょくげふ}として@<ruby>{懸命, けんめい}に@<ruby>{人, ひと}の@<ruby>{為, た}めに@<ruby>{権利, けんり}を@<ruby>{擁護, えうご}しましたけれども、@<ruby>{自分, じぶん}のことで@<ruby>{人, ひと}と@<ruby>{争, あらそ}ふことは@<ruby>{大嫌, だいきら}ひな、@<ruby>{極, きは}めて@<ruby>{円満, えんまん}な@<ruby>{人, ひと}でありました。

それで@<ruby>{思出, おもひだ}しましたが、@<ruby>{私共, わたくしども}が@<ruby>{人格者, じんかくしや}として@<ruby>{崇拝, すうはい}して@<ruby>{居, を}ります@<ruby>{前師範学校長, ぜんしはんがくかうちやう}@<ruby>{中川謙二郎氏, なかがはけんじらうし}は@<ruby>{実, じつ}に@<ruby>{廉潔, れんけつ}の@<ruby>{方, かた}で、@<ruby>{共立女子職業学校長, きょうりつぢょししょくげふがくかうちやう}をして@<ruby>{居, を}られた@<ruby>{時分, じぶん}、@<ruby>{寄宿舎, きしゆくしや}で@<ruby>{生徒, せいと}の@<ruby>{料理, れうり}を一@<ruby>{度, ど}@<ruby>{差上, さしあ}げたところ、@<ruby>{翌日, よくじつ}@<ruby>{金, きん}参@<ruby>{円, ゑん}@<ruby>{御寄附, ごきふ}なさいました。@<ruby>{万事, ばんじ}がこの@<ruby>{通, とほ}りで、@<ruby>{実, じつ}に@<ruby>{学校, がくかう}では@<ruby>{先生, せんせい}の@<ruby>{労, らう}に@<ruby>{酬, むく}ゆることが@<ruby>{出来, でき}ず、@<ruby>{財団法人, ざいだんはふじん}の@<ruby>{商議員, しやうぎゐん}を@<ruby>{願, ねが}つて@<ruby>{居, を}りましたが、@<ruby>{度々, たびたび}@<ruby>{会, くわい}にも@<ruby>{御出席, ごしゆつせき}@<ruby>{下, くだ}さつても@<ruby>{生徒, せいと}の@<ruby>{製作品, せいさくひん}一@<ruby>{個, こ}もお@<ruby>{受, う}にならなかつた。また@<ruby>{個人, こじん}からも@<ruby>{贈物, おくりもの}をお@<ruby>{受, う}けなさいませんから、@<ruby>{色々, いろいろ}お@<ruby>{世話, せわ}になつても@<ruby>{謝意, しやい}を@<ruby>{表, あらは}することが@<ruby>{出来, でき}ず、@<ruby>{先生, せんせい}のところへ@<ruby>{何, なに}か@<ruby>{持, も}つてゆけば、それより@<ruby>{以上, いじやう}の@<ruby>{物, もの}を@<ruby>{態々, わざわざ}@<ruby>{求, もと}めてお@<ruby>{返, かへ}しになるので、@<ruby>{却, かへ}つて@<ruby>{御迷惑, ごめいわく}をかけると@<ruby>{云, い}ふことが@<ruby>{評判, ひやうばん}になつて@<ruby>{誰, たれ}も@<ruby>{何, なに}も@<ruby>{持, も}つて@<ruby>{行, ゆ}かず、@<ruby>{名刺, めいし}だけ@<ruby>{置, お}きに@<ruby>{行, ゆ}くのでありました。それで@<ruby>{人, ひと}には@<ruby>{実, じつ}によく@<ruby>{御馳走, ごちさう}なすつたり、@<ruby>{学校, がくかう}の@<ruby>{教職員, けうしょくゐん}@<ruby>{全体, ぜんたい}を@<ruby>{度々, たびたび}@<ruby>{植物園, しよくぶつゑん}に@<ruby>{御招待, ごせうたい}なさつて@<ruby>{手厚, てあつ}i@<ruby>{御馳走, ごちさう}をして@<ruby>{下, くだ}さつたり、また@<ruby>{学校, がくかう}の@<ruby>{集会, しふくわい}には@<ruby>{多額, たがく}の@<ruby>{金円, きんゑん}を@<ruby>{屡々, しばしば}@<ruby>{御寄附, ごきふ}なさいました。

それで@<ruby>{居, ゐ}て@<ruby>{職員, しょくゐん}には@<ruby>{先生, せんせい}の@<ruby>{真似, まね}が@<ruby>{出来, でき}ない@<ruby>{様, やう}に、@<ruby>{先生, せんせい}の@<ruby>{御馳走, ごちさう}を@<ruby>{頂, いただ}きぎりにさせて@<ruby>{御仕舞, おしまひ}になります。どうも@<ruby>{合点, がてん}が@<ruby>{行, ゆ}きませんが、@<ruby>{御自分, ごじぶん}が@<ruby>{極, きは}めて@<ruby>{廉潔, れんけつ}の@<ruby>{方, かた}は@<ruby>{人, ひと}の@<ruby>{弱点, じやくてん}を@<ruby>{見逃, みのが}すことを@<ruby>{却, かへ}つて@<ruby>{好, この}まるるものかと、この@<ruby>{頃, ごろ}@<ruby>{考, かんが}へる@<ruby>{様, やう}になりました。@<ruby>{自分, じぶん}の@<ruby>{子供, こども}を@<ruby>{教育, けういく}するには、「@<ruby>{己, おのれ}を@<ruby>{責, せ}めて@<ruby>{他, ひと}を@<ruby>{責, せ}めるな」と@<ruby>{云, い}ふことの@<ruby>{応用, おうよう}を@<ruby>{誤, あやま}らぬやうに、@<ruby>{遊戯, ゆうぎ}の@<ruby>{間, あひだ}にも@<ruby>{己, おのれ}を@<ruby>{責, せ}むるに@<ruby>{厳, げん}にして、@<ruby>{人, ひと}を@<ruby>{待, ま}つに@<ruby>{寛, くわん}なることの@<ruby>{練習, れんしふ}が@<ruby>{必要, ひつえう}で、@<ruby>{人, ひと}は@<ruby>{快感, くわいかん}を@<ruby>{与, あた}ふることを@<ruby>{努, つと}むると@<ruby>{同時, どうじ}に、@<ruby>{自分, じぶん}に@<ruby>{不快, ふくわい}なことを@<ruby>{云, い}ひかけられても、よく@<ruby>{忍耐, にんたい}して@<ruby>{微笑, びせう}を@<ruby>{以, もつ}て@<ruby>{迎, むか}へ@<ruby>{得,う}る@<ruby>{程, ほど}の@<ruby>{余裕, よゆう}ある@<ruby>{大人物, だいじんぶつ}に@<ruby>{子供, こども}を@<ruby>{教育, けういく}しようと、@<ruby>{鳩山, はとやま}は@<ruby>{常, つね}に@<ruby>{心, こころ}を@<ruby>{用, もち}ひて@<ruby>{居, を}つた@<ruby>{様, やう}に@<ruby>{察, さつ}せられます。@<ruby>{議会, ぎくわい}や@<ruby>{討論会, とうろんくわい}、その@<ruby>{他, た}@<ruby>{公, おほやけ}の@<ruby>{場所, ばしょ}に@<ruby>{於, おい}ての@<ruby>{演説等, えんぜつなど}は@<ruby>{他人, たにん}より@<ruby>{余程, よほど}@<ruby>{激烈, げきれつ}で、それが@<ruby>{為, た}めに@<ruby>{大学, だいがく}も@<ruby>{辞職, じしょく}したのでありますが、@<ruby>{個人, こじん}@<ruby>{即, すなは}ち@<ruby>{私, わたくし}の@<ruby>{交際, かうさい}に@<ruby>{於, おい}ては@<ruby>{人, ひと}にどんな@<ruby>{間違, まちがひ}を@<ruby>{云, い}はれても、いつも@<ruby>{微笑, びせう}を@<ruby>{以, もつ}て@<ruby>{迎, むか}へ、これを@<ruby>{訂正, ていせい}するとか、@<ruby>{軽蔑, けいべつ}するとか、@<ruby>{自分, じぶん}が@<ruby>{偉, えら}がる@<ruby>{事, こと}は@<ruby>{決, けつ}して@<ruby>{決, けつ}して@<ruby>{致, いた}しませんでした。

@<ruby>{多く, おほ}くの@<ruby>{場合, ばあひ}@<ruby>{子供, こども}と@<ruby>{遊, あそ}ぶにも、@<ruby>{自分, じぶん}が@<ruby>{真, しん}の@<ruby>{子供, こども}の@<ruby>{様, やう}にしてさも@<ruby>{面白, おもしろ}さうに@<ruby>{遊, あそ}びました。@<ruby>{併, しか}し@<ruby>{機会, きくわい}ある@<ruby>{毎, ごと}に@<ruby>{礼儀, れいぎ}だけは@<ruby>{教, をし}へ、@<ruby>{遊戯, ゆうぎ}の@<ruby>{際, さい}に@<ruby>{礼儀, れいぎ}の@<ruby>{心得, こころえ}を@<ruby>{話, はな}し、@<ruby>{卑劣, ひれつ}@<ruby>{野卑, やひ}の@<ruby>{言語, げんご}@<ruby>{挙動, きょどう}を@<ruby>{予防, よばう}すべく@<ruby>{静, しづ}かに@<ruby>{戒, いまし}めました。また@<ruby>{未練, みれん}と@<ruby>{云, い}ふことを@<ruby>{殊, こと}に@<ruby>{嫌, きら}ひ、@<ruby>{泣言, なきごと}などを@<ruby>{云, い}ふことも@<ruby>{厳禁, げんきん}でありました。@<ruby>{何事, なにごと}も@<ruby>{出来, でき}るだけ@<ruby>{善意, ぜんい}に@<ruby>{解釈, かいしやく}し、@<ruby>{人, ひと}を@<ruby>{傷, きづ}つけざると@<ruby>{共, とも}に@<ruby>{自分, じぶん}に@<ruby>{不快, ふくわい}の@<ruby>{念, ねん}の@<ruby>{起, おこ}らぬ@<ruby>{様, やう}に、@<ruby>{家庭, かてい}に@<ruby>{於, おい}ても@<ruby>{極, きわ}めて@<ruby>{快活, くわいくわつ}に@<ruby>{談笑, だんせう}することを@<ruby>{好, この}みました、@<ruby>{故, ゆゑ}に@<ruby>{誰, たれ}も@<ruby>{鳩山, はとやま}の@<ruby>{失望, しつばう}したところを@<ruby>{見, み}たことがありません。

これは@<ruby>{子供, こども}の@<ruby>{性質, せいしつ}をのびのびと@<ruby>{出来, でき}るだけ@<ruby>{自由, じいう}に@<ruby>{発達, はつたつ}させて@<ruby>{見, み}たいとの@<ruby>{考, かんが}へからも@<ruby>{見, み}え、@<ruby>{斯様, かやう}な@<ruby>{点, てん}にかけては@<ruby>{非常, ひじやう}に@<ruby>{注意, ちうい}を@<ruby>{払, はら}ひました、@<ruby>{鳩山, はとやま}は@<ruby>{借金, しやくきん}を@<ruby>{嫌, きら}つたと@<ruby>{同時, どうじ}に、@<ruby>{反対, はんたい}に@<ruby>{吝, けち}なことも@<ruby>{嫌, きら}ひでありました、@<ruby>{私, わたくし}が@<ruby>{家政, かせい}に@<ruby>{無頓着, むとんちやく}であつたらもつと@<ruby>{貧乏, びんばふ}したかも@<ruby>{知, し}れませんが、@<ruby>{私, わたくし}も@<ruby>{借金, しやくきん}が@<ruby>{嫌, きら}ひだつたものだから@<ruby>{先, ま}づ@<ruby>{無事, ぶじ}でございました。

@<ruby>{世, よ}の@<ruby>{中, なか}には@<ruby>{品行方正, ひんかうほうせい}で@<ruby>{随分, ずゐぶん}@<ruby>{篤実, とくじつ}な@<ruby>{方, かた}でも、なかなか@<ruby>{勘定高, かんぢやうだか}く@<ruby>{気難, きむづか}しい@<ruby>{人, ひと}がありますが、@<ruby>{鳩山, はとやま}は@<ruby>{決, けつ}してさうぢやありませんでした、@<ruby>{収入, しふにふ}の@<ruby>{中, うち}から@<ruby>{自分, じぶん}の@<ruby>{小遣, こづかひ}を@<ruby>{差引, さしひ}いて@<ruby>{私, わたくし}の@<ruby>{手, て}に@<ruby>{渡, わた}すと、@<ruby>{私, わたくし}はそれを@<ruby>{明細, めいさい}に@<ruby>{出納簿, すゐたふぼ}に@<ruby>{記入, きにふ}して@<ruby>{主人, しゆじん}の@<ruby>{机, つくえ}の@<ruby>{上, うへ}にのせておく、けれども@<ruby>{鳩山, はとやま}は一@<ruby>{度, ど}もそれには@<ruby>{目, め}を@<ruby>{通, とほ}しませんでした。@<ruby>{金, かね}のことについて@<ruby>{目, め}をつけるのは@<ruby>{余, あま}り@<ruby>{男, をとこ}らしくないと@<ruby>{思, おも}つて@<ruby>{居, ゐ}た@<ruby>{為, ため}でせうか、@<ruby>{否, いな}、@<ruby>{鳩山, はとやま}は@<ruby>{常, つね}に@<ruby>{人, ひと}を@<ruby>{信用, しんよう}し、その@<ruby>{人, ひと}が@<ruby>{間違, まちがひ}をすれば「@<ruby>{矢張, やは}り@<ruby>{自分, じぶん}の@<ruby>{明, めい}がなかつたのだらう、@<ruby>{人, ひと}を@<ruby>{咎, とが}むるには@<ruby>{当, あた}らぬ」と@<ruby>{思, おも}つたらしい、また@<ruby>{家計, かけい}を@<ruby>{勘定, かんぢやう}する@<ruby>{暇, ひま}に@<ruby>{自分, じぶん}はより@<ruby>{大, おほ}きな@<ruby>{仕事, しごと}をしたり、より@<ruby>{有益, いうえき}に@<ruby>{時間, じかん}を@<ruby>{使用, しよう}した@<ruby>{方, はう}が、@<ruby>{自分, じぶん}により@<ruby>{幸福, かうふく}だと@<ruby>{思, おも}つたためでありましたらう。

@<ruby>{鳩山, はとやま}は@<ruby>{斯, か}く@<ruby>{時間, じかん}を@<ruby>{金, かね}より@<ruby>{大事, だいじ}に@<ruby>{致, いた}しました、それにつけて@<ruby>{私, わたくし}は一@<ruby>{倍, ばい}@<ruby>{苦労, くらう}したと@<ruby>{云, い}ふのは、@<ruby>{永, なが}く@<ruby>{続, つづ}いて四@<ruby>{年, ねん}に一@<ruby>{度, ど}@<ruby>{宛, づつ}（@<ruby>{度々, たびたび}@<ruby>{解散, かいさん}もありました）の@<ruby>{選挙, せんきょ}@<ruby>{運動, うんどう}であります。@<ruby>{金, かね}を@<ruby>{借, か}りれば@<ruby>{貸, か}してくれるところもないではなかつたけれど、@<ruby>{借, か}りることが@<ruby>{嫌, きら}ひなものですから、@<ruby>{如何, どう}しても@<ruby>{選挙費, せんきょひ}を@<ruby>{残, のこ}さねばならぬと@<ruby>{存, ぞん}じまして、@<ruby>{鳩山, はとやま}には@<ruby>{知, し}らさず、@<ruby>{自分, じぶん}の@<ruby>{着物, きもの}も@<ruby>{買, か}はない@<ruby>{位, くらゐ}にして@<ruby>{準備, じゆんび}@<ruby>{致, いた}したのであります。

@<ruby>{弁護士, べんごし}を@<ruby>{致, いた}して@<ruby>{居, ゐ}たのですから、@<ruby>{勿論, もちろん}@<ruby>{事件, じけん}によつては、@<ruby>{鳩山, はとやま}が@<ruby>{請求, せいきう}さえすれば@<ruby>{纏, まとま}つた@<ruby>{莫大, ばくだい}なお@<ruby>{金, かね}が一@<ruby>{時, じ}に@<ruby>{取, と}れたのでありますが、さう@<ruby>{云, い}ふことに@<ruby>{無頓着, むとんぢやく}な@<ruby>{鳩山, はとやま}は、@<ruby>{凡, すべて}て@<ruby>{実費主義, じつぴしゆぎ}で、@<ruby>{事件, じけん}の@<ruby>{大小, だいせう}に@<ruby>{依, よ}つて@<ruby>{余計, よけい}に@<ruby>{謝金, しやきん}を@<ruby>{取, と}る@<ruby>{事等, ことなど}は@<ruby>{依頼者, いらいしや}@<ruby>{任, まかせ}にして@<ruby>{殆, ほとんど}ど@<ruby>{要求, えうきう}@<ruby>{致, いた}しません。つまり、@<ruby>{労力, らうりょく}に@<ruby>{対, たい}する@<ruby>{報酬, はうしう}でしたから、@<ruby>{家政, かせい}の@<ruby>{方, はう}にとりましては@<ruby>{人, ひと}の@<ruby>{思, おも}ふ@<ruby>{程, ほど}@<ruby>{有, あ}り@<ruby>{余, あま}ると@<ruby>{云, い}ふのでは@<ruby>{御座, ござ}いません。@<ruby>{歳費, さいひ}が@<ruby>{這入, はい}るといつてもその一@<ruby>{部, ぶ}を@<ruby>{私, わたくし}の@<ruby>{為, た}めに「@<ruby>{着物, きもの}をこしらへよ、それでないとこのお@<ruby>{金, かね}は@<ruby>{与, あた}へられられない」と@<ruby>{常, つね}に@<ruby>{言, い}つたものですけれど、それも@<ruby>{例, れい}の@<ruby>{準備, じゆんび}の@<ruby>{方, はう}に@<ruby>{廻, まは}して@<ruby>{軍用金, ぐんようきん}と@<ruby>{致, いた}しました。

この@<ruby>{軍用金, ぐんようきん}が@<ruby>{少, すこ}しまとまると、@<ruby>{私, わたくし}は@<ruby>{大概, たいがい}@<ruby>{信用, しんよう}ある@<ruby>{株, かぶ}の@<ruby>{現物, げんぶつ}を@<ruby>{少, すこ}しづつでも@<ruby>{買, か}つておくことに@<ruby>{致, いた}しました。これは@<ruby>{現金, げんきん}で@<ruby>{余計, よけい}なものがあると、つい@<ruby>{使用, しよう}して@<ruby>{次, つぎ}の@<ruby>{選挙, せんきょ}まで@<ruby>{積立, つみたて}ることが@<ruby>{難, むづか}しい@<ruby>{場合, ばあひ}が@<ruby>{多, おほ}いことを@<ruby>{経験, けいけん}したからであります。

@<ruby>{鳩山, はとやま}があれ@<ruby>{程, ほど}@<ruby>{着物, きもの}を@<ruby>{買, か}へ@<ruby>{買, か}へと@<ruby>{申, まう}しましたのに、@<ruby>{反抗的, はんかうてき}のやうに@<ruby>{貰物, もらひもの}や@<ruby>{古, ふる}い@<ruby>{物, もの}@<ruby>{許, ばかり}り@<ruby>{着, き}て、@<ruby>{流行, りうかう}の@<ruby>{物, もの}を@<ruby>{着, き}ずに@<ruby>{永続, えいぞく}したことを@<ruby>{思, おも}ふと、@<ruby>{自分, じぶん}の@<ruby>{不明, ふめい}を@<ruby>{悔, く}いずには@<ruby>{居, ゐ}られぬのであります。

@<ruby>{鳩山, はとやま}は@<ruby>{常, つね}に@<ruby>{立憲政治, りつけんせいじ}の@<ruby>{為, た}めに、@<ruby>{自分, じぶん}は@<ruby>{働, はたら}けるだけ@<ruby>{働, はたら}き@<ruby>{度, た}いと@<ruby>{思, おも}つて@<ruby>{居, ゐ}ました。@<ruby>{併, しか}しながら@<ruby>{政治, せいぢ}は@<ruby>{生活, せいくわつ}の@<ruby>{為, た}めの@<ruby>{職業, しょくげふ}とすべきものではない。@<ruby>{他, た}に@<ruby>{本来, ほんらい}の@<ruby>{職業, しょくげふ}があつて、@<ruby>{政治, せいぢ}の@<ruby>{方, はう}は@<ruby>{名誉職, めいよしょく}と@<ruby>{心得, こころえ}ねばならぬと@<ruby>{考, かんが}へて@<ruby>{弁護士, べんごし}を@<ruby>{本職, ほんしょく}に@<ruby>{致, いた}して@<ruby>{居, ゐ}たのでしたから、@<ruby>{汚, きたな}いことは一つもする@<ruby>{必要, ひつやう}はありませんでした。@<ruby>{私, わたくし}の@<ruby>{聟, むこ}@<ruby>{鈴木, すずき}@<ruby>{喜三郎, きさぶらう}@<ruby>{氏, し}が@<ruby>{常, つね}に「ババ（@<ruby>{父, ちち}）さんは@<ruby>{何, なん}十@<ruby>{年, ねん}と@<ruby>{云, い}ふ@<ruby>{政治的, せいぢてき}@<ruby>{生涯, しやうがい}の@<ruby>{間, あひだ}、@<ruby>{不潔, ふけつ}なことを一@<ruby>{度, ど}もしなかつた。@<ruby>{勿論, もちろん}そんな@<ruby>{嫌疑, けんぎ}を@<ruby>{受, う}けたことの@<ruby>{陰, かげ}すらないのは、@<ruby>{自分, じぶん}にとつてもどれ@<ruby>{程, ほど}うれしいか@<ruby>{知, し}れぬ」と@<ruby>{云, い}つて@<ruby>{居, ゐ}ました。このことも@<ruby>{子供, こども}に@<ruby>{対, たい}してどれ@<ruby>{程, ほど}よい@<ruby>{感化, かんくわ}となつたかしれません。@<ruby>{殊, こと}に@<ruby>{鳩山, はとやま}は@<ruby>{物, もの}に@<ruby>{屈托, くつたく}せずそして@<ruby>{嘆息, たんそく}したり、@<ruby>{溜息, ためいき}したり、@<ruby>{悲観, ひくわん}したり、@<ruby>{苦, にが}い@<ruby>{顔, かほ}をしたりすることの@<ruby>{全然, ぜんぜん}なかつた@<ruby>{人, ひと}なので、@<ruby>{常, つね}に@<ruby>{愉快, ゆくわい}に、@<ruby>{物, もの}を@<ruby>{善意, ぜんい}に@<ruby>{解釈, かいしやく}し、いやな@<ruby>{仕方, しかた}のない@<ruby>{事, こと}は、@<ruby>{無言, むごん}で@<ruby>{出来, でき}るだけ@<ruby>{早, はや}く@<ruby>{片付, かたづ}けて@<ruby>{仕舞, しま}ふ@<ruby>{様, やう}に@<ruby>{致, いた}しましたのも、一つは@<ruby>{子供, こども}に@<ruby>{対, たい}してそんな@<ruby>{風, ふう}を@<ruby>{学, まな}ばせたいと@<ruby>{思, おも}つたからであるかも@<ruby>{知, し}れません。@<ruby>{故, ゆゑ}に@<ruby>{少, すこ}し@<ruby>{身体, からだ}の@<ruby>{気分, きぶん}の@<ruby>{悪, わる}い@<ruby>{時, とき}@<ruby>{等, など}にはお@<ruby>{客, きやく}には@<ruby>{会, あ}ひませんでした、それはそのお@<ruby>{客, きやく}に@<ruby>{対, たい}して@<ruby>{苦, にが}い@<ruby>{顔, かほ}を@<ruby>{見, み}せたくないと@<ruby>{云, い}ふことから、@<ruby>{面会, めんくわい}しなかつたのでありました。

@<ruby>{鳩山, はとやま}は@<ruby>{家, いへ}に@<ruby>{在, あ}つては@<ruby>{別段, べつだん}@<ruby>{仕事, しごと}のない@<ruby>{時, とき}、@<ruby>{始終, しじふ}@<ruby>{子供, こども}と一@<ruby>{緒, しょ}に@<ruby>{遊, あそ}んで@<ruby>{居, を}りましたから、それだけ@<ruby>{子供, こども}にその@<ruby>{感化, かんくわ}を@<ruby>{多大, ただい}に@<ruby>{及, およ}ぼしてゐることだらうと、@<ruby>{私, わたくし}は@<ruby>{日常, にちじやう}@<ruby>{感謝, かんしや}@<ruby>{致, いた}して@<ruby>{居, を}ります。

=== 総ては鳩山の力

@<ruby>{世間, せけん}の@<ruby>{人, ひと}は、@<ruby>{私, わたくし}@<ruby>{一人, ひとり}で@<ruby>{子供等, こどもら}をこれまでにして@<ruby>{来, き}た@<ruby>{様, やう}に@<ruby>{思, おも}つて@<ruby>{居, ゐ}られますけれども、@<ruby>{学校, がくかう}のことだけは@<ruby>{私, わたくし}@<ruby>{一人, ひとり}で、@<ruby>{万事, ばんじ}@<ruby>{面倒, めんだう}を@<ruby>{見, み}て@<ruby>{随分, ずゐぶん}@<ruby>{苦心, くしん}も@<ruby>{致, いた}しましたが、@<ruby>{不愉快, ふゆくわい}な@<ruby>{顔付, かほつき}をせないで@<ruby>{常, つね}に@<ruby>{愉快, ゆくわい}さうに、@<ruby>{浩然, かうぜん}の@<ruby>{気象, きしやう}を@<ruby>{維持, ゐぢ}して@<ruby>{居, ゐ}ること、そして@<ruby>{上品, じやうひん}な@<ruby>{態度, たいど}を@<ruby>{失, うしな}はぬと@<ruby>{云, い}ふことや、その@<ruby>{他人, たひと}から@<ruby>{幾分, いくぶん}でも@<ruby>{重, おも}んぜらるるところは、@<ruby>{皆, みな}@<ruby>{父親, ちちおや}から@<ruby>{吹, ふ}き@<ruby>{込, こ}まれたものであります。@<ruby>{金銭, きんせん}のことの@<ruby>{注意, ちうい}、つまり@<ruby>{金, かね}に@<ruby>{対, たい}する@<ruby>{観念, くわんねん}に@<ruby>{就, つ}いても@<ruby>{中庸, ちうよう}を@<ruby>{得, う}るに@<ruby>{努, つと}めたところは@<ruby>{私, わたくし}も@<ruby>{注意, ちうい}しましたが、どれ@<ruby>{程, ほど}@<ruby>{父, ちち}の@<ruby>{感化, かんくわ}を受けて@<ruby>{居, ゐ}るか@<ruby>{分, わか}りません。

@<ruby>{要, えう}するに@<ruby>{私, わたくし}が@<ruby>{子供, こども}の@<ruby>{性質, せいしつ}に@<ruby>{授, さづ}けたいと@<ruby>{望, のぞ}むところは、@<ruby>{鳩山, はとやま}がいつも@<ruby>{賛成, さんせい}してこれを@<ruby>{鼓吹, こすゐ}して@<ruby>{呉, く}れたのでその@<ruby>{効果, かうくわ}をあぐることが@<ruby>{出来, でき}ました、この@<ruby>{節, せつ}@<ruby>{新聞紙, しんぶんし}が@<ruby>{報, ほう}ずるところを@<ruby>{見, み}ますと@<ruby>{随分, ずゐぶん}@<ruby>{成金, なりきん}が@<ruby>{出来, でき}た@<ruby>{様, やう}ですが、@<ruby>{金, かね}と@<ruby>{云, い}ふ@<ruby>{観念, くわんねん}がこれ@<ruby>{等, ら}の@<ruby>{人, ひと}にどう@<ruby>{云, い}ふ@<ruby>{風, ふう}に@<ruby>{考, かんが}へられて@<ruby>{居, ゐ}るでせうか、お@<ruby>{金, かね}をこしらへることも@<ruby>{面白, おもしろ}いと@<ruby>{同時, どうじ}に@<ruby>{苦労, くらう}には@<ruby>{相違, さうゐ}ないけれど、またこのお@<ruby>{金, かね}を@<ruby>{如何, いか}に@<ruby>{善用, ぜんよう}すればいいかと@<ruby>{云, い}ふことも、また@<ruby>{大, おほ}きな@<ruby>{仕事, しごと}でなければなりません。

@<ruby>{米国, べいこく}のカーネギーが「これを@<ruby>{善用, ぜんよう}するには、@<ruby>{作, つく}るよりも@<ruby>{骨, ほね}が@<ruby>{折, を}れる」と@<ruby>{云, い}つたのは@<ruby>{真, しん}の@<ruby>{言葉, ことば}でせう。@<ruby>{人, ひと}と@<ruby>{云, い}ふものは@<ruby>{欲, よく}には@<ruby>{限, かぎ}りないもので、一千@<ruby>{万円, まんゑん}となれば二千@<ruby>{万円, まんゑん}にしたく@<ruby>{思, おも}ひ、そして@<ruby>{終, つひ}には@<ruby>{貪欲, どんよく}にまでなつて、@<ruby>{唯, ただ}@<ruby>{蓄, た}めればよいと@<ruby>{云, い}ふ@<ruby>{風, ふう}になる、これではつまり@<ruby>{金, かね}に@<ruby>{人間, にんげん}が@<ruby>{左右, さいう}される@<ruby>{道理, だうり}で、@<ruby>{自分, じぶん}は@<ruby>{金, かね}の@<ruby>{奴隷, どれい}になつて@<ruby>{居, ゐ}る@<ruby>{様, やう}なものであります。

@<ruby>{何, なん}となれば@<ruby>{尋常, じんじやう}な@<ruby>{手段, しゆだん}では@<ruby>{手, て}ぬるくて、とても@<ruby>{満足, まんぞく}するだけ@<ruby>{儲, もう}け@<ruby>{得, え}られぬ@<ruby>{所,ところ}から、@<ruby>{人民, じんみん}を@<ruby>{困, こま}らせたり、@<ruby>{国家, こくか}に@<ruby>{害毒, がいどく}を@<ruby>{流, なが}してまでも@<ruby>{品物, しなもの}や@<ruby>{株, かぶ}を@<ruby>{買占, かひし}め、@<ruby>{金持, かねもち}になりたいと@<ruby>{云, い}ふほど@<ruby>{金, かね}に@<ruby>{呑, の}まれて@<ruby>{奴隷, どれゐ}になつてしまひます。@<ruby>{金, かね}もよい@<ruby>{物, もの}に@<ruby>{相違, さうゐ}ないけれどかうなつては@<ruby>{全, まつた}く@<ruby>{人格, じんかく}を@<ruby>{落, おと}します、@<ruby>{金, かね}を@<ruby>{拵, こしら}へる@<ruby>{位, くらゐ}の@<ruby>{人, ひと}ならば@<ruby>{非凡, ひぼん}な@<ruby>{人, ひと}だから、@<ruby>{幾分, いくぶん}は@<ruby>{善用, ぜんよう}の@<ruby>{方法, はうはふ}も@<ruby>{考, かんが}へられてあらうけれど、これが@<ruby>{充分, じゆうぶん}@<ruby>{善用, ぜんよう}されずにその@<ruby>{人, ひと}が@<ruby>{死, し}んだ@<ruby>{場合, ばあひ}、@<ruby>{即, すなは}ち@<ruby>{子孫, しそん}によつて@<ruby>{世, よ}の@<ruby>{中, なか}に@<ruby>{害毒, がいどく}が@<ruby>{更, さら}に@<ruby>{撒, ま}かれることになります、@<ruby>{居, ゐ}ながらにして@<ruby>{巨万, きよまん}の@<ruby>{富, とみ}をうけついだ@<ruby>{子孫, しそん}は、これを@<ruby>{善用, ぜんよう}するだけの@<ruby>{頭, あたま}があれば@<ruby>{格別, かくべつ}、@<ruby>{大抵, たいてい}は@<ruby>{放蕩費, はうとうひ}に@<ruby>{流, なが}して@<ruby>{仕舞, しま}ふでせう、@<ruby>{故, ゆゑ}にこの@<ruby>{子孫, しそん}については、@<ruby>{人格, じんかく}と@<ruby>{云, い}ふことに@<ruby>{重, おも}きを@<ruby>{置, お}いて、@<ruby>{親, おや}たるものが@<ruby>{充分, じゆうぶん}によい@<ruby>{模範, もはん}を@<ruby>{示, しめ}し、@<ruby>{充分, じゆうぶん}に@<ruby>{教育, けういく}して@<ruby>{置, お}かねばならないと@<ruby>{思, おも}ふのであります。

@<ruby>{子供, こども}といふものはむしろ@<ruby>{野蛮, やばん}で@<ruby>{本能主義, ほんのうしゆぎ}ですが、ただよく@<ruby>{育方, そだてかた}一つであります。@<ruby>{子供, こども}から@<ruby>{老人, らうじん}になるまでは@<ruby>{丁度, ちようど}@<ruby>{未開, みかい}から@<ruby>{文明, ぶんめい}に@<ruby>{達, たつ}する@<ruby>{順序, じゆんじょ}を@<ruby>{踏, ふ}むものでありますから、@<ruby>{親, おや}はよくその@<ruby>{順序, じゆんじょ}を@<ruby>{誤, あやま}らず、@<ruby>{幼少, えうせう}の@<ruby>{時, とき}から@<ruby>{面倒, めんだう}を@<ruby>{見, み}て、@<ruby>{心身, しんしん}の@<ruby>{活動, くわつどう}を@<ruby>{練習, れんしふ}せしめ、@<ruby>{日, ひ}を@<ruby>{経, ふ}る@<ruby>{毎, ごと}に、よく@<ruby>{文明, ぶんめい}に@<ruby>{赴, おもむ}かせしめねばなりません、@<ruby>{全く, まつた}く@<ruby>{育方, そだてかた}によつて@<ruby>{良, よ}くも@<ruby>{悪, わる}くもなります、@<ruby>{自然, しぜん}のままに@<ruby>{打捨, うちす}つておけば@<ruby>{本能, ほんのう}のままに、それこそ@<ruby>{禽獣, きんじう}に@<ruby>{等, ひと}しくなることは@<ruby>{勿論, もちろん}で@<ruby>{御座, ござ}いませう、一@<ruby>{体, たい}@<ruby>{如何, いか}なる@<ruby>{才能, さいのう}があつても@<ruby>{人格, じんかく}がなければ@<ruby>{成功, せいこう}は@<ruby>{致, いた}しません。

@<ruby>{人格, じんかく}は@<ruby>{強健, きやうけん}なる@<ruby>{意志, いし}が@<ruby>{最, もつと}も@<ruby>{中心, ちうしん}となるもので、それによつて@<ruby>{総, すべ}ての@<ruby>{善良, ぜんりやう}なる@<ruby>{性質, せいしつ}と、@<ruby>{習慣, しふくわん}とを@<ruby>{統, とう}一して@<ruby>{築, きづ}き上ぐるので、この@<ruby>{人格, じんかく}を@<ruby>{以, もつ}て@<ruby>{才能, さいのう}を@<ruby>{使用, しよう}し、@<ruby>{理想, りさう}を@<ruby>{実現, じつげん}させるのであります、@<ruby>{人格, じんかく}を@<ruby>{養成, やうせい}することは一@<ruby>{朝, てう}一@<ruby>{夕, せき}では@<ruby>{出来, でき}ません。@<ruby>{子供, こども}の@<ruby>{時分, じぶん}より@<ruby>{母親, ははおや}たるものが@<ruby>{充分, じゆうぶん}なる@<ruby>{覚悟, かくご}を@<ruby>{以, もつ}て@<ruby>{適当, てきたう}な@<ruby>{方, はうはふ}により、その@<ruby>{責任, せきにん}を@<ruby>{全, まつた}うするには@<ruby>{固, かた}い@<ruby>{決心, けつしん}と@<ruby>{努力, どりょく}とを@<ruby>{要, えう}します、@<ruby>{前, まへ}にも@<ruby>{申, まう}しました@<ruby>{様, やう}に、@<ruby>{天才, てんさい}と@<ruby>{云, い}ふ@<ruby>{様, やう}な@<ruby>{子供, こども}には、@<ruby>{親, おや}が二@<ruby>{倍, ばい}も三@<ruby>{倍, ばい}も@<ruby>{人格, じんかく}の@<ruby>{修養, しうよう}に@<ruby>{献身的, けんしんてき}@<ruby>{努力, どりょく}を@<ruby>{為, な}すべきであります。@<ruby>{天才, てんさい}はその@<ruby>{才能, さいのう}により@<ruby>{他, た}の@<ruby>{人々, ひとびと}を@<ruby>{感化, かんくわ}する@<ruby>{力, ちから}が@<ruby>{善悪, ぜんあく}@<ruby>{共, とも}に@<ruby>{多大, ただい}だからであります。

一@<ruby>{人, にん}の@<ruby>{天才, てんさい}が@<ruby>{遺憾, ゐかん}なくその@<ruby>{力, ちから}を@<ruby>{発揮, はつき}すると@<ruby>{同時, どうじ}に、その@<ruby>{人格, じんかく}を@<ruby>{精神的, せいしんてき}に@<ruby>{開発, かいはつ}せしむることが@<ruby>{出来, でき}れば、@<ruby>{数, すう}百の@<ruby>{凡人, ぼんじん}@<ruby>{教育, けういく}よりもその@<ruby>{効果, かうくわ}は@<ruby>{多大, ただい}だらうと@<ruby>{思, おも}ひます、@<ruby>{社会, しやくわい}は@<ruby>{広, ひろ}い@<ruby>{様, やう}でも@<ruby>{之, これ}を@<ruby>{支配, しはい}する@<ruby>{人, ひと}は@<ruby>{左迄, さまで}@<ruby>{多数, たすう}を@<ruby>{要, えう}しません、@<ruby>{少数, せうすう}ながらも@<ruby>{天才, てんさい}の@<ruby>{過半, くわはん}が@<ruby>{精神的, せいしんてき}@<ruby>{文明, ぶんめい}を@<ruby>{発揮, はつき}すれば、その@<ruby>{国民, こくみん}の@<ruby>{過半, くわはん}は@<ruby>{健全, けんぜん}なる@<ruby>{良民, りやうみん}となることが@<ruby>{出来, でき}、@<ruby>{従, したが}つて@<ruby>{忠君, ちうくん}@<ruby>{愛国, あいこく}の@<ruby>{国民思想, こくみんしさう}も@<ruby>{鼓吹, こすゐ}することが@<ruby>{出来, でき}るからです、そして@<ruby>{専, もつぱ}らその@<ruby>{任, にん}に@<ruby>{当, あた}るものは@<ruby>{母親, ははおや}と@<ruby>{思, おも}へば、@<ruby>{女子教育, ぢょしけういく}も@<ruby>{忽, ゆるが}せにすべからざることを@<ruby>{深, ふか}く@<ruby>{思, おも}はずにはゐられません。
