= 一〇 美貌と精神修養

=== 美人慢心の害毒

@<ruby>{内, うち}にばかり@<ruby>{居, を}りますとどうしても@<ruby>{自分, じぶん}の@<ruby>{欠点, けつてん}が@<ruby>{分, わか}らず、@<ruby>{我儘, わがまま}な@<ruby>{者, もの}は@<ruby>{益々, ますます}@<ruby>{我儘, わがまま}になると@<ruby>{云, い}ふことは@<ruby>{誰, たれ}も@<ruby>{認, みと}むる@<ruby>{事実, じじつ}であります。

@<ruby>{殊, こと}に、@<ruby>{女, をんな}は@<ruby>{読書, どくしょ}によつて@<ruby>{広, ひろ}く@<ruby>{知識, ちしき}を@<ruby>{得, え}ることが@<ruby>{男, をとこ}よりも@<ruby>{少, すくな}いから、@<ruby>{自分, じぶん}の@<ruby>{勝手, かつて}な@<ruby>{理屈, りくつ}をつけてこれを@<ruby>{他, た}と@<ruby>{対照, たいせう}し、@<ruby>{思, おも}ひかへすと@<ruby>{云, い}ふことが@<ruby>{極, きは}めて@<ruby>{稀, まれ}の@<ruby>{様, やう}に@<ruby>{思, おも}ひます。@<ruby>{例, たと}へば@<ruby>{或, あ}る@<ruby>{人, ひと}が@<ruby>{何, なに}か@<ruby>{自分, じぶん}に@<ruby>{不都合, ふつがふ}を@<ruby>{働, はたら}いた@<ruby>{場合, ばあひ}、これを@<ruby>{憎, にく}み@<ruby>{始, はじ}めるとその@<ruby>{結果, けつくわ}が@<ruby>{如何, どう}ならうと、@<ruby>{如何, いか}に@<ruby>{悲惨, ひさん}を@<ruby>{極, きは}め、@<ruby>{如何, いか}に@<ruby>{残忍, ざんにん}の@<ruby>{至, いた}りであらうとも@<ruby>{更, さら}に@<ruby>{反省, はんせい}するところがない@<ruby>{様, やう}であります。これは@<ruby>{古来, こらい}@<ruby>{多, おほ}くの@<ruby>{美人, びじん}の@<ruby>{側面, そくめん}ではありますまいか。

@<ruby>{彼, か}の@<ruby>{淀君, よどぎみ}の@<ruby>{秀吉, ひでよし}に@<ruby>{於, お}けるが@<ruby>{如, ごと}く、@<ruby>{実, じつ}に@<ruby>{虫, むし}も@<ruby>{殺, ころ}さぬ@<ruby>{言語, げんご}と@<ruby>{態度, たいど}とを@<ruby>{以, もつ}て@<ruby>{悪魔, あくま}の@<ruby>{行為, かうゐ}を@<ruby>{忌憚, きたん}なく@<ruby>{現, あら}はし、@<ruby>{彼, か}の@<ruby>{秀次, ひでつぐ}に@<ruby>{対, たい}する@<ruby>{秀吉, ひでよし}の@<ruby>{態度, たいど}の@<ruby>{激変, げきへん}の@<ruby>{如, ごと}きは、@<ruby>{淀君, よどぎみ}の@<ruby>{罪悪, ざいあく}で、@<ruby>{決, けつ}して@<ruby>{許, ゆる}すべからざるものと@<ruby>{云, い}つても@<ruby>{宜, よろし}いと@<ruby>{考, かんが}へます。@<ruby>{之, これ}に@<ruby>{就, つい}て@<ruby>{特, とく}に@<ruby>{世, よ}の@<ruby>{母親, ははおや}たる@<ruby>{人々, ひとびと}に@<ruby>{御注意, ごちうい}したいのは、@<ruby>{天才, てんさい}ある@<ruby>{男子, だんし}の@<ruby>{精神的, せいしんてき}@<ruby>{教育, けういく}は@<ruby>{極, きは}めて@<ruby>{必要, ひつえう}なことですが、また一@<ruby>{方, ぽう}に@<ruby>{美女, びじょ}の@<ruby>{精神的, せいしんてき}@<ruby>{教育, けういく}を一@<ruby>{歩, ぽ}@<ruby>{誤, あやま}らんか、その@<ruby>{自負心, じふしん}は@<ruby>{英雄豪傑, えいいうごうけつ}を@<ruby>{翻弄, ほんろう}して@<ruby>{多, おほ}くの@<ruby>{悲惨事, ひさんじ}を@<ruby>{決行, けつこう}せしめ、その@<ruby>{英雄, えいいう}をして@<ruby>{功罪, こうざい}@<ruby>{相反, あいはん}するに@<ruby>{至, いた}らしむるのみならず、@<ruby>{多, おほ}くの@<ruby>{有為, いうゐ}なるべき@<ruby>{人々, ひとびと}に、@<ruby>{精神的, せいしんてき}にも、@<ruby>{物質的, ぶつしつてき}にも、@<ruby>{致命傷,ちめいしやう}を@<ruby>{与, あた}へずば@<ruby>{止, や}まぬと@<ruby>{云, い}ふ@<ruby>{程, ほど}、@<ruby>{猛烈, もうれつ}なる@<ruby>{復讐心, ふくしうしん}を@<ruby>{持, も}つ@<ruby>{程, ほど}の@<ruby>{危険人物, きけんじんぶつ}となることを@<ruby>{悟, さと}るべきであります。

@<ruby>{更, さら}に、また@<ruby>{家, いへ}の@<ruby>{中, なか}にばかり@<ruby>{居, を}りますと、@<ruby>{接, せつ}する@<ruby>{者, もの}としては@<ruby>{主人, しゆじん}とか、@<ruby>{召使, めしつかひ}とかに@<ruby>{過, す}ぎませんから、@<ruby>{何, なん}だ@<ruby>{彼, か}だと@<ruby>{世辞, せじ}@<ruby>{追従, つゐせう}を@<ruby>{以, もつ}つてその@<ruby>{驕慢心, けうまんしん}を@<ruby>{煽, あほ}り@<ruby>{上, あ}げられて@<ruby>{仕舞, しま}ひ、@<ruby>{世界, せかい}は@<ruby>{自分, じぶん}の@<ruby>{為, た}めに@<ruby>{造, つく}られたるが@<ruby>{如, ごと}く@<ruby>{何事, なにごと}も@<ruby>{自分本意, じぶんほんい}に@<ruby>{理屈, りくつ}をつけ、@<ruby>{自分, じぶん}の@<ruby>{欠点, けつてん}は@<ruby>{少, すこ}しも@<ruby>{分, わか}らずに、@<ruby>{益々, ますます}@<ruby>{増長, ぞうちやう}してその@<ruby>{勢力, せいりょく}を@<ruby>{示, しめ}さんとし、これを@<ruby>{悪用, あくよう}することに@<ruby>{腐心, ふしん}する@<ruby>{様, やう}になつて@<ruby>{仕舞, しま}ひます、@<ruby>{併, しか}し一@<ruby>{歩, ぽ}@<ruby>{外, そと}へ@<ruby>{出, で}まして@<ruby>{色々, いろいろ}の@<ruby>{人々, ひとびと}に@<ruby>{接, せつ}して@<ruby>{見, み}ると、@<ruby>{恰, あた}かも@<ruby>{自分, じぶん}の@<ruby>{価値, かち}を@<ruby>{鏡, かがみ}に@<ruby>{写, うつ}すが@<ruby>{如, ごと}く、その@<ruby>{周囲, しうゐ}の@<ruby>{人々, ひとびと}に@<ruby>{影響, えいきやう}するので@<ruby>{初, はじ}めて@<ruby>{自分, じぶん}の@<ruby>{弱点, じやくてん}も@<ruby>{分, わか}り、@<ruby>{知識, ちしき}の@<ruby>{低, ひく}いことも@<ruby>{知, し}り、@<ruby>{本当, ほんたう}の@<ruby>{価値, かち}と@<ruby>{云, い}ふもの@<ruby>{即, すなは}ち@<ruby>{自分, じぶん}の@<ruby>{真価, しんか}を@<ruby>{知, し}つて@<ruby>{参, まゐ}ります。

@<ruby>{地位, ちゐ}の@<ruby>{高, たか}い@<ruby>{人物, じんぶつ}の@<ruby>{大, おほ}きな@<ruby>{夫, をつと}@<ruby>{持, も}つと、それに@<ruby>{伴, ともな}ひ、その@<ruby>{妻, つま}は@<ruby>{他人, たにん}から@<ruby>{貴, たふと}きものの@<ruby>{様, やう}に@<ruby>{追従, つゐせう}されて@<ruby>{仕舞, しま}ひます、その@<ruby>{結果, けつくわ}は@<ruby>{自, みづか}ら@<ruby>{尊大, そんだい}となり、@<ruby>{家庭内, かていない}に@<ruby>{於, おい}ても@<ruby>{鳥, とり}なき@<ruby>{里, さと}の@<ruby>{蝙蝠, こふもり}と@<ruby>{云, い}ふ@<ruby>{格, かく}で、@<ruby>{自惚, うぬぼ}れると@<ruby>{云, い}ふことになります。それが一@<ruby>{度, ど}@<ruby>{足, あし}を@<ruby>{外, そと}に@<ruby>{運, はこ}び、@<ruby>{多, おほ}くの@<ruby>{世間, せけん}の@<ruby>{婦人等, ふじんなど}と@<ruby>{交際, かうさい}して@<ruby>{見, み}ると、@<ruby>{自分, じぶん}だけが@<ruby>{偉, えら}がつて@<ruby>{居, ゐ}たことが@<ruby>{恥, はづか}しくなる@<ruby>{程, ほど}、@<ruby>{他人, たにん}の@<ruby>{長所, ちやうしょ}も@<ruby>{短所, たんしょ}もよく@<ruby>{分, わか}り、そして@<ruby>{自分, じぶん}の@<ruby>{長短, ちやうたん}をも@<ruby>{弁, わきま}へることになります、@<ruby>{私, わたくし}は、それは@<ruby>{大層, たいそう}@<ruby>{婦人, ふじん}に@<ruby>{必要, ひつえう}なことと@<ruby>{思, おも}ひます、@<ruby>{世間, せけん}@<ruby>{多, おほ}くの@<ruby>{英雄, えいゆう}@<ruby>{豪傑, ごうけつ}も、@<ruby>{実, じつ}はその@<ruby>{度量, どりやう}をどれ@<ruby>{程, ほど}その@<ruby>{妻, つま}の@<ruby>{驕慢心, きやうまんしん}の@<ruby>{為, た}めに@<ruby>{小, ちひ}さくされ、その@<ruby>{人情, にんじやう}を@<ruby>{残忍, ざんにん}にされて@<ruby>{居, ゐ}るか@<ruby>{知, し}れません。

――と@<ruby>{云, い}ふことを、@<ruby>{私, わたくし}は@<ruby>{自分, じぶん}の@<ruby>{尊敬, そんけい}する@<ruby>{英雄, えいゆう}に@<ruby>{就, つい}て@<ruby>{頻, しき}りに@<ruby>{感, かん}ずるのであります、それは@<ruby>{多, おほ}くその@<ruby>{妻, つま}が@<ruby>{自分, じぶん}の@<ruby>{夫, をつと}に@<ruby>{対, たい}し、@<ruby>{厳, げん}に@<ruby>{失, しつ}するよりは@<ruby>{寛, くわん}に@<ruby>{過, す}ぐる@<ruby>{方, はう}が@<ruby>{大人物, だいじんぶつ}にすると@<ruby>{云, い}ふ@<ruby>{処, ところ}に@<ruby>{目, め}をつけ、@<ruby>{人間, にんげん}は@<ruby>{誰, たれ}でも@<ruby>{意見, いけん}の@<ruby>{衝突, しようとつ}や@<ruby>{主義, しゆぎ}の@<ruby>{矛盾, むじゆん}は@<ruby>{免, まぬか}れないから、なるべくその@<ruby>{人, ひと}を@<ruby>{不幸, ふかう}の@<ruby>{淵, ふち}に@<ruby>{陥, おとしい}れぬ@<ruby>{様, やう}に、@<ruby>{何事, なにごと}も@<ruby>{善意, ぜんい}に@<ruby>{解釈, かいしやく}する@<ruby>{様, やう}に@<ruby>{夫, をつと}に@<ruby>{勧, すす}めたなら@<ruby>{如何許, いかばか}り@<ruby>{世, よ}の@<ruby>{為, た}め、またその@<ruby>{英雄, えいゆう}の@<ruby>{為, た}めになりませう。@<ruby>{徒, いたづ}らに@<ruby>{復讐心, ふくしうしん}と@<ruby>{憎悪, ぞうを}の@<ruby>{念, ねん}@<ruby>{許, ばか}りを@<ruby>{高, たか}めることは、@<ruby>{小, せう}にしては@<ruby>{周囲, しうゐ}の@<ruby>{人々, ひとびと}の@<ruby>{不快, ふくわい}を@<ruby>{惹起, じやくき}し、@<ruby>{大, だい}にしては@<ruby>{国家的, こくかてき}@<ruby>{人物, じんぶつ}を@<ruby>{多, おほ}く@<ruby>{離叛, りはん}せしむる@<ruby>{様, やう}になりはしないでせうか、@<ruby>{或, あ}る@<ruby>{種, しゆ}の@<ruby>{美人, びじん}を@<ruby>{傾城, けいせい}と@<ruby>{云, い}ふのも、@<ruby>{恐, おそ}らくそんな@<ruby>{所, ところ}から@<ruby>{起, おこ}つた@<ruby>{名, な}でありませう、@<ruby>{斯, か}くの@<ruby>{如, ごと}く@<ruby>{美人, びじん}の@<ruby>{妻, つま}がその@<ruby>{愛嬌, あいきやう}@<ruby>{乃至, ないし}は@<ruby>{所謂, いはゆる}@<ruby>{手練, てれん}とか、@<ruby>{手管, てくだ}とか@<ruby>{云, い}ふものによつて@<ruby>{体裁, ていさい}よく、@<ruby>{表面, へうめん}は@<ruby>{従順, じゆうじゆん}に、@<ruby>{夫, をつと}を@<ruby>{操縦, さうじう}すると@<ruby>{云, い}ふ@<ruby>{様, やう}な@<ruby>{習慣, しふくわん}や@<ruby>{実状, じつじやう}が、この@<ruby>{現代, げんだい}に@<ruby>{於, おい}て@<ruby>{継続, けいぞく}しない@<ruby>{様, やう}に、@<ruby>{何, なん}とかして@<ruby>{早, はや}く@<ruby>{覚醒, かくせい}し、@<ruby>{多, おほ}くの@<ruby>{犠牲者, ぎせいしや}を@<ruby>{救済, きうさい}したいものではありませんか。

@<ruby>{単, たん}に@<ruby>{美貌, びばう}と@<ruby>{云, い}ふだけで、@<ruby>{夫, をつと}の@<ruby>{事業, じげふ}そのものに@<ruby>{真, しん}の@<ruby>{理解, りかい}を@<ruby>{持, も}たず、@<ruby>{趣味, しゆみ}を@<ruby>{持, も}たず、@<ruby>{所謂, いはゆる}@<ruby>{生, なま}もの@<ruby>{知, し}りにて、@<ruby>{自分, じぶん}は@<ruby>{内助, ないじょ}の@<ruby>{積, つも}りでも@<ruby>{実, じつ}は@<ruby>{非常, ひじやう}なる@<ruby>{害, がい}をして@<ruby>{居, ゐ}ることを@<ruby>{更, さら}に@<ruby>{気, き}のつかない@<ruby>{人, ひと}が、@<ruby>{英雄, えいゆう}@<ruby>{豪傑, ごうけつ}の@<ruby>{心, こころ}を@<ruby>{支配, しはい}し、また@<ruby>{操縦, さうじう}して@<ruby>{居, ゐ}る@<ruby>{婦人, ふじん}に@<ruby>{多, おほ}いのは、@<ruby>{畢慶, ひつきやう}その@<ruby>{婦人, ふじん}の@<ruby>{教育, けういく}が@<ruby>{不足, ふそく}してゐることに@<ruby>{原因, げんいん}する、そこに@<ruby>{世, よ}の@<ruby>{識者, しきしや}は@<ruby>{心付, こころづ}かねばなりません。

@<ruby>{傾城的, けいせいてき}の@<ruby>{美人, びじん}たりとて、@<ruby>{決, けつ}して@<ruby>{悪人, あくにん}@<ruby>{許, ばか}りではありません、ただその@<ruby>{人, ひと}が@<ruby>{反省, はんせい}するだけの@<ruby>{智的, ちてき}@<ruby>{材料, ざいれう}を@<ruby>{持, も}たない@<ruby>{為, た}めであります。@<ruby>{尤, もつと}も@<ruby>{昔, むかし}は@<ruby>{単, たん}に@<ruby>{優, やさ}しいとか、@<ruby>{美, うつく}しいとか@<ruby>{云, い}ふだけで@<ruby>{普通, ふつう}の@<ruby>{婦人, ふじん}の@<ruby>{資格, しかく}は@<ruby>{充分, じうぶん}と@<ruby>{見做, みな}されて@<ruby>{居, を}つたのでありますが、@<ruby>{稀, まれ}に@<ruby>{驕慢心, きやうまんしん}の@<ruby>{強, つよ}い、@<ruby>{我意, がい}の@<ruby>{烈, はげ}しい@<ruby>{人, ひと}があつた@<ruby>{場合, ばあひ}に、その@<ruby>{点, てん}を@<ruby>{悪用, あくよう}して@<ruby>{夫, をつと}を@<ruby>{操, あやつ}り、@<ruby>{家庭, かてい}の@<ruby>{中, なか}に@<ruby>{暴威, ぼうゐ}を@<ruby>{逞, たくまし}うし、@<ruby>{御家騒動, おいへさうどう}を@<ruby>{惹起, じやくき}することは、どれだけその@<ruby>{夫, をつと}を@<ruby>{小, ちひ}さく、@<ruby>{弱, よわ}くするかもしれません。@<ruby>{斯, か}かる@<ruby>{美貌, びばう}と@<ruby>{手練, てれん}の@<ruby>{為, た}めに、@<ruby>{遽, には}かに@<ruby>{勢力, せいりょく}を@<ruby>{得, え}た@<ruby>{婦人, ふじん}が@<ruby>{稀, まれ}に@<ruby>{外, そと}へ@<ruby>{出, で}る@<ruby>{時, とき}は、@<ruby>{自動車, じどうしや}や@<ruby>{馬車, ばしや}を@<ruby>{走, はし}らせ、@<ruby>{行, ゆ}く@<ruby>{先, さき}にても@<ruby>{首席, しゆせき}に@<ruby>{座, すわ}つて@<ruby>{皆, みな}から@<ruby>{媚, おだ}て@<ruby>{上, あ}げられる@<ruby>{様, やう}になり、また@<ruby>{軽薄, けいはく}な@<ruby>{男子, だんし}から、@<ruby>{色々, いろいろ}@<ruby>{悪知恵, わるぢゑ}を@<ruby>{付, つ}けられる@<ruby>{時, とき}は、@<ruby>{忽, たちま}ち@<ruby>{多, おほ}くの@<ruby>{犠牲者, ぎせいしや}を@<ruby>{出, だ}し、いよいよ@<ruby>{世, よ}の@<ruby>{弊害, へいがい}が百@<ruby>{出, しゆつ}することと@<ruby>{思, おも}ひます、@<ruby>{教育, けういく}の@<ruby>{不充分, ふじゆうぶん}な@<ruby>{婦人, ふじん}は@<ruby>{浅墓, あさはか}な@<ruby>{者, もの}が@<ruby>{多, おほ}く、@<ruby>{余, あま}り@<ruby>{周囲, しうゐ}から@<ruby>{賞, ほ}め@<ruby>{立, た}てられると、@<ruby>{遂, つひ}に@<ruby>{自惚, うぬぼ}れが@<ruby>{起, おこ}りますが、@<ruby>{容貌, ようばう}@<ruby>{許, ばか}りは@<ruby>{鏡, かがみ}が@<ruby>{偽, いつわ}りなくその@<ruby>{真, しん}を@<ruby>{映, うつ}しますから、この@<ruby>{意味, いみ}に@<ruby>{於, おい}て@<ruby>{不別嬪, ぶべつぴん}であると@<ruby>{云, い}ふことは、@<ruby>{婦人, ふじん}に@<ruby>{少, すくな}くともその一@<ruby>{部, ぶ}の@<ruby>{真価, しんか}を@<ruby>{知, し}らしめ、@<ruby>{夫, をつと}に@<ruby>{対, たい}して、@<ruby>{其他, そのた}@<ruby>{周囲, しうゐ}の@<ruby>{人々, ひとびと}に@<ruby>{対, たい}して、@<ruby>{驕慢心, きやうまんしん}と@<ruby>{云, い}ふが@<ruby>{如, ごと}きものを@<ruby>{持, も}つことはあるまいと@<ruby>{思, おも}ひます。

@<ruby>{私, わたくし}は@<ruby>{鳩山, はとやま}と@<ruby>{結婚, けつこん}をして、一@<ruby>{郎, らう}と@<ruby>{秀夫, ひでを}を@<ruby>{儲, まう}けましたと@<ruby>{云, い}ふことは、@<ruby>{自分, じぶん}としてはどれほど@<ruby>{幸福, かうふく}であつたかと@<ruby>{常々, つねづね}@<ruby>{感謝, かんしや}に@<ruby>{堪, た}えません。@<ruby>{私, わたくし}の@<ruby>{様, やう}な@<ruby>{者, もの}は、@<ruby>{西洋風, せいやうふう}の@<ruby>{結婚法, けつこんほう}に@<ruby>{於, おい}ては@<ruby>{到底, たうてい}@<ruby>{成功, せいこう}せず、@<ruby>{日本, にほん}の@<ruby>{如, ごと}く@<ruby>{媒介者, ばいかいしや}に@<ruby>{於, おい}てその@<ruby>{性質, せいしつ}@<ruby>{習慣, しふくわん}を@<ruby>{詳細, しやうさい}に、@<ruby>{冷静, れいせい}に@<ruby>{考究, かうきう}してから@<ruby>{始, はじ}めて@<ruby>{対面, たいめん}すると@<ruby>{云, い}ふのでなくては、@<ruby>{男子, だんし}を@<ruby>{引, ひ}きつける@<ruby>{術, じゆつ}がありません、@<ruby>{唯, ただ}@<ruby>{誠実, せいじつ}@<ruby>{勤勉, きんべん}一@<ruby>{点, てん}@<ruby>{張, ば}りでは、@<ruby>{決, けつ}して@<ruby>{決, けつ}して@<ruby>{良縁, りやうえん}は@<ruby>{成立, せいりつ}しないと@<ruby>{承知, しやうち}して@<ruby>{居, を}りましたから、@<ruby>{如何, いか}なる@<ruby>{場合, ばあひ}でも@<ruby>{不平, ふへい}の@<ruby>{感, かん}を@<ruby>{懐, いだ}いたことはありませんでした、これだけは@<ruby>{私, わたくし}の@<ruby>{不美人, ふびじん}であつたことの@<ruby>{幸福, かうふく}であります。@<ruby>{鳩山, はとやま}と@<ruby>{結婚, けつこん}しなかつたら一@<ruby>{生, しやう}@<ruby>{独身, どくしん}で@<ruby>{暮, くら}したかも@<ruby>{知, し}れないのです。

@<ruby>{鳩山, はとやま}が@<ruby>{嫁, よめ}の@<ruby>{資格, しかく}として@<ruby>{容貌, ようばう}に@<ruby>{重, おも}きを@<ruby>{置, お}かず、ただ@<ruby>{頭脳, づのう}が@<ruby>{大切, たいせつ}だからとてこの@<ruby>{方, はう}に@<ruby>{要求, えうきう}を@<ruby>{傾, かたむ}けたので、@<ruby>{固, もと}より@<ruby>{私, わたくし}の@<ruby>{議論好, ぎろんず}きなのを@<ruby>{承知, しやうち}して@<ruby>{娶,めと}つてくれたものですから、@<ruby>{私, わたくし}としても@<ruby>{夫, をつと}の@<ruby>{事業, じげふ}に@<ruby>{趣味, しゆみ}と@<ruby>{理解, りかい}とを@<ruby>{持, も}ち、@<ruby>{夫, をつと}と@<ruby>{同化, どうくわ}することが@<ruby>{出来, でき}るやうに@<ruby>{励, はげ}みましたから、@<ruby>{学識, がくしき}や@<ruby>{才能, さいのう}に@<ruby>{於, おい}て@<ruby>{非常, ひじやう}に@<ruby>{懸隔, けんくわく}があつても、@<ruby>{夫, をつと}によく@<ruby>{面倒, めんだう}を@<ruby>{見, み}て@<ruby>{教導, けうだう}して@<ruby>{貰, もら}ひ、@<ruby>{常, つね}に@<ruby>{充分, じゆうぶん}の@<ruby>{信用, しんよう}を@<ruby>{以, もつ}て@<ruby>{夫, をつと}の@<ruby>{手, て}とも、@<ruby>{足, あし}ともなることを@<ruby>{許, ゆる}して@<ruby>{呉, く}れたばかりに、@<ruby>{私, わたくし}が@<ruby>{如何, いか}に@<ruby>{幸福, かうふく}な@<ruby>{人生, じんせい}を@<ruby>{送, おく}ることが@<ruby>{出来, でき}たかを@<ruby>{思, おも}ひ@<ruby>{乍, なが}ら、どんなに@<ruby>{感謝, かんしや}して@<ruby>{居, ゐ}るかは、@<ruby>{私自身, わたくしじしん}より@<ruby>{他, ほか}に@<ruby>{知, し}る@<ruby>{人, ひと}はありません。@<ruby>{唯, ただ}@<ruby>{夫, をつと}がこれからと@<ruby>{云, い}ふ@<ruby>{時代, じだい}に@<ruby>{逝去, せいきょ}したことは@<ruby>{色々, いろいろ}な@<ruby>{追想, つひさう}の@<ruby>{種, たね}であります。@<ruby>{鳩山, はとやま}が@<ruby>{斯, か}くの@<ruby>{如, ごと}く@<ruby>{早, はや}く@<ruby>{逝去, せいきょ}すると@<ruby>{思, おも}へば、@<ruby>{私, わたくし}は@<ruby>{自分, じぶん}の@<ruby>{方針, はうしん}も、@<ruby>{内助, ないじょ}も、@<ruby>{慰安, ゐあん}も一@<ruby>{層, そう}に@<ruby>{研究, けんきう}する@<ruby>{筈, はず}であつたと@<ruby>{考, かんが}へられます。

=== 情は人の為ならず

@<ruby>{女, をんな}は@<ruby>{顔, かほ}を@<ruby>{非常, ひじやう}に@<ruby>{気, き}にするものですが、@<ruby>{不美人, ふびじん}の@<ruby>{為, た}めに@<ruby>{女, をんな}はいつも@<ruby>{自分, じぶん}の@<ruby>{地位, ちゐ}、@<ruby>{自分, じぶん}の@<ruby>{夫, をつと}に@<ruby>{満足, まんぞく}し、@<ruby>{感謝, かんしや}するものと@<ruby>{断定, だんてい}することが@<ruby>{出来, でき}れば、@<ruby>{天下, てんか}の@<ruby>{賢, かしこ}き@<ruby>{男子, だんし}は@<ruby>{寧, むし}ろ@<ruby>{美人, びじん}ならぬ@<ruby>{婦人, ふじん}と@<ruby>{結婚, けつこん}を@<ruby>{希望, きばう}@<ruby>{致, いた}しませう、@<ruby>{抑々, そもそも}@<ruby>{顔, かほ}と@<ruby>{云, い}ふものは@<ruby>{遺伝, ゐでん}によるものですから、どんなに@<ruby>{生, うま}れついてもそれは@<ruby>{致方, いたしかた}が@<ruby>{御座, ござ}いません。@<ruby>{美貌, びばう}の@<ruby>{為, た}め@<ruby>{男子, だんし}が@<ruby>{婦人, ふじん}にあやつられると@<ruby>{云, い}ふことは、@<ruby>{極, きは}めて@<ruby>{男子, だんし}の@<ruby>{為, た}めに@<ruby>{不幸, ふかう}な@<ruby>{事, こと}であります。@<ruby>{金魚, きんぎょ}が二@<ruby>{代, だい}よりも三@<ruby>{代目, だいめ}に@<ruby>{美醜, びしう}を@<ruby>{遺伝, ゐでん}する@<ruby>{様, やう}に、@<ruby>{私, わたくし}も@<ruby>{祖母, そぼ}の@<ruby>{不美人, ふびじん}が@<ruby>{私, わたくし}の@<ruby>{代, だい}になつて@<ruby>{遺伝, ゐでん}@<ruby>{致, いた}したものらしう@<ruby>{御座, ござ}います。これは@<ruby>{面白, おもしろ}い@<ruby>{現象, げんしやう}で、@<ruby>{母, はは}に@<ruby>{似, に}ずして@<ruby>{祖母, そぼ}に@<ruby>{似, に}る@<ruby>{等, など}は@<ruby>{全, まつた}く@<ruby>{不思議, ふしぎ}で@<ruby>{御座, ござ}います。が、これは@<ruby>{多, おほ}くの@<ruby>{場合, ばあひ}に@<ruby>{確, たし}かなる@<ruby>{事実, じじつ}であります。それで@<ruby>{幼少, えうせう}の@<ruby>{時, とき}に、@<ruby>{或, あ}る@<ruby>{日, ひ}@<ruby>{私, わたくし}は@<ruby>{母, はは}に「どうしてこんなに@<ruby>{不別嬪, ふべつぴん}に@<ruby>{生, う}んで@<ruby>{下, くだ}さいました」と@<ruby>{問, と}ひました@<ruby>{時, とき}、@<ruby>{母, はは}は「@<ruby>{片輪, かたわ}に@<ruby>{生, うま}れる@<ruby>{人, ひと}さへあるのだから、@<ruby>{完全, くわんぜん}に@<ruby>{生, うま}れただけよいと思つてくれ」と@<ruby>{申, まう}されたので、@<ruby>{私, わたくし}は@<ruby>{子供, こども}ながら@<ruby>{母, はは}に@<ruby>{対, たい}して@<ruby>{気, き}の@<ruby>{毒, どく}に@<ruby>{思, おも}ひ、その@<ruby>{後, ご}は@<ruby>{決, けつ}して@<ruby>{再, ふたた}び@<ruby>{自分, じぶん}の@<ruby>{容貌, ようばう}に@<ruby>{就, つい}て@<ruby>{悲観, ひくわん}の@<ruby>{態度, たいど}を@<ruby>{持, も}つことはありませんでした。

@<ruby>{美貌, びばう}が@<ruby>{強, あながち}ち@<ruby>{傾国, けいこく}だとは@<ruby>{云, い}へませんが、@<ruby>{秀吉, ひでよし}の@<ruby>{淀君, よどぎみ}に@<ruby>{於, お}けるが@<ruby>{如, ご}く、@<ruby>{外面, ぐわいめん}@<ruby>{如菩薩, にょぼさつ}@<ruby>{内心, ないしん}@<ruby>{如夜叉, にょやしや}では@<ruby>{真, しん}に一@<ruby>{家, か}の@<ruby>{破滅, はめつ}を@<ruby>{招, まね}くことになりますが、@<ruby>{彼, か}の@<ruby>{淀君, よどぎみ}が@<ruby>{若, わか}い@<ruby>{時, とき}から@<ruby>{高等, かうとう}の@<ruby>{教育, けういく}を@<ruby>{受, う}け、その@<ruby>{利害得失, りがいとくしつ}を@<ruby>{達観, たつくわん}し、@<ruby>{世, よ}の@<ruby>{為, た}め@<ruby>{人, ひと}の@<ruby>{為, た}めを@<ruby>{思, おも}ふことは、@<ruby>{即, すなは}ち@<ruby>{自分, じぶん}の@<ruby>{為, た}め@<ruby>{自分, じぶん}の@<ruby>{子供, こども}の@<ruby>{為, た}めと@<ruby>{云, い}ふ@<ruby>{所謂, いはゆる}「@<ruby>{情, なさけ}は@<ruby>{人, ひと}の@<ruby>{為, ため}ならず」と@<ruby>{云, い}ふ@<ruby>{真理, しんり}を@<ruby>{了解, れうかい}し、その@<ruby>{才智, さいち}と@<ruby>{勢力, せいりょく}とを@<ruby>{善用, ぜんよう}したならば、@<ruby>{単, ただ}に@<ruby>{彼女, かのぢょ}の@<ruby>{名誉, めいよ}と@<ruby>{幸福, かうふく}とのみならず、@<ruby>{幾許, いくばく}の@<ruby>{人, ひと}が@<ruby>{悲惨, ひさん}な@<ruby>{犠牲, ぎせい}から@<ruby>{済度, さいど}されたでありませう。

@<ruby>{妻, つま}が@<ruby>{半知半解, はんちはんかい}では、@<ruby>{自分, じぶん}@<ruby>{許, ばか}り@<ruby>{内助, ないじょ}して@<ruby>{居, ゐ}る@<ruby>{積, つも}りでも、@<ruby>{多, おほ}くの@<ruby>{場合, ばあひ}@<ruby>{内害, ないがい}をして@<ruby>{居, ゐ}るものであります、この@<ruby>{事, こと}は@<ruby>{子供, こども}の@<ruby>{教育, けういく}に@<ruby>{就, つい}ても@<ruby>{重要, ぢうえう}なことで、@<ruby>{美, うつく}しい@<ruby>{娘, むすめ}を@<ruby>{持, も}つ@<ruby>{母親, ははおや}の@<ruby>{大, おほ}いに@<ruby>{考, かんが}ふべきことであります。さてまた@<ruby>{私, わたくし}は@<ruby>{夫, をつと}の@<ruby>{為, た}めに@<ruby>{献身的, けんしんてき}になることが@<ruby>{何, なん}の@<ruby>{苦痛, くつう}でもなく、@<ruby>{例, たと}へば@<ruby>{家政上, かせいじやう}、@<ruby>{外交上, ぐわいくわうじやう}、@<ruby>{選挙上, せんきょじやう}@<ruby>{等, など}に、@<ruby>{機会, きくわい}さへあれば@<ruby>{働, はたら}き@<ruby>{得, う}るだけのことは@<ruby>{致, いた}しましたけれど、@<ruby>{多, おほ}くの@<ruby>{場合, ばあひ}は@<ruby>{明瞭, めいれう}に@<ruby>{夫, をつと}の@<ruby>{為, た}めに@<ruby>{取, と}らねばならぬ@<ruby>{方針, はうしん}が@<ruby>{理解, りかい}@<ruby>{出来, でき}る@<ruby>{時, とき}、@<ruby>{例, たと}へば@<ruby>{選挙, せんきょ}の@<ruby>{時, とき}の@<ruby>{使命, しめい}の@<ruby>{如, ごと}きものは@<ruby>{却, かえつ}て@<ruby>{容易, ようい}でありますが、@<ruby>{鳩山, はとやま}は@<ruby>{決, けつ}して@<ruby>{絶対的, ぜつたいてき}@<ruby>{命令, めいれい}は@<ruby>{致, いた}しませんから、@<ruby>{大概, たいがい}@<ruby>{自分, じぶん}で@<ruby>{推量, すいりやう}して@<ruby>{取計, とりはから}はねばならぬので、@<ruby>{骨折, ほねを}つた@<ruby>{割合, わりあひ}に@<ruby>{内助, ないじょ}になつたか@<ruby>{如何, どう}かと@<ruby>{考, かんが}へらるることがあつても、その@<ruby>{結果, けつくわ}に@<ruby>{就, つい}て@<ruby>{不満足, ふまんぞく}の@<ruby>{意, い}を@<ruby>{表, あらは}したことは一@<ruby>{度, ど}もありませんでした。

その@<ruby>{中, うち}で@<ruby>{子供, こども}の@<ruby>{教育, けういく}だけは、@<ruby>{自分, じぶん}の@<ruby>{考, かんが}へ@<ruby>{通, どほ}り@<ruby>{確信, かくしん}を@<ruby>{以, もつ}て@<ruby>{決行, けつかう}しました。が、これは@<ruby>{幾分, いくぶん}@<ruby>{成功, せいかう}した@<ruby>{様, やう}に@<ruby>{考, かんが}へられます。@<ruby>{如何, いか}なる@<ruby>{用事, やうじ}や@<ruby>{障害, しやうがい}があつても、@<ruby>{日曜日, にちえうび}、@<ruby>{大祭日, たいさいび}、@<ruby>{元日, ぐわんじつ}、@<ruby>{旅行, りょかう}の@<ruby>{間等, あひだなど}を@<ruby>{除, のぞ}いては一@<ruby>{朝, てう}も@<ruby>{欠, か}かしたことはありません。それと@<ruby>{申, まう}すのも@<ruby>{家政上, かせいじやう}、@<ruby>{外交上等, ぐわいかうじやうなど}の@<ruby>{巧拙成否, こうせつせいひ}も@<ruby>{多, おほ}くは@<ruby>{其日, そのひ}だけの@<ruby>{利害, りがい}、@<ruby>{快不快, くわいふくわい}に@<ruby>{関, くわん}することが@<ruby>{多, おほ}く、一@<ruby>{時的, じてき}であるとも@<ruby>{思, おも}ひますが@<ruby>{教育, けういく}のことは、@<ruby>{子供, こども}の一@<ruby>{生, しやう}に@<ruby>{関, くわん}することですから、そこに@<ruby>{最大, さいだい}の@<ruby>{注意, ちうい}を@<ruby>{払, はら}つた@<ruby>{次第, しだい}であります。@<ruby>{何人, なんびと}も@<ruby>{妻, つま}としてその@<ruby>{務, つとめ}を@<ruby>{完全, くわんぜん}に@<ruby>{果, はた}すため@<ruby>{教育, けういく}された@<ruby>{智識, ちしき}を@<ruby>{持, も}つ@<ruby>{事, こと}が、@<ruby>{子供, こども}の@<ruby>{為, ため}にも、@<ruby>{家庭全体, かていぜんたい}の@<ruby>{為, た}めにも@<ruby>{極, きは}めて@<ruby>{重大, ぢうだい}なる@<ruby>{資格, しかく}であることを@<ruby>{自覚, じかく}し、@<ruby>{常, つね}にこれに@<ruby>{向, むか}つて@<ruby>{準備, じゆんび}する@<ruby>{必要, ひつえう}がある@<ruby>{事, こと}を@<ruby>{私, わたくし}は@<ruby>{信, しん}じて@<ruby>{疑, うたが}ひません。

この@<ruby>{頃, ころ}@<ruby>{私, わたくし}が@<ruby>{自分, じぶん}の@<ruby>{行為, かうゐ}を@<ruby>{追想, つひさう}して@<ruby>{感, かん}じましたのは、@<ruby>{妻, つま}が@<ruby>{余, あま}り@<ruby>{無感覚, むかんかく}であるのも@<ruby>{面白味, おもしろみ}がないには@<ruby>{相違, さうゐ}ありませんが、また@<ruby>{私, わたくし}の@<ruby>{様, やう}に@<ruby>{夫, をつと}と@<ruby>{二人, ふたり}の@<ruby>{時, とき}、@<ruby>{夫, をつと}に@<ruby>{対, たい}して@<ruby>{少, すこ}しも@<ruby>{忌憚, きたん}なく@<ruby>{歓喜, くわんき}も@<ruby>{悲哀, ひあい}も@<ruby>{開放, かいはう}して@<ruby>{表現, へうげん}するのは、@<ruby>{今, いま}から@<ruby>{考, かんが}へると@<ruby>{無礼, ぶれい}であると@<ruby>{云, い}ふ一@<ruby>{事, じ}であります。@<ruby>{大隈侯, おほくまこう}の@<ruby>{遭難, さうなん}の@<ruby>{時, とき}、@<ruby>{外務省, ぐわいむしやう}を@<ruby>{辞, じ}したのも@<ruby>{若, も}し@<ruby>{万, まん}一それが@<ruby>{原因, げんいん}であつたら、それが@<ruby>{為, た}め@<ruby>{鳩山, はとやま}が@<ruby>{自分, じぶん}の@<ruby>{希望, きばう}を@<ruby>{充分, じゆうぶん}に@<ruby>{達, たつ}せぬ@<ruby>{中, うち}に@<ruby>{逝去, せいきょ}したとしたら――などと@<ruby>{追想, つひさう}されます、またその@<ruby>{後, ご}十八@<ruby>{年間, ねんかん}も@<ruby>{校長, かうちやう}をして@<ruby>{居, ゐ}た@<ruby>{早稲田大学, わせだだいがく}を@<ruby>{突然, とつぜん}やめることになつた@<ruby>{時, とき}にも、@<ruby>{私, わたくし}は@<ruby>{散々, さんざん}に@<ruby>{泣, な}きました。けれど@<ruby>{夫, をつと}は@<ruby>{決, けつ}して@<ruby>{如何, いか}なる@<ruby>{場合, ばあひ}にも@<ruby>{悲哀, ひあい}の@<ruby>{情, じやう}を@<ruby>{現, あらは}したことは@<ruby>{唯, ただ}の一@<ruby>{度, ど}もありません、@<ruby>{唯, ただ}しばらくの@<ruby>{間, あひだ}@<ruby>{沈黙, ちんもく}する@<ruby>{位, くらゐ}なものでありました。

@<ruby>{私, わたくし}は、とにかく@<ruby>{執着心, しふちやくしん}が@<ruby>{強, つよ}いのか、@<ruby>{優柔不断, いうじうふだん}の@<ruby>{為, た}めなのか、@<ruby>{思切, おもひき}つて@<ruby>{事物, じぶつ}を@<ruby>{放棄, はうき}することを@<ruby>{決行, けつかう}し@<ruby>{難, がた}い@<ruby>{質, たち}で@<ruby>{御座, ござ}いましたから、@<ruby>{鳩山, はとやま}が@<ruby>{政友会, せいいうくわい}に@<ruby>{入, はい}つた@<ruby>{時, とき}にも@<ruby>{大変, たいへん}に@<ruby>{驚嘆, きやうたん}し、@<ruby>{不賛成, ふさんせい}を@<ruby>{唱, とな}へて@<ruby>{泣, な}きましたが、@<ruby>{鳩山, はとやま}は@<ruby>{唯, ただ}一@<ruby>{言, ごん}「@<ruby>{彼, か}の@<ruby>{早稲田大学校長, わせだだいがくかうちやう}を@<ruby>{突然, とつぜん}@<ruby>{止, や}めになつた@<ruby>{時, とき}@<ruby>{転, ころ}んで@<ruby>{泣, な}いたことを@<ruby>{忘, わす}れたか」と@<ruby>{云, い}つたばかりでした。この@<ruby>{時, とき}も@<ruby>{既, すで}に@<ruby>{決行後, けつこうご}であつたのでしたから、@<ruby>{充分, じゆうぶん}に@<ruby>{賛成, さんせい}の@<ruby>{意, い}を@<ruby>{表, へう}して@<ruby>{慰安, ゐあん}すればよかつたと@<ruby>{思, おも}ひます。@<ruby>{果, はた}して@<ruby>{政友会, せいいうくわい}に@<ruby>{入, はい}つたことは@<ruby>{鳩山, はとやま}の@<ruby>{政治思想, せいぢしさう}を@<ruby>{発展, はつてん}するには@<ruby>{都合, つがふ}がよい@<ruby>{様, やう}でありました。

@<ruby>{鳩山, はとやま}は@<ruby>{大事, だいじ}を@<ruby>{判断, はんだん}する@<ruby>{時, とき}は@<ruby>{極, きは}めて@<ruby>{冷静, れいせい}で、@<ruby>{誰, たれ}にも@<ruby>{決, けつ}して@<ruby>{相談, さうだん}は@<ruby>{致, いた}しません、@<ruby>{生涯, しやうがい}の@<ruby>{中, うち}で@<ruby>{外務省, ぐわいむしやう}を@<ruby>{辞, じ}した@<ruby>{時, とき}と@<ruby>{政友会, せいいうくわい}へ@<ruby>{入党, にふたう}した@<ruby>{時, とき}だけ、@<ruby>{私, わたくし}は@<ruby>{少, すこ}しも@<ruby>{存, ぞん}じませんでした、@<ruby>{鳩山, はとやま}は「@<ruby>{人, ひと}に@<ruby>{相談, さうだん}すると@<ruby>{云, い}ふことは、@<ruby>{自分, じぶん}の@<ruby>{心, こころ}に@<ruby>{幾分, いくぶん}@<ruby>{決, けつ}し@<ruby>{兼, か}ぬる@<ruby>{時, とき}に@<ruby>{他, た}の@<ruby>{考, かんがへ}を@<ruby>{参考, さんかう}にして@<ruby>{見, み}んとして、@<ruby>{幾分, いくぶん}@<ruby>{人, ひと}の@<ruby>{意見, いけん}も@<ruby>{取, と}る@<ruby>{余裕, よゆう}のある@<ruby>{時, とき}でなければならぬから、@<ruby>{最初, さいしょ}から@<ruby>{誰, たれ}にも@<ruby>{相談, さうだん}する@<ruby>{必要, ひつえう}のないことは、@<ruby>{自分, じぶん}で@<ruby>{自由, じいう}にするものだ」と@<ruby>{独断決行, どくだんけつかう}して@<ruby>{仕舞, しま}ひました、@<ruby>{尤, もつと}もかかる@<ruby>{大事, だいじ}は三十@<ruby>{年, ねん}の@<ruby>{永, なが}い@<ruby>{結婚生活中, けつこんせいくわつちう}@<ruby>{僅, わづ}か二@<ruby>{回, くわい}だけであり、また@<ruby>{私, わたくし}に@<ruby>{予, あらかじ}め@<ruby>{話, はな}されたことは@<ruby>{殆, ほとん}ど一@<ruby>{度, ど}も@<ruby>{反対, はんたい}したことなく、@<ruby>{畢竟, ひつきやう}@<ruby>{私, わたくし}の@<ruby>{賛成, さんせい}しさうなことはいつも@<ruby>{予, あらかじ}め@<ruby>{話, はな}して@<ruby>{呉, く}れたのは、@<ruby>{出来, でき}る@<ruby>{限, かぎ}り@<ruby>{私, わたくし}を@<ruby>{喜, よろこ}ばせる@<ruby>{為, た}めであつたと@<ruby>{感謝, かんしや}して@<ruby>{居, を}ります。その@<ruby>{代, かは}り、@<ruby>{家族, かぞく}のものの@<ruby>{行為, かうゐ}に@<ruby>{就, つ}いては@<ruby>{極, きは}めて@<ruby>{自由, じいう}で@<ruby>{私等, わたくしら}にも@<ruby>{別, べつ}に@<ruby>{干渉, かんせう}せず、@<ruby>{婦人会, ふじんくわい}@<ruby>{其他, そのた}に@<ruby>{外出, ぐわいしゆつ}しても@<ruby>{少, すこ}しも@<ruby>{制肘, せいちう}は@<ruby>{致, いた}しませんでした、@<ruby>{家族, かぞく}が@<ruby>{常, つね}に@<ruby>{満足, まんぞく}し、@<ruby>{感謝, かんしや}して@<ruby>{暮, くら}しさへすれば、@<ruby>{何, なん}の@<ruby>{叱言, こごと}も@<ruby>{云, い}はず@<ruby>{上機嫌, じやうきげん}で、@<ruby>{共同生活, きやうどうせいくわつ}をするには@<ruby>{実, じつ}に@<ruby>{住, す}みよく@<ruby>{快感,くわいかん}を@<ruby>{人, ひと}に@<ruby>{与, あた}ふる@<ruby>{人, ひと}でありました。

=== 物に囚はれぬ鳩山

けれども、@<ruby>{自分, じぶん}の@<ruby>{全体, ぜんたい}を@<ruby>{囚, とら}はれるとか、@<ruby>{溺, おぼ}れるとか@<ruby>{云, い}ふことはしなかつた@<ruby>{人, ひと}であります。@<ruby>{如何, いか}なる@<ruby>{偉大, ゐだい}な@<ruby>{人, ひと}に@<ruby>{対, たい}しても、その@<ruby>{人, ひと}に@<ruby>{囚, とら}はれ、その@<ruby>{心, こころ}を@<ruby>{失, うしな}ひ、その@<ruby>{志, こころさし}を@<ruby>{奪, うば}はれると@<ruby>{云, い}ふことはないので、@<ruby>{私, わたくし}にしても@<ruby>{鳩山, はとやま}の@<ruby>{心, こころ}を@<ruby>{全部, ぜんぶ}@<ruby>{残, のこ}らず@<ruby>{得, う}ると@<ruby>{云, い}ふことは@<ruby>{出来, でき}なかつたものでした。@<ruby>{鳩山, はとやま}に@<ruby>{面会, めんくわい}する@<ruby>{人々, ひとびと}は@<ruby>{自分, じぶん}では@<ruby>{全然, ぜんぜん}@<ruby>{信用, しんよう}されて@<ruby>{居, を}る@<ruby>{様, やう}に@<ruby>{思, おも}つても、@<ruby>{鳩山, はとやま}の@<ruby>{心, こころ}は@<ruby>{何人, なんびと}にも@<ruby>{全然, ぜんぜん}@<ruby>{感心, かんしん}し、@<ruby>{崇拝, すうはい}するなどと@<ruby>{云, い}ふ@<ruby>{程, ほど}@<ruby>{全部, ぜんぶ}を@<ruby>{囚, とら}はれて@<ruby>{居, ゐ}ることはありませんでした。その@<ruby>{人, ひと}のよい@<ruby>{所, ところ}も@<ruby>{見, み}て@<ruby>{居, ゐ}れば、また@<ruby>{悪, わる}いところも@<ruby>{見抜, みぬ}いて@<ruby>{居, ゐ}るが、その@<ruby>{人, ひと}の@<ruby>{弱点, じやくてん}を@<ruby>{見逃, みのが}すことには@<ruby>{妙, めう}を@<ruby>{得, え}て@<ruby>{居, を}つて、@<ruby>{些々, ささ}たることにも@<ruby>{叱言, こごと}を@<ruby>{云, い}つたりすることは@<ruby>{大嫌, だいきら}ひでありました。

さう@<ruby>{云, い}ふ@<ruby>{風, ふう}に@<ruby>{自分, じぶん}の@<ruby>{思, おも}ふこと、@<ruby>{信, しん}じて@<ruby>{居, ゐ}ることは@<ruby>{冷静, れいせい}に、@<ruby>{果断, くわだん}に@<ruby>{実行, じつかう}したものですから、@<ruby>{或, あ}る@<ruby>{場合, ばあひ}は@<ruby>{官職, くわんしょく}を@<ruby>{捨, す}てること@<ruby>{恰, あたか}も@<ruby>{弊履, へいり}の@<ruby>{如, ごと}くであり@<ruby>{得, え}たのでせう。@<ruby>{大隈, おほくま}@<ruby>{侯, こう}@<ruby>{遭難, さうなん}と@<ruby>{共, とも}に@<ruby>{外務省, ぐわいむしやう}を@<ruby>{辞職, じしよく}した@<ruby>{時等, ときなど}は@<ruby>{山県, やまがた}@<ruby>{公, こう}がたしか@<ruby>{首相, しゆしょう}になられ、いろいろ@<ruby>{御親切, ごしんせつ}に@<ruby>{招聘, せうへい}して@<ruby>{下, くだ}すつて@<ruby>{外務省, ぐわいむしやう}が@<ruby>{嫌, きら}ひなら@<ruby>{内務省, ないむしやう}でも、@<ruby>{農商務省, のうしやうむしやう}、@<ruby>{司法省, しはふしやう}どこでも@<ruby>{好, す}きなところへ@<ruby>{来, く}る@<ruby>{様, やう}にと@<ruby>{云, い}つて@<ruby>{毎日, まいにち}の@<ruby>{様, やう}に、@<ruby>{各省, かくしやう}@<ruby>{大臣, だいじん}の@<ruby>{秘書官, ひしょくわん}がお@<ruby>{使, つかひ}にいらつして@<ruby>{下, くだ}さいましたけれど、一@<ruby>{旦, たん}@<ruby>{辞職, じしょく}と@<ruby>{決定, けつてい}しましてからは、その@<ruby>{御厚意, ごかうい}は@<ruby>{感謝, かんしや}しましたが@<ruby>{任官, にんくわん}はいたしませんでした。その@<ruby>{思切, おもひき}りの@<ruby>{大, おほ}きい@<ruby>{性格, せいかく}に@<ruby>{私, わたくし}は@<ruby>{常, つね}に@<ruby>{感服, かんぷく}して、@<ruby>{何, なに}か@<ruby>{心配事, しんぱいごと}があつても@<ruby>{鳩山, はとやま}と一@<ruby>{緒, しょ}に@<ruby>{居, ゐ}れば@<ruby>{大船, おほふね}にのつた@<ruby>{様, やう}で@<ruby>{質, じつ}に@<ruby>{安心, あんしん}でありました、その@<ruby>{大, おほ}きな@<ruby>{性格, せいかく}はまた@<ruby>{私, わたくし}の@<ruby>{家庭, かてい}の@<ruby>{上, うへ}にどれほどの@<ruby>{効果, かうくわ}を@<ruby>{与, あた}へたか@<ruby>{知, し}れません。それは@<ruby>{私, わたくし}の@<ruby>{欠点, けつてん}をよく@<ruby>{見逃, みのが}してくれ、@<ruby>{曽, かつ}て@<ruby>{子供, こども}の@<ruby>{前, まへ}で一@<ruby>{言, ごん}の@<ruby>{軽蔑, けいべつ}らしい@<ruby>{言語, げんご}を@<ruby>{吐, は}いたこともありませんでした。

それ@<ruby>{故, ゆゑ}、@<ruby>{常, つね}に@<ruby>{私, わたくし}は@<ruby>{鳩山, はとやま}の@<ruby>{大, おほ}きな@<ruby>{所, ところ}に@<ruby>{真似, まね}たい@<ruby>{真似, まね}たいと@<ruby>{思, おも}ひ@<ruby>{乍, なが}ら、@<ruby>{未, いま}だに@<ruby>{心, こころ}の@<ruby>{思, おも}ふままに@<ruby>{教化, けうくわ}されないのを@<ruby>{遺憾, ゐかん}として@<ruby>{居, ゐ}るほど@<ruby>{敬服, けいふく}して@<ruby>{居, を}ります、@<ruby>{自分, じぶん}は@<ruby>{全, まつた}く@<ruby>{夫, をつと}の@<ruby>{前, まへ}には@<ruby>{低, ひく}い、@<ruby>{弱, よわ}いものとして、@<ruby>{夫, をつと}を@<ruby>{父, ちち}とも、@<ruby>{教師, けうし}とも、@<ruby>{恩人, おんじん}とも、@<ruby>{親友, しんいう}とも、@<ruby>{唯, ゆゐ}一の@<ruby>{相談相手, さうだんあひて}とも@<ruby>{考, かんが}へて@<ruby>{居, を}りました。そこで@<ruby>{子供, こども}の@<ruby>{性格, せいかく}の@<ruby>{方, はう}は@<ruby>{鳩山, はとやま}に@<ruby>{作, つく}つて@<ruby>{貰, もら}ひ、@<ruby>{私, わたくし}は@<ruby>{常, つね}に@<ruby>{子供, こども}に@<ruby>{向, むか}つて、「お@<ruby>{前達, まへたち}は@<ruby>{目, め}の@<ruby>{前, まへ}に@<ruby>{在, あ}らるる@<ruby>{神, かみ}の@<ruby>{様, やう}に@<ruby>{尊, たふと}いパパの@<ruby>{御恩, ごおん}を@<ruby>{忘, わす}れてはならない、@<ruby>{私達, わたくしたち}もかうして@<ruby>{幸福, かうふく}に@<ruby>{暮, く}らせるのだから@<ruby>{生, い}きて@<ruby>{居, ゐ}る@<ruby>{限, かぎ}り@<ruby>{恩, おん}を@<ruby>{忘, わす}れてはならない」と@<ruby>{毎晩, まいばん}@<ruby>{父, ちち}に@<ruby>{感謝, かんしや}の@<ruby>{挨拶, あいさつ}をさせる@<ruby>{習慣, しふくわん}にして@<ruby>{居, を}りました、@<ruby>{子供等, こどもら}は@<ruby>{今日, こんにち}でも、どうしても@<ruby>{父, ちち}が@<ruby>{逝去, せいきょ}したと@<ruby>{考, かんが}へるに@<ruby>{忍, しの}びず、@<ruby>{何処, どこ}かにその@<ruby>{精神, せいしん}が@<ruby>{自分等, じぶんら}を@<ruby>{監視, かんし}して@<ruby>{居, を}らるると思ふと@<ruby>{活動, くわつどう}の@<ruby>{勇気, ゆうき}も@<ruby>{張合, はりあひ}も@<ruby>{出, で}て@<ruby>{来, く}ると@<ruby>{申, まう}して@<ruby>{居, を}ります。

@<ruby>{全, まつた}く@<ruby>{鳩山, はとやま}は@<ruby>{失意, しつい}の@<ruby>{場合, ばあひ}、@<ruby>{傍, かたわら}の@<ruby>{私, わたくし}が@<ruby>{気, き}を@<ruby>{揉, も}む@<ruby>{様, やう}な@<ruby>{場合, ばあひ} Rectでも、@<ruby>{少, すこ}しも@<ruby>{失意, しつい}を@<ruby>{感, かん}じたり、@<ruby>{落胆, らくたん}したりは@<ruby>{致, いた}しませんで、@<ruby>{子供, こども}と@<ruby>{唱歌, しょうか}を@<ruby>{唄, うた}つては@<ruby>{何, なん}のこともなささうに@<ruby>{遊, あそ}んで@<ruby>{居, ゐ}ると@<ruby>{云, い}ふ@<ruby>{風, ふう}でしたが、その@<ruby>{遊, あそ}んでゐる@<ruby>{最中, さいちう}でも@<ruby>{決, けつ}して@<ruby>{注意, ちうい}すべき@<ruby>{処, ところ}は@<ruby>{見逃, みのが}しはせない@<ruby>{程, ほど}、@<ruby>{観察力, くわんさつりょく}の@<ruby>{非常, ひじやう}に@<ruby>{強, つよ}い@<ruby>{人, ひと}でありました、さう@<ruby>{云, い}ふ@<ruby>{風, ふう}にしてはいかね、@<ruby>{斯, か}う@<ruby>{云, い}ふ@<ruby>{風, ふう}にすべきであると@<ruby>{云, い}ふ@<ruby>{様, やう}に、@<ruby>{別段, べつだん}に@<ruby>{教訓的態度, けうくんてきたいど}ではなく、@<ruby>{自然, しぜん}に@<ruby>{子供, こども}の@<ruby>{智識上, ちしきじやう}、@<ruby>{道徳上, だうとくじやう}、@<ruby>{礼儀上, れいぎじやう}に@<ruby>{効果, かうくわ}を与ふることに@<ruby>{努力, どりょく}@<ruby>{致, いた}しました。

かうした@<ruby>{大, おほ}きい@<ruby>{強, つよ}い@<ruby>{冷静, れいせい}な@<ruby>{性格, せいかく}の@<ruby>{夫, をつと}であつたが@<ruby>{為, た}めに、@<ruby>{何人, なんびと}にも@<ruby>{全部, ぜんぶ}@<ruby>{心, こころ}を@<ruby>{囚, とら}はれず、@<ruby>{従, したが}つて@<ruby>{自分, じぶん}の@<ruby>{行為, かうゐ}を@<ruby>{世評, せひやう}の@<ruby>{為, た}め、@<ruby>{周囲, しうゐ}の@<ruby>{圧制, あつせい}@<ruby>{又, また}は@<ruby>{誘惑, いうわく}の@<ruby>{為, た}めに@<ruby>{束縛, そくばく}されることなく、@<ruby>{別, べつ}にこれと@<ruby>{云, い}ふ@<ruby>{失敗, しつぱい}すらもせなかつたことを、@<ruby>{私, わたくし}はどれ@<ruby>{程, ほど}@<ruby>{嬉, うれ}しく@<ruby>{思, おも}つて@<ruby>{居, ゐ}るか@<ruby>{知, し}れません。

@<ruby>{妻, つま}は@<ruby>{善, よ}かれ@<ruby>{悪, あ}しかれ@<ruby>{夫, をつと}を@<ruby>{幾分, いくぶん}@<ruby>{感化, かんくわ}するものと@<ruby>{聞, き}いて@<ruby>{居, を}りましたが、@<ruby>{私, わたくし}は@<ruby>{常, つね}に@<ruby>{夫, をつと}に@<ruby>{指導, しだう}される@<ruby>{方, はう}で、@<ruby>{夫, をつと}を@<ruby>{低, ひく}く@<ruby>{下, さ}げる@<ruby>{様, やう}なことをさせなかつたらと@<ruby>{自, みづか}ら@<ruby>{慰, なぐさ}めることは、@<ruby>{私, わたくし}の@<ruby>{幸福, かうふく}な@<ruby>{美, うつく}しい@<ruby>{思出, おもひで}であります。@<ruby>{若, も}し@<ruby>{同, おな}じ@<ruby>{生活, せいくわつ}を@<ruby>{繰返, くりかへ}すことが@<ruby>{出来, でき}れば、@<ruby>{私, わたくし}は@<ruby>{結婚, けつこん}に@<ruby>{就, つい}てもつと@<ruby>{準備, じゆんび}をしたいと@<ruby>{考, かんが}へるのであります。

@<ruby>{要, えう}するに@<ruby>{私, わたくし}は@<ruby>{世, よ}の@<ruby>{多, おほ}くの@<ruby>{英雄豪傑, えいゆうがうけつ}に@<ruby>{反省, はんせい}して@<ruby>{頂, いただ}き@<ruby>{度, た}いと@<ruby>{申, まう}しますのは、@<ruby>{人間, にんげん}はだれでも@<ruby>{過, あやまち}はあるものですから、@<ruby>{永年, ながねん}@<ruby>{愛撫, あいぶ}してゐる@<ruby>{子供, こども}の@<ruby>{如, ごと}く@<ruby>{持, も}ちつ@<ruby>{持, も}たれつ@<ruby>{来, き}たものを、一@<ruby>{朝, てう}@<ruby>{偶然, ぐうぜん}の@<ruby>{出来事, できごと}から@<ruby>{自分, じぶん}@<ruby>{又, また}は@<ruby>{妻, つま}の@<ruby>{逆鱗, げきりん}に@<ruby>{触, ふ}れるの@<ruby>{止, や}み@<ruby>{難, がた}い@<ruby>{事情, じじやう}から、@<ruby>{恰, あたか}も@<ruby>{悪魔, あくま}の@<ruby>{如, ごと}く@<ruby>{之, これ}を@<ruby>{憎, にく}み、@<ruby>{全然, ぜんぜん}これが@<ruby>{碌, ろく}を@<ruby>{奪, うば}つて、これをして@<ruby>{不遇, ふぐう}の@<ruby>{人, ひと}、@<ruby>{不幸, ふかう}の@<ruby>{人, ひと}として@<ruby>{葬, ほうむ}り@<ruby>{終, をは}る@<ruby>{迄, まで}@<ruby>{復讐的, ふくしうてき}に@<ruby>{追撃, つゐげき}することを@<ruby>{快, こころよ}しとせらるることのない@<ruby>{様, やう}に、@<ruby>{世, よ}の@<ruby>{英雄豪傑, えいゆうがうけつ}@<ruby>{並, ならび}に@<ruby>{令夫人, れいふじん}に、@<ruby>{御身, おみ}の@<ruby>{為, た}め、@<ruby>{国家, こくか}の@<ruby>{為, た}め、@<ruby>{将, は}た@<ruby>{多, おほ}くの@<ruby>{犠牲者, ぎせいしや}のために@<ruby>{希望, きばう}して@<ruby>{已, や}まないのであります。

@<ruby>{数, すう}十@<ruby>{年, ねん}と@<ruby>{云, い}ふ@<ruby>{程, ほど}@<ruby>{永年, ながねん}の@<ruby>{間, あひだ} @<ruby>{親, した}しんで@<ruby>{居, ゐ}たのを一@<ruby>{朝, てう}これを@<ruby>{排斥, はいせき}すると@<ruby>{云, い}ふのは、その@<ruby>{永年, ながねん}の@<ruby>{間, あひだ}その@<ruby>{人, ひと}を@<ruby>{見, み}る@<ruby>{明, めい}がなかつたのか、@<ruby>{或, ある}ひは@<ruby>{他, ほか}に@<ruby>{誘惑, いうわく}のため@<ruby>{心, こころ}を@<ruby>{奪, うば}はれ、@<ruby>{憎悪, ぞうを}の@<ruby>{念, ねん}に@<ruby>{駆, か}られた@<ruby>{為, た}めかを@<ruby>{証, しょう}することになります。一@<ruby>{旦, たん}@<ruby>{逆鱗, げきりん}に@<ruby>{触, ふ}れたとて、@<ruby>{特, とく}に@<ruby>{正直, しやうぢき}なる@<ruby>{人物, じんぶつ}を@<ruby>{無暗, むやみ}に@<ruby>{惨酷, ざんこく}な@<ruby>{方, はうはふ}で@<ruby>{之, これ}を@<ruby>{律, りつ}すると@<ruby>{云, い}ふのは、@<ruby>{折角, せつかく}@<ruby>{不世出, ふせいしゆつ}の@<ruby>{英雄, えいゆう}の@<ruby>{傑出, けつしゆつ}したところの@<ruby>{人格, じんかく}を@<ruby>{毀傷,きしやう}するものとして、@<ruby>{私, わたくし}は@<ruby>{痛切, つうせつ}に@<ruby>{惜, をし}む@<ruby>{次第, しだい}であります、そしてこの@<ruby>{逆鱗, げきりん}に@<ruby>{触, ふ}れると@<ruby>{云, い}ふことは、@<ruby>{往々, わうわう}にして@<ruby>{男子, だんし}のそれよりも@<ruby>{婦人, ふじん}に@<ruby>{於, おい}てその@<ruby>{弊害, へいがい}が@<ruby>{激, はげ}しい@<ruby>{様, やう}であります。

@<ruby>{古来, こらい}、@<ruby>{物静, ものしづ}かな@<ruby>{優, やさ}しい@<ruby>{手練, しゆれん}のある@<ruby>{美人, びじん}の@<ruby>{逆鱗, げきりん}にふれ、その@<ruby>{生命, いのち}を@<ruby>{断, た}たれた@<ruby>{事実, じじつ}が@<ruby>{歴史上, れきしじやう}に@<ruby>{絶, た}えぬではありませんか。これは@<ruby>{夫, をつと}を@<ruby>{悪, わる}い@<ruby>{方, はう}に@<ruby>{操縦, さうじう}する@<ruby>{美, うつく}しい@<ruby>{夫人, ふじん}が@<ruby>{自分, じぶん}に@<ruby>{気, き}に@<ruby>{入, い}らぬ@<ruby>{事, こと}から、@<ruby>{永年, ながねん}の@<ruby>{部下, ぶか}を@<ruby>{夫, をつと}に@<ruby>{奨, すす}めて@<ruby>{追出, おひだ}すとか、@<ruby>{他, た}と@<ruby>{甚, はなはだ}しい@<ruby>{懸隔, けんかく}をつけて@<ruby>{排斥, はいせき}するとか@<ruby>{云, い}ふことから@<ruby>{頻発, ひんぱつ}するのであります。その@<ruby>{原因, げんいん}の@<ruby>{多, おほ}くは@<ruby>{夫, をつと}が@<ruby>{家庭, かてい}の@<ruby>{騒動, さうどう}を@<ruby>{好, この}まぬ@<ruby>{所, ところ}から、@<ruby>{妻, つま}の@<ruby>{云, い}ふなりになるのであります。

@<ruby>{斯, か}かる@<ruby>{家庭, かてい}を@<ruby>{不愉快, ふゆくわい}にせぬ@<ruby>{為, た}めには@<ruby>{沢山, たくさん}の@<ruby>{犠牲者, ぎせいしや}を@<ruby>{作, つく}らねばなりません。@<ruby>{然, しか}るに@<ruby>{妻, つま}たる@<ruby>{人, ひと}が@<ruby>{温和, をんわ}に、@<ruby>{淡白, たんぱく}に、@<ruby>{心, こころ}もち@<ruby>{優, やさ}しく、@<ruby>{所謂, いはゆる}@<ruby>{仇敵, かたき}にも@<ruby>{寛大, くわんだい}であつたならば@<ruby>{如何, いかが}なものでありませう。@<ruby>{英雄, えいゆう}は@<ruby>{益々, ますます}その@<ruby>{度量, どりやう}を@<ruby>{大, だい}にして@<ruby>{部下, ぶか}は@<ruby>{益々, ますます}@<ruby>{心服, しんぷく}するでありませう。この@<ruby>{点, てん}に@<ruby>{於, おい}て@<ruby>{私, わたくし}は「@<ruby>{君父, くんぷ}の@<ruby>{仇敵, あだ}は@<ruby>{共, とも}に@<ruby>{天, てん}を@<ruby>{戴, いただ}かず」と@<ruby>{云, い}ふよりは@<ruby>{基督, キリスト}の「@<ruby>{汝, なんぢ}の@<ruby>{敵, てき}を@<ruby>{愛, あい}せよ」と@<ruby>{云, い}ふ@<ruby>{方, はう}が@<ruby>{余程, よほど}@<ruby>{高尚, かうしやう}で@<ruby>{美, うつく}しいと@<ruby>{考, かんが}へます。@<ruby>{生涯, しやうがい}を@<ruby>{共, とも}に@<ruby>{仕様, しやう}と@<ruby>{云, い}ふ@<ruby>{淑, しと}やかな@<ruby>{夫人, ふじん}、@<ruby>{愛情, あいじやう}を@<ruby>{捧, ささ}げてゐるその@<ruby>{妻, つま}から、@<ruby>{常, つね}に@<ruby>{高尚, かうしやう}に、@<ruby>{寛大, くわんだい}に、なるべく@<ruby>{知, し}らず@<ruby>{識, し}らずの@<ruby>{間, あひだ}に@<ruby>{向上, かうじやう}せしめらるる@<ruby>{夫, をつと}は@<ruby>{如何, いか}に@<ruby>{幸福, かうふく}でありませう。@<ruby>{嗚呼, ああ}@<ruby>{如何, いか}にして@<ruby>{之, これ}を@<ruby>{作, つく}ることが@<ruby>{出来, でき}ませうか。@<ruby>{之, これ}に@<ruby>{反, はん}して@<ruby>{唯, ただ}@<ruby>{徒, いたづ}らに@<ruby>{愛憎, あいぞう}の@<ruby>{念, ねん}を@<ruby>{激, はげ}しくして@<ruby>{復讐, ふくしふ}の@<ruby>{気, き}に@<ruby>{満, み}ち、この@<ruby>{方面, はうめん}に@<ruby>{夫, をつと}を@<ruby>{悪用, あくよう}せんとする@<ruby>{妻, つま}を@<ruby>{持, も}つ@<ruby>{夫, をつと}は@<ruby>{果, はた}して@<ruby>{如何, いかが}でせう。

@<ruby>{国, くに}を@<ruby>{傾, かたむ}くる@<ruby>{女, をんな}、@<ruby>{天下, てんか}を@<ruby>{滅, ほろぼ}す@<ruby>{美人, びじん}、それ@<ruby>{等, ら}は@<ruby>{極, きま}つた@<ruby>{様, やう}に@<ruby>{男子, だんし}を@<ruby>{操縦, さうじう}し@<ruby>{得, う}る@<ruby>{手練, しゆれん}ある@<ruby>{美貌, びばう}の@<ruby>{為, た}め、その@<ruby>{地位, ちゐ}を@<ruby>{得, え}た@<ruby>{夫人, ふじん}である@<ruby>{様, やう}で@<ruby>{御座, ござ}います。@<ruby>{美人, びじん}の一@<ruby>{笑, せう}を@<ruby>{買, か}はんが@<ruby>{為, た}めに@<ruby>{城, しろ}を@<ruby>{焼, や}いて@<ruby>{見, み}せた@<ruby>{支那, しな}の@<ruby>{皇帝, くわうてい}の@<ruby>{如, ごと}きは、その@<ruby>{最, もつと}も@<ruby>{甚, はなは}だしいものであります。が、@<ruby>{多, おほ}くの@<ruby>{英雄豪傑, えいゆうがうけつ}は@<ruby>{自分, じぶん}が@<ruby>{美人, びじん}を@<ruby>{御, ぎょ}しつつあると@<ruby>{思, おも}ひながらこれに@<ruby>{御, ぎょ}せられ、@<ruby>{操縦, さうじう}しつつあると@<ruby>{思, おも}ひながら@<ruby>{操縦, さうじう}せらるるので、@<ruby>{之, これ}が@<ruby>{為, た}めに@<ruby>{数, かず}@<ruby>{知, し}れぬ@<ruby>{程, ほど}@<ruby>{多, おほ}くの@<ruby>{人々, ひとびと}が@<ruby>{犠牲, ぎせい}に@<ruby>{供, きょう}せられ、@<ruby>{人生, じんせい}の@<ruby>{悲惨, ひさん}を@<ruby>{味, あぢは}はねばならなくなることを@<ruby>{考, かんが}ふる@<ruby>{時, とき}は、@<ruby>{世, よ}の@<ruby>{美人, びじん}を@<ruby>{生, う}む@<ruby>{母親, ははおや}の@<ruby>{責任, せきにん}は@<ruby>{真, まこと}に@<ruby>{大, だい}なるものではありませんか。

@<ruby>{然, しか}るに@<ruby>{美人, びじん}を@<ruby>{生, う}む@<ruby>{親, おや}はこの@<ruby>{子, こ}は@<ruby>{教育, けういく}せずとも@<ruby>{結婚, けつこん}に@<ruby>{困難, こんなん}はない、@<ruby>{不美人, ふびじん}の@<ruby>{娘, むすめ}だけを@<ruby>{将来, しやうらい}@<ruby>{困, こま}らぬ@<ruby>{為, ため}にとて@<ruby>{教育, けういく}するのは、@<ruby>{恰, あたか}も@<ruby>{天才, てんさい}の@<ruby>{精神的, せいしんてき}@<ruby>{教育, けういく}を@<ruby>{怠, おこた}つて、@<ruby>{元来, ぐわんらい}ならば@<ruby>{国家, こくか}に@<ruby>{貢献, こうけん}すべき@<ruby>{天才, てんさい}を@<ruby>{持, も}ちながら、@<ruby>{却, かへ}つて@<ruby>{害毒, がいどく}を@<ruby>{流, なが}さしむると@<ruby>{同, おな}じく、@<ruby>{人, ひと}にも@<ruby>{優, まさ}る@<ruby>{麗質, れいしつ}を@<ruby>{持, も}ちながら@<ruby>{之, これ}が@<ruby>{為, た}めに@<ruby>{世, よ}に@<ruby>{悲惨, ひさん}なる@<ruby>{犠牲, ぎせい}を@<ruby>{払, はら}はせることは、@<ruby>{悲, かな}しみても@<ruby>{余, あま}りあることではありませんか。

@<ruby>{世間, せけん}に@<ruby>{出, で}て@<ruby>{現実, げんじつ}の@<ruby>{人生, じんせい}に@<ruby>{触, ふ}れて@<ruby>{見, み}るとこの@<ruby>{欠点, けつてん}がだんだんと@<ruby>{矯正, きやうせい}されると@<ruby>{考, かんが}へます、@<ruby>{北条, ほうでう}@<ruby>{時頼, ときより}が@<ruby>{微行, びかう}で@<ruby>{諸国, しよこく}を@<ruby>{行脚, あんぎや}したと@<ruby>{云, い}ふことも、@<ruby>{深, ふか}く@<ruby>{民情, みんじやう}に@<ruby>{接, せつ}して@<ruby>{現実, げんじつ}の@<ruby>{世, よ}の@<ruby>{中, なか}を@<ruby>{見, み}ようと@<ruby>{努, つと}めたので、@<ruby>{今, いま}の@<ruby>{婦人方, ふじんがた}にもこの@<ruby>{心掛, こころが}けが@<ruby>{至, いた}つて@<ruby>{肝要, かんえう}なことと@<ruby>{存, ぞん}じます。@<ruby>{昔, むかし}の@<ruby>{女, をんな}は@<ruby>{男子, だんし}から@<ruby>{深, ふか}く@<ruby>{愛, あい}せらるる@<ruby>{為, た}めに@<ruby>{智, ち}を@<ruby>{犠牲, ぎせい}とし、@<ruby>{女, をんな}らしくする@<ruby>{為, た}めには@<ruby>{意, い}を@<ruby>{犠牲, ぎせい}とし、@<ruby>{女, をんな}らしい@<ruby>{平凡, へいぼん}な、@<ruby>{優, やさ}しい、@<ruby>{美, うつく}しい、@<ruby>{依頼心, いらいしん}@<ruby>{多, おお}きものを@<ruby>{良, よ}いとして@<ruby>{居, を}りました、@<ruby>{現代, げんだい}ではこの@<ruby>{型, かた}の@<ruby>{女, をんな}は@<ruby>{社会, しやくわい}にも@<ruby>{遅, おく}れ、@<ruby>{却, かへ}つて@<ruby>{世, よ}を@<ruby>{腐敗, ふはい}せしむる@<ruby>{危険, きけん}を@<ruby>{伴, ともな}ふものとするに@<ruby>{至, いた}りました。どうしても@<ruby>{円満, ゑんまん}に@<ruby>{発達, はつたつ}されたる@<ruby>{智情意, ちじやうい}を@<ruby>{兼, か}ね@<ruby>{備, そな}へた@<ruby>{女, をんな}でなくては、@<ruby>{今後, こんご}@<ruby>{良妻, りやうさい}の@<ruby>{完全, くわんぜん}なる@<ruby>{資格, しかく}とはなりません。さればこの@<ruby>{方面, はうめん}に@<ruby>{向, むか}つて@<ruby>{絶間, たへま}なき@<ruby>{修養, しうやう}によつて、@<ruby>{女, をんな}の@<ruby>{欠点, けつてん}たる@<ruby>{極端, きょくたん}なる@<ruby>{感情, かんじやう}を@<ruby>{抑制, よくせい}せしめ、@<ruby>{反省, はんせい}せしむるのであります。@<ruby>{実際, じつさい}に@<ruby>{女, をんな}は@<ruby>{感情, かんじやう}に@<ruby>{於, おい}て@<ruby>{極端, きょくたん}で、@<ruby>{思, おも}ひつめると@<ruby>{直, す}ぐかつとなつて@<ruby>{前後, ぜんご}を@<ruby>{忘, わす}れます。これを@<ruby>{抑制, よくせい}するのは@<ruby>{即, すなわ}ち@<ruby>{教育, けういく}されたる@<ruby>{智識, ちしき}と@<ruby>{錬磨, れんま}されたる@<ruby>{意志, いし}であります。

@<ruby>{古来, こらい}@<ruby>{女, をんな}の@<ruby>{悪人, あくにん}は@<ruby>{男, をとこ}の@<ruby>{悪人, あくにん}よりも一@<ruby>{層, そう}に@<ruby>{酷, ひど}いと@<ruby>{言, い}ふ@<ruby>{理由, りゆう}は、@<ruby>{男, をとこ}の@<ruby>{方, はう}は@<ruby>{幾分, いくぶん}@<ruby>{智識, ちしき}もあつて@<ruby>{善悪, ぜんあく}を@<ruby>{区別, くべつ}し、@<ruby>{悪, あく}だと@<ruby>{思, おも}へば@<ruby>{聊, いささ}か@<ruby>{躊躇, ちうちょ}することもありますが、@<ruby>{無教育, むけういく}な@<ruby>{女性, ぢょせい}は@<ruby>{理智, りち}に@<ruby>{乏, とぼ}しく一@<ruby>{旦, たん}@<ruby>{憎悪, ぞうお}の@<ruby>{念, ねん}に@<ruby>{囚, とら}はるる@<ruby>{時, とき}は@<ruby>{臨機応変, りんきおうへん}にすることを@<ruby>{知, し}らないで、それが@<ruby>{如何, いか}に@<ruby>{残忍酷薄, ざんにんこくはく}なことでも@<ruby>{忌憚, きたん}する@<ruby>{所, ところ}なく、@<ruby>{反省, はんせい}もなく、@<ruby>{終始, しじう}@<ruby>{情, じやう}を@<ruby>{以, もつ}て@<ruby>{通, とう}すからであります。これに@<ruby>{反, はん}して@<ruby>{充分, じゆうぶん}に@<ruby>{精神教育, せいしんけういく}あり、@<ruby>{智情意, ちじやうい}の@<ruby>{円満, ゑんまん}に@<ruby>{発達, はつたつ}せる@<ruby>{婦人, ふじん}は@<ruby>{激情, げきじやう}の@<ruby>{奴隷, どれい}となることもなければ、@<ruby>{終始, しうし}その@<ruby>{主義, しゆぎ}を@<ruby>{貫徹, かんてつ}し@<ruby>{得, え}て@<ruby>{假令, たとへ}一@<ruby>{時, じ}@<ruby>{不快, ふくわい}の@<ruby>{念, ねん}に@<ruby>{悩, なや}むことあるも、@<ruby>{忽, たちま}ち@<ruby>{反省, はんせい}して@<ruby>{正, ただ}しい@<ruby>{道, みち}を@<ruby>{固守, こしゆ}し@<ruby>{実, じつ}に@<ruby>{理想的, りそうてき}@<ruby>{道徳家, だうとくか}ともなり@<ruby>{得, え}ませう。

@<ruby>{斯, か}くお@<ruby>{話, はな}しすると@<ruby>{何, なん}だか@<ruby>{美人, びじん}を@<ruby>{呪, のろ}つた@<ruby>{様, やう}に@<ruby>{聞, きこ}えますが、@<ruby>{決, けつ}してその心ではありません。@<ruby>{女, をんな}の@<ruby>{美, び}は@<ruby>{男, をとこ}の@<ruby>{天才, てんさい}の@<ruby>{如, ごと}く一つの@<ruby>{勢力, せいりょく}とも、@<ruby>{利器, りき}とも@<ruby>{考, かんが}へられますから、これを@<ruby>{精神的, せいしんてき}に@<ruby>{善用, ぜんよう}して@<ruby>{個人的, こじんてき}にも、@<ruby>{国家的, こくかてき}にも@<ruby>{貢献, こうけん}せしめたいと@<ruby>{思, おも}ふ@<ruby>{次第, しだい}であります。
