= 一二 最初の選挙運動

=== 第一回の総選挙

@<ruby>{次, つぎ}には、@<ruby>{私, わたくし}が@<ruby>{初, はじ}めて@<ruby>{選挙運動, せんきょうんどう}に@<ruby>{関係, くわんけい}したお@<ruby>{話, はな}しをして@<ruby>{見, み}たいと@<ruby>{存, ぞん}じます。@<ruby>{近頃, ちかごろ}でこそ@<ruby>{各候補者, かくこうほしや}の@<ruby>{夫人, ふじん}や@<ruby>{令嬢方, れいぢやうがた}が@<ruby>{夫君, ふくん}のため、@<ruby>{父君, ふくん}の@<ruby>{為, た}め@<ruby>{選挙運動, せんきょうんどう}に@<ruby>{活動, くわつどう}されますが@<ruby>{国会, こくくわい}@<ruby>{開設当時, かいせつたうじ}では@<ruby>{滅多, めつた}に@<ruby>{見, み}られなかつたもので@<ruby>{御座, ござ}います、@<ruby>{鳩山, はとやま}が@<ruby>{外務省, ぐわいむしやう}を@<ruby>{罷, や}めたのは@<ruby>{明治, めいぢ}二十三@<ruby>{年, ねん}一@<ruby>{月, ぐわつ}七@<ruby>{日, か}のことで、@<ruby>{丁度, ちやうど}@<ruby>{此年, このとし}から@<ruby>{只今, ただいま}の@<ruby>{帝国議会, ていこくぎくわい}が@<ruby>{開設, かいせつ}になる@<ruby>{約束, やくそく}になつて@<ruby>{居, を}りましたので、@<ruby>{愈々, いよいよ}@<ruby>{衆議院議員, しゆうぎゐんぎゐん}は@<ruby>{沢山, たくさん}の@<ruby>{選挙人, せんきょにん}が@<ruby>{投票, とうへう}して@<ruby>{之, これ}を@<ruby>{選挙, せんきょ}せねばならぬから、@<ruby>{即, すなは}ち@<ruby>{我, わ}が@<ruby>{国, くに}@<ruby>{最初, さいしょ}の@<ruby>{衆議院議員選挙, しゆうぎゐんぎゐんせんきょ}が@<ruby>{行, おこな}はれることになりました。

@<ruby>{只今, ただいま}と@<ruby>{異, ことな}つて@<ruby>{当時, たうじ}の@<ruby>{選挙, せんきょ}に@<ruby>{対, たい}する一@<ruby>{般, ぱん}の@<ruby>{風潮, ふうてう}、@<ruby>{思想, しさう}と@<ruby>{云, い}ふものは@<ruby>{苟, いやし}くも@<ruby>{国家, こくか}の@<ruby>{選良, せんりやう}たるものならば、@<ruby>{自, みづか}ら@<ruby>{進, すす}んで@<ruby>{運動, うんどう}などはせずに@<ruby>{適当, てきたう}と@<ruby>{認, みと}めらるれば、@<ruby>{選挙人, せんきょにん}の@<ruby>{方, はう}からその@<ruby>{人, ひと}に@<ruby>{頼, たの}み、@<ruby>{承諾, しやうだく}を@<ruby>{得, え}てその@<ruby>{人, ひと}を@<ruby>{選出, せんしゆつ}するのが@<ruby>{当然, たうぜん}であると@<ruby>{云, い}ふことになつて@<ruby>{居, を}りました。この@<ruby>{時, とき}に@<ruby>{牛込, うしごめ}には@<ruby>{弁護士, べんごし}で@<ruby>{区長, くちやう}をされた、@<ruby>{小島官吾, こじまくわんご}と@<ruby>{申, まう}される@<ruby>{方, かた}がありまして、この@<ruby>{方, かた}が二三@<ruby>{人, にん}の@<ruby>{人々, ひとびと}と@<ruby>{鳩山, はとやま}を@<ruby>{推薦, すゐせん}したいとか@<ruby>{云, い}つて@<ruby>{居, を}られたと@<ruby>{云, い}ふことを@<ruby>{聞, き}きましたが、@<ruby>{素, もと}より@<ruby>{公然申込, こうぜんもうしこ}まれたのでは@<ruby>{無, な}い@<ruby>{様,やう}でした、また@<ruby>{別, べつ}に@<ruby>{運動等, うんどうなど}もされなかつた@<ruby>{様, やう}でありまして、@<ruby>{鳩山, はとやま}は@<ruby>{選挙当日, せんきょたうじつ}にも@<ruby>{訴訟用, そしやうよう}で@<ruby>{仙台, せんだい}へ@<ruby>{行, い}つて@<ruby>{留守, るす}でありました。

@<ruby>{当時, たうじ}は@<ruby>{小石川, こいしかわ}、@<ruby>{牛込, うしごめ}、@<ruby>{四谷, よつや}の三@<ruby>{区, く}より一@<ruby>{人, にん}の@<ruby>{議員, ぎゐん}を@<ruby>{選, えら}ぶことになつて@<ruby>{居, を}りましたが、@<ruby>{兎, と}に@<ruby>{角, かく}@<ruby>{牛込, うしごめ}は@<ruby>{鳩山, はとやま}、@<ruby>{小石川, こいしかわ}は@<ruby>{吉野, よしの}@<ruby>{世経, せいけい}@<ruby>{氏, し}、@<ruby>{四谷, よつや}は@<ruby>{宇川, うがは}@<ruby>{盛, もり}三@<ruby>{郎, らう}@<ruby>{氏, し}と@<ruby>{云, い}ふ@<ruby>{様, やう}に、@<ruby>{各, かく}@<ruby>{候補者, こうほしや}の@<ruby>{名前, なまへ}は@<ruby>{新聞, しんぶん}に@<ruby>{見, み}えました、@<ruby>{然, しか}し@<ruby>{鳩山, はとやま}は@<ruby>{時代, じだい}@<ruby>{思想, しさう}の@<ruby>{通, とほ}り、@<ruby>{選挙, せんきょ}@<ruby>{運動, うんどう}は@<ruby>{当方, たうはう}より@<ruby>{進, すす}んでするものではなくて、一@<ruby>{般, ぱん}@<ruby>{選挙民, せんきょみん}が@<ruby>{適当, てきたう}と@<ruby>{認, みと}めて@<ruby>{選挙, せんきょ}した@<ruby>{後, のち}に@<ruby>{承諾, しやうだく}さへすればよい@<ruby>{位, くらゐ}に@<ruby>{考, かんが}へ、@<ruby>{候補者, こうほしや}@<ruby>{自, みづか}ら@<ruby>{運動, うんどう}するのは@<ruby>{紳士, しんし}の@<ruby>{体面, たいめん}に@<ruby>{関, くわん}する@<ruby>{位, くらゐ}に@<ruby>{思, おも}つて@<ruby>{居, ゐ}たものと@<ruby>{見, み}え、@<ruby>{私, わたくし}なども@<ruby>{少, すこ}しも@<ruby>{話, はなし}をききませんでした。@<ruby>{勿論, もちろん}@<ruby>{家内, かない}@<ruby>{誰一人, たれひとり}@<ruby>{運動, うんどう}も@<ruby>{致, いた}しませず、@<ruby>{自, みづか}らも@<ruby>{相変, あひかは}らず@<ruby>{毎日, まいにち}@<ruby>{訴訟, そしやう}@<ruby>{依頼人, いらいにん}に@<ruby>{応接, おうせつ}したり@<ruby>{裁判所, さいばんしょ}へ@<ruby>{出, で}たりして@<ruby>{居, を}りました。

@<ruby>{前述, ぜんじゆつ}の@<ruby>{如, ごと}く、この@<ruby>{時分, じぶん}は@<ruby>{小石川, こいしかわ}と@<ruby>{牛込, うしごめ}と@<ruby>{四谷, よつや}を@<ruby>{併, あは}せて一つの@<ruby>{小選挙区, せうせんきょく}として@<ruby>{居, を}りましたから、@<ruby>{比較的, ひかくてき}@<ruby>{運動, うんどう}も@<ruby>{行届, ゆきとど}いた@<ruby>{所, ところ}からでもありませうが、@<ruby>{小石川, こいしかわ}の@<ruby>{吉野, よしの}@<ruby>{世経, せいけい}@<ruby>{氏, し}が@<ruby>{当選, たうせん}になりました。それは@<ruby>{其当時, そのたうじ}の@<ruby>{小石川, こいしかわ}@<ruby>{区長, くちやう}の@<ruby>{佐藤正興, さとうまさおき}@<ruby>{氏, し}が@<ruby>{名家, めいか}でもあり、また@<ruby>{勢力家, せいりょくか}でもあつて@<ruby>{吉野, よしの}@<ruby>{氏, し}の@<ruby>{為, た}めに@<ruby>{尽瘁, じゆんすゐ}された@<ruby>{結果, けつくわ}だと@<ruby>{聞, き}きました。

@<ruby>{然, しか}るに@<ruby>{郡部, ぐんぶ}@<ruby>{北豊島郡, きたとしまぐん}@<ruby>{選出代議士, せんしゆつだいぎし}@<ruby>{森時之助, もりときのすけ}@<ruby>{氏, し}が、@<ruby>{当選後, たうせんご}@<ruby>{或, あ}る@<ruby>{事件, じけん}の@<ruby>{為, た}めに@<ruby>{予審, よしん}で@<ruby>{有罪, いうざい}となられたので@<ruby>{畢竟, ひつきやう}@<ruby>{代議士, だいぎし}の@<ruby>{方, かた}は@<ruby>{罷, や}めなければならぬことになつたのです、この@<ruby>{事件, じけん}があつた@<ruby>{為, た}めに@<ruby>{選挙後, せんきょご}@<ruby>{既, すで}に@<ruby>{郡部, ぐんぶ}の@<ruby>{村長連, そんちやうれん}が@<ruby>{鳩山, はとやま}の@<ruby>{処, ところ}に@<ruby>{見, み}え、「@<ruby>{森氏, もりし}は@<ruby>{早晩, さうばん}@<ruby>{失格, しつかく}するに@<ruby>{極, き}まつてゐるのであるから、@<ruby>{今, いま}から@<ruby>{出馬準備, しゆつばじゆんび}をしておいて@<ruby>{下, くだ}さい」と@<ruby>{云, い}はれましたが「@<ruby>{御厚意, ごかうい}は@<ruby>{有難, ありがた}いけれど、@<ruby>{森氏, もりし}とてもまだ@<ruby>{裁判, さいばん}が@<ruby>{確定, かくてい}して@<ruby>{居, ゐ}ないからまあまあ@<ruby>{出, で}るにしても@<ruby>{今, いま}から@<ruby>{準備, じゆんび}するのは@<ruby>{早, はや}からう」と@<ruby>{返事, へんじ}しておきました。さうかうして@<ruby>{居, ゐ}る@<ruby>{間, あひだ}にまた@<ruby>{村長等, そんちやうら}が@<ruby>{来, こ}られ、「@<ruby>{豊多摩郡, とよたまぐん}の@<ruby>{者, もの}は@<ruby>{反対党, はんたいたう}の@<ruby>{候補者, こうほしや}を@<ruby>{立, た}てて@<ruby>{運動, うんどう}して@<ruby>{居, を}りますから、@<ruby>{今, いま}からもう@<ruby>{運動, うんどう}しておかぬと@<ruby>{不利, ふり}です、@<ruby>{兎, と}も@<ruby>{角, かく}も@<ruby>{運動, うんどう}を@<ruby>{開始, かいし}して@<ruby>{頂, いただ}きたい」としきりに@<ruby>{催促, さいそく}を@<ruby>{受, う}けました。@<ruby>{御承知, ごしやうち}の@<ruby>{通, とほ}り@<ruby>{補欠選挙, ほけつせんきょ}になると@<ruby>{選挙区, せんきょく}の@<ruby>{全般, ぜんばん}に@<ruby>{亘, わた}るから@<ruby>{広, ひろ}くて@<ruby>{誠, まこと}に@<ruby>{都合, つごふ}の@<ruby>{悪, わる}いものなのです。それですから@<ruby>{反対, はんたい}@<ruby>{候補者, こうほしや}が@<ruby>{出, で}て@<ruby>{車輪, しやりん}に@<ruby>{運動, うんどう}するとなると@<ruby>{等閑, とうかん}には@<ruby>{付, ふ}しておかれないのであります。@<ruby>{村長等,そんちやうなど}の@<ruby>{気, き}を@<ruby>{揉, も}んで@<ruby>{下, くだ}さるのも@<ruby>{無理, むり}のない@<ruby>{話, はな}しであります。@<ruby>{併, しか}し@<ruby>{鳩山, はとやま}の@<ruby>{意見, いけん}は、@<br>{}
「@<ruby>{選挙, せんきょ}@<ruby>{事務, じむ}を@<ruby>{法律, はふりつ}@<ruby>{事務, じむ}に@<ruby>{入, い}れてはいかぬ。@<ruby>{此処, ここ}では@<ruby>{依頼人, いらいにん}@<ruby>{諸氏, しょし}の@<ruby>{大切, たいせつ}なる@<ruby>{事務, じむ}を@<ruby>{取扱, とりあつか}つて@<ruby>{居, ゐ}るのだから、@<ruby>{選挙, せんきょ}@<ruby>{事務, じむ}と@<ruby>{混同, こんどう}して@<ruby>{万, まん}一@<ruby>{間違,まちが}ひが@<ruby>{起, おこ}つては@<ruby>{取返, とりかへ}しがつかぬ、@<ruby>{事務所, じむしょ}の@<ruby>{弁護士, べんごし}も@<ruby>{事務員, じむゐん}も@<ruby>{選挙, せんきょ}には@<ruby>{関係, くわんけい}させぬ@<ruby>{方, はう}がよい」と@<ruby>{云, い}ふのでその@<ruby>{方針, はうしん}をとつて@<ruby>{居, を}りました。それでなるべく@<ruby>{村長, そんちやう}@<ruby>{其他, そのた}の@<ruby>{方々, かたがた}に@<ruby>{宜, よろ}しく@<ruby>{御依頼, ごいらい}したいと@<ruby>{申, まう}しました。さうして@<ruby>{用, よう}があつたならば@<ruby>{自宅, じたく}（この@<ruby>{時分, じぶん}@<ruby>{東, ひがし}五@<ruby>{軒町, けんちやう}の@<ruby>{方, はう}を@<ruby>{法律, はふりつ}@<ruby>{事務所, じむしょ}として@<ruby>{自宅, じたく}を@<ruby>{音羽町, おとはねまち}に@<ruby>{移,うつ}しました）の@<ruby>{方, はう}へお@<ruby>{尋, たづ}ね@<ruby>{下, くだ}さいと@<ruby>{申, まう}しておきました、@<ruby>{併, しか}し「@<ruby>{候補者, こうほしや}の@<ruby>{宅, たく}から@<ruby>{顔, かほ}も@<ruby>{見, み}せませんでは@<ruby>{気乗, きの}りがせぬ@<ruby>{様, やう}になります、@<ruby>{敵, てき}の@<ruby>{候補者, こうほしや}は@<ruby>{本人, ほんにん}も@<ruby>{事務員, じむゐん}も@<ruby>{絶, た}えず@<ruby>{運動, うんどう}に@<ruby>{来, こ}られるから、そんな@<ruby>{事, こと}をして@<ruby>{居, ゐ}ては@<ruby>{見, み}す@<ruby>{見, み}す@<ruby>{敵, てき}に@<ruby>{侵略, しんりやく}されることが@<ruby>{火, ひ}を@<ruby>{見, み}るより@<ruby>{明, あきら}かであります。@<ruby>{先生, せんせい}が@<ruby>{都合, つがふ}が@<ruby>{出来, でき}なければ@<ruby>{奥, おく}さんでもよろしいから@<ruby>{主, おも}なる@<ruby>{処, ところ}へ@<ruby>{運動, うんどう}して@<ruby>{下, くだ}さい」と@<ruby>{云, い}ふことになつたのであります。

@<ruby>{私, わたくし}にしましても、@<ruby>{学校, がくかう}を@<ruby>{出, で}たばかりの@<ruby>{経験, けいけん}の@<ruby>{少, すくな}い@<ruby>{身, み}で@<ruby>{田舎, ゐなか}の@<ruby>{淋, さび}しい@<ruby>{農家, のうか}をあちこちと@<ruby>{訪問, はうもん}して@<ruby>{御依頼, ごいらい}すると@<ruby>{云, い}ふのは、@<ruby>{人, ひと}の@<ruby>{笑草, わらひぐさ}とならぬかしらなど@<ruby>{考, かんが}へると@<ruby>{堪, た}えられない@<ruby>{様, やう}に@<ruby>{感, かん}じましたけれど、@<ruby>{鳩山, はとやま}にした@<ruby>{所, ところ}で@<ruby>{毎日, まいにち}@<ruby>{裁判所, さいばんしょ}へ@<ruby>{出, で}て@<ruby>{自分, じぶん}より@<ruby>{学問, がくもん}も@<ruby>{浅, あさ}く、@<ruby>{地位, ちゐ}も@<ruby>{低, ひく}い@<ruby>{判事, はんじ}や@<ruby>{検事, けんじ}に、@<ruby>{官尊民卑,くわんそんみんぴ}の@<ruby>{所, ところ}だから@<ruby>{定, さだ}めて@<ruby>{頭, あたま}を@<ruby>{下, さ}げ@<ruby>{敬意, けいい}を@<ruby>{表, へう}さねばならないだらう、@<ruby>{男子, だんし}の@<ruby>{鳩山, はとやま}が@<ruby>{忍耐克己, にんたいこくき}することを@<ruby>{思, おも}へば@<ruby>{女子, ぢょし}たる@<ruby>{私, わたくし}は@<ruby>{如何, いか}なることも@<ruby>{堪, た}えねばならぬと@<ruby>{自問自答, じもんじたふ}、@<ruby>{遂, つひ}に@<ruby>{決心, けつしん}@<ruby>{致, いた}しまして@<ruby>{夜分, やぶん}だけならば@<ruby>{人目, ひとめ}にも@<ruby>{触, ふ}れまいから@<ruby>{出来, でき}るだけ@<ruby>{致, いた}しませうと@<ruby>{返事, へんじ}@<ruby>{致, いた}しました。

それでは@<ruby>{夜分, やぶん}だけでよろしいから@<ruby>{是非, ぜひ}@<ruby>{廻, まは}つて@<ruby>{下, くだ}さいと@<ruby>{云, い}ふことになり、@<ruby>{私, わたくし}も@<ruby>{気, ゆうき}を@<ruby>{鼓舞, こぶ}して@<ruby>{夜, よる}だけ二@<ruby>{人引, にんびき}の@<ruby>{車, くるま}で@<ruby>{有力者, いうりょくしや}だけを@<ruby>{訪問, はうもん}することに@<ruby>{致, いた}しました。

@<ruby>{果, はた}してその@<ruby>{効果, かうくわ}は@<ruby>{著, いちじる}しいもので@<ruby>{御座, ござ}いました、@<ruby>{併, しか}し@<ruby>{何, なに}を@<ruby>{申, まを}しましてもあの@<ruby>{広, ひろ}い@<ruby>{全部, ぜんぶ}のことで@<ruby>{御座, ござ}いますから、@<ruby>{主, おも}なる@<ruby>{人々, ひとびと}のところへ@<ruby>{参, まゐ}るにしても@<ruby>{距離, きょり}が@<ruby>{遠, とほ}いので、一@<ruby>{度, ど}に一@<ruby>{軒, けん}か@<ruby>{精々, せいぜい}二@<ruby>{軒, けん}@<ruby>{位, ぐらゐ}しか@<ruby>{廻, まは}られないので@<ruby>{御座, ござ}います。

@<ruby>{森氏, もりし}の@<ruby>{有罪確定, いうざいかくてい}と@<ruby>{失格, しつかく}までには@<ruby>{凡, およ}そ一@<ruby>{年, ねん}もかかりましたでせう、@<ruby>{何, なに}しろその@<ruby>{永, なが}い@<ruby>{間, あひだ}に@<ruby>{郡部, ぐんぶ}の百@<ruby>{姓方, しやうがた}が@<ruby>{殆, ほとん}ど@<ruby>{毎日, まいにち}の@<ruby>{様, やう}に@<ruby>{昼, ひる}は@<ruby>{宅, たく}へ@<ruby>{見, み}えるものですから、その@<ruby>{接待, せつたい}に@<ruby>{私, わたくし}は@<ruby>{勉, つと}めなければなりませんでした。@<ruby>{鳩山, はとやま}は@<ruby>{昼, ひる}は@<ruby>{東, ひがし}五@<ruby>{軒町, けんちやう}の@<ruby>{法律事務所, はふりつじむしょ}へ@<ruby>{参, まゐ}つたり、@<ruby>{裁判所, さいばんしょ}へ@<ruby>{往, い}つたりしますから、@<ruby>{運動者, うんどうしや}の@<ruby>{応対, おうたい}は@<ruby>{私, わたくし}@<ruby>{一人, ひとり}でせねばならなかつたのであります。けれどもいやな@<ruby>{顔, かほ}一つするわけには@<ruby>{参, まゐ}らず、百@<ruby>{姓方, しやうがた}を@<ruby>{相手, あひて}にして@<ruby>{気, き}をわるくさせない@<ruby>{様, やう}に@<ruby>{苦心, くしん}したのを@<ruby>{今, いま}から@<ruby>{考, かんが}へればそれは@<ruby>{決, けつ}して@<ruby>{無駄, むだ}なことではなかつたと@<ruby>{思, おも}ひます。@<ruby>{私, わたくし}が@<ruby>{煙草, たばこ}を@<ruby>{喫, の}む@<ruby>{様, やう}になりましたのもこの@<ruby>{時分, じぶん}のことであります。お@<ruby>{客様, きやくさま}に@<ruby>{煙草, たばこ}を@<ruby>{出, だ}す――この@<ruby>{時分, じぶん}は@<ruby>{運動者, うんどうしや}に@<ruby>{饗応, きやうおう}しても@<ruby>{違反, ゐはん}にならなかつた――そのお@<ruby>{相手, あひて}についつい一二@<ruby>{本, ほん}を@<ruby>{手, て}にしたのが@<ruby>{癖, くせ}になつて@<ruby>{煙草, たばこ}@<ruby>{好, す}きになつて@<ruby>{仕舞, しま}ひました。@<ruby>{宅, たく}の@<ruby>{肥汲, こえく}みに@<ruby>{来, く}る@<ruby>{様, やう}な@<ruby>{人々, ひとびと}も@<ruby>{鳩山, はとやま}さんへ@<ruby>{遊, あそ}びに@<ruby>{行, ゆ}かふと@<ruby>{云, い}ふ@<ruby>{仕末, しまつ}でありました。

@<ruby>{選挙人, せんきょにん}の@<ruby>{中, なか}には@<ruby>{音羽, おとは}の@<ruby>{新築, しんちく}の@<ruby>{邸, やしき}を@<ruby>{見, み}ながら@<ruby>{遊, あそ}びに@<ruby>{来, き}た@<ruby>{人々, ひとびと}もありましたが、@<ruby>{私, わたくし}は@<ruby>{斯, か}かる@<ruby>{人々, ひとびと}に@<ruby>{応接, おうせつ}しましても@<ruby>{談話, だんわ}の@<ruby>{種類, しゆるゐ}に@<ruby>{困, こま}り、@<ruby>{実, じつ}に@<ruby>{手持不沙汰, てもちぶさた}に@<ruby>{堪, た}へず@<ruby>{来客用, らいきやくよう}に@<ruby>{出, だ}しておいた@<ruby>{煙草, たばこ}をつひ@<ruby>{戯, たはむ}れに@<ruby>{喫, す}うたのが@<ruby>{永, なが}い@<ruby>{間, あひだ}に@<ruby>{好, す}きになつた@<ruby>{位, くらゐ}、それはそれはこの@<ruby>{選挙運動, せんきょうんどう}の@<ruby>{期間程, きかんほど}@<ruby>{永, なが}い@<ruby>{時, とき}は@<ruby>{前後類, ぜんごるゐ}のないことでありました。@<ruby>{併, しか}し@<ruby>{凡, すべ}てのことを@<ruby>{我慢, がまん}@<ruby>{致, いた}しまして@<ruby>{運動者, うんどうしや}の@<ruby>{気, き}を@<ruby>{損, そん}せず、@<ruby>{又, また}@<ruby>{運動, うんどう}をも@<ruby>{続, つづ}けて@<ruby>{相応, さうおう}に@<ruby>{効果, かうくわ}を@<ruby>{収, をさ}めて@<ruby>{居, を}りました。

この@<ruby>{時分, じぶん}@<ruby>{里, さと}の@<ruby>{兄, あに}が@<ruby>{大病, たいびやう}で@<ruby>{御座, ござ}いましたので、@<ruby>{一寸, ちょつと}@<ruby>{尋, たづ}ねて@<ruby>{見, み}ますと@<ruby>{敵, てき}の@<ruby>{候補者側, こうほしやがは}では@<ruby>{小雑誌, せうざつし}を@<ruby>{発行, はつこう}し、@<ruby>{私, わたくし}の@<ruby>{悪口, あくこう}を@<ruby>{盛, さかん}に@<ruby>{書, か}き@<ruby>{立, た}て、@<ruby>{所謂, いはゆる}@<ruby>{壮士連, さうしれん}が「@<ruby>{女, をんな}の@<ruby>{癖, くせ}に@<ruby>{選挙運動, せんきょうんどう}@<ruby>{等, など}をするとは@<ruby>{生意気, なまいき}千@<ruby>{万, ばん}だ、@<ruby>{今度, こんど}@<ruby>{機, き}を@<ruby>{見, み}て@<ruby>{打, う}ち@<ruby>{殺, ころ}して@<ruby>{仕舞, しま}ふ」と@<ruby>{申, まを}して@<ruby>{居, ゐ}る@<ruby>{等, など}とまでも@<ruby>{書, か}いて@<ruby>{私, わたくし}を@<ruby>{威嚇, ゐかく}せんとするらしいのを、@<ruby>{大病, たいびやう}の@<ruby>{兄, あに}は@<ruby>{見, み}て、@<ruby>{私, わたくし}の@<ruby>{身, み}を@<ruby>{非常, ひじやう}に@<ruby>{心配, しんぱい}して、「ぜひ@<ruby>{選挙運動, せんきょうんどう}はやめにせよ」と@<ruby>{自分, じぶん}の@<ruby>{病気, びやうき}を@<ruby>{忘, わす}れて@<ruby>{心痛, しんつう}してくれましたけれど、@<ruby>{敵, てき}の@<ruby>{壮士達, さうしたち}がいかに@<ruby>{盲目, まうもく}であつても、@<ruby>{僅, わづ}か@<ruby>{女, をんな}@<ruby>{一人, ひとり}を@<ruby>{殺, ころ}した@<ruby>{所, ところ}で@<ruby>{何, なん}の@<ruby>{効果, かうくわ}もあるものではない@<ruby>{位, くらゐ}は@<ruby>{存, ぞん}じて@<ruby>{居, を}ります、@<ruby>{又, また}@<ruby>{若, も}し@<ruby>{殺, ころ}されたにしてもそれが@<ruby>{為, た}めに@<ruby>{敵, てき}の@<ruby>{同情, どうじやう}は@<ruby>{失, う}せて、@<ruby>{当方, たうはう}の@<ruby>{有利, いうり}なことになることは@<ruby>{勿論, もちろん}のことであります。

「それが@<ruby>{為, た}めに@<ruby>{当方, たうはう}に@<ruby>{同情, どうじやう}が@<ruby>{集, あつ}まるとすれば、@<ruby>{自分, じぶん}としては@<ruby>{却, かへ}つて@<ruby>{本望, ほんまう}であるから@<ruby>{決, けつ}して@<ruby>{御心配, ごしんぱい}@<ruby>{下, くだ}さるな。こんな@<ruby>{事情, じじやう}@<ruby>{位, くらゐ}@<ruby>{敵, てき}も@<ruby>{知, し}つて@<ruby>{居, ゐ}やうから、@<ruby>{滅多, めつた}なことは@<ruby>{致, いた}しはすまい」と@<ruby>{云, い}ふことを@<ruby>{詳細, しやうさい}に@<ruby>{説明, せつめい}して@<ruby>{安心, あんしん}させました。

@<ruby>{選挙, せんきょ}のいよいよ@<ruby>{前夜, ぜんや}に@<ruby>{迫, せま}ると@<ruby>{敵, てき}の@<ruby>{候補, こうほ}は@<ruby>{改進党, かいしんたう}の@<ruby>{壮士, さうし}を@<ruby>{盛, さか}んに@<ruby>{使役, しえき}して@<ruby>{非常, ひじやう}な@<ruby>{示威運動, じゐうんだう}を起し@<ruby>{町村長等, ちやうそんちやうら}を@<ruby>{始, はじ}め@<ruby>{有志家, いうしか}は一@<ruby>{歩, ぽ}も@<ruby>{外, そと}に@<ruby>{出, で}ることが@<ruby>{出来, でき}ぬから@<ruby>{何, なん}とかして@<ruby>{呉, く}れと、@<ruby>{夜, よ}に@<ruby>{入, い}り@<ruby>{急報, きふはう}が@<ruby>{引続, ひきつづ}き@<ruby>{参, まゐ}りました。@<ruby>{其, その}@<ruby>{威嚇暴行, ゐかくばうこう}が@<ruby>{激烈, げきれつ}を@<ruby>{極, きは}めたので、@<ruby>{村長, そんちやう}や@<ruby>{助役等, じょやくなど}は@<ruby>{米櫃, こめびつ}の@<ruby>{中, なか}や@<ruby>{神棚, かみだな}の@<ruby>{下, した}に@<ruby>{隠, かく}れなければならぬ@<ruby>{羽目, はめ}になり、@<ruby>{肝心, かんじん}な@<ruby>{時, とき}に@<ruby>{運動, うんどう}どころか@<ruby>{有力者, いうりょくしや}が@<ruby>{投票, とうへう}もせず、かくれて@<ruby>{仕舞, しま}つたと@<ruby>{云, い}ふ@<ruby>{有様, ありさま}で@<ruby>{今, いま}まで@<ruby>{優勢, いうせい}であつたのが、@<ruby>{俄然, がぜん}@<ruby>{形勢, けいせい}は一@<ruby>{変, ぺん}して@<ruby>{投票総数, とうへうそうすう}千@<ruby>{票, ぺう}ばかりの@<ruby>{中, うち}十五@<ruby>{票, へう}の@<ruby>{差, さ}で@<ruby>{落選, らくせん}しました。

@<ruby>{併, しか}し@<ruby>{鳩山, はとやま}は@<ruby>{平然, へいぜん}として@<ruby>{神色自若, しんしょくじじやく}と@<ruby>{云, ふ}ふ@<ruby>{風, ふう}で、@<ruby>{例, れい}の@<ruby>{気象, きしょう}から@<ruby>{聊, いささ}かも@<ruby>{失望, しつばう}した@<ruby>{様子, ようす}を@<ruby>{見, み}せず、@<ruby>{相変, あひかは}らず@<ruby>{毎日, まいにち}@<ruby>{事務所, じむしょ}や@<ruby>{裁判所, さいばんしょ}の@<ruby>{方, はう}へ@<ruby>{勤, つと}めて@<ruby>{居, を}りました、そして@<ruby>{凡, すべ}て@<ruby>{事変, じへん}のある@<ruby>{毎, ごと}に@<ruby>{積極的, せつきょくてき}に@<ruby>{出, で}ねばならぬと@<ruby>{云, い}ふ@<ruby>{特徴, とくちやう}を@<ruby>{以, もつ}て@<ruby>{居, ゐ}ので、この一@<ruby>{年間, ねんかん}に@<ruby>{費, つひや}した@<ruby>{費用, ひよう}は@<ruby>{決, けつ}して@<ruby>{少額, せうがく}ではなかつたけれども、@<ruby>{併, しか}し@<ruby>{法律事務所, はふりつじむしょ}を@<ruby>{選挙事務所, せんきょじむしょ}と@<ruby>{同, どう}一にせなかつた@<ruby>{故, ゆゑ}に@<ruby>{職業, しょくげふ}の@<ruby>{方, はう}へは@<ruby>{別, べつ}に@<ruby>{支障, ししやう}もなく@<ruby>{不相変, あひかはらず}@<ruby>{盛況, せいきやう}でありましたが、@<ruby>{尚, なほ}この@<ruby>{際, さい}一@<ruby>{層, そう}@<ruby>{事務, じむ}@<ruby>{拡張, わくちやう}をする@<ruby>{必要, ひつえう}が@<ruby>{有, あ}るから@<ruby>{山手, やまのて}では@<ruby>{不適当, ふてきたう}だと@<ruby>{云, い}ふ@<ruby>{所, ところ}から、@<ruby>{京橋区, きやうばしく}@<ruby>{山城町, やましろちやう}の@<ruby>{法律事務所, はふりつじむしょ}を@<ruby>{新, あらた}に@<ruby>{買, か}ひ@<ruby>{求, もと}め、また@<ruby>{現今, げんこん}の@<ruby>{小石川, こいしかわ}@<ruby>{音羽, おとわ}の@<ruby>{邸宅, ていたく}の@<ruby>{建築, けんちく}@<ruby>{未成, みせい}の@<ruby>{部分, ぶぶん}も@<ruby>{完成, くわんせい}すると@<ruby>{云, い}ふ@<ruby>{次第, しだい}で@<ruby>{御座, ござ}いました、@<ruby>{之, これ}に@<ruby>{反, はん}して@<ruby>{敵, てき}の@<ruby>{方, はう}は@<ruby>{別荘, べつさう}まで@<ruby>{人手, ひとで}に@<ruby>{渡, わた}され@<ruby>{且, か}つ@<ruby>{弁護士事務所, べんごしじむしょ}の@<ruby>{人々, ひとびと}が@<ruby>{総出, そうで}で@<ruby>{何, なに}一@<ruby>{年, ねん}と@<ruby>{云, い}ふ@<ruby>{永, なが}い@<ruby>{間, あひだ}@<ruby>{奮闘, ふんとう}されたのですから、@<ruby>{殆, ほとん}ど@<ruby>{精力, せいりょく}を@<ruby>{消耗, せうもう}し@<ruby>{尽, つく}されましたと@<ruby>{云, い}ふことを@<ruby>{聞, き}きましたのに、@<ruby>{僅, わづ}か十五@<ruby>{日後, にちご}になつて@<ruby>{議会, ぎくわい}は@<ruby>{解散, かいさん}と@<ruby>{云, い}ふ@<ruby>{憂目, うきめ}を@<ruby>{見, み}られたのだから、お@<ruby>{気, き}の@<ruby>{毒, どく}でなりませんでした。一@<ruby>{年間, ねんかん}も@<ruby>{双方, さうはう}@<ruby>{鎬, しのぎ}を@<ruby>{削, けづ}つて@<ruby>{戦, たたか}つて@<ruby>{苦, にが}い@<ruby>{味, あぢ}を@<ruby>{嘗, な}め@<ruby>{尽, つく}したので、@<ruby>{昨日迄, きのふまで}の@<ruby>{敵味方, てきみかた}も@<ruby>{斯, か}くなつては@<ruby>{互, たがひ}に@<ruby>{同情, どうじやう}の@<ruby>{念, ねん}が@<ruby>{起, おこ}る@<ruby>{様, やう}になりました。そして@<ruby>{解散後, かいさんご}は@<ruby>{互, たがひ}に@<ruby>{郡部, ぐんぶ}はこりこりして@<ruby>{各々, おのおの}@<ruby>{市部, しぶ}の@<ruby>{小選挙区, せうせんきょく}より@<ruby>{打, う}つて@<ruby>{出, で}ることにしました。この@<ruby>{解散, かいさん}は@<ruby>{国会最初, こくくわいさいしょ}の@<ruby>{解散, かいさん}でございました。

さてこの一@<ruby>{年間, ねんかん}の@<ruby>{運動, うんどう}のため、百@<ruby>{姓方, しょうがた}と@<ruby>{交際, かうさい}して@<ruby>{何, なに}を@<ruby>{獲, え}たか、どんな@<ruby>{利益, りえき}を@<ruby>{得, え}たかと@<ruby>{回顧, くわいこ}して@<ruby>{見, み}まするに、@<ruby>{唯, ただ}@<ruby>{煙草, たばこ}を@<ruby>{喫, の}むと@<ruby>{云, い}ふ一つの@<ruby>{悪, わる}い@<ruby>{習慣, しふくわん}をつくつたに@<ruby>{過, す}ぎませんでした。@<ruby>{強, し}いて@<ruby>{善意, ぜんい}に@<ruby>{解釈, かいしやく}すれば、それからもう一つは@<ruby>{私, わたくし}が@<ruby>{至, いた}つて@<ruby>{平民的, へいみんてき}になつたと@<ruby>{云, い}ふことであります。

@<ruby>{何, なに}しろ@<ruby>{肥汲, こえく}みに@<ruby>{来, く}る@<ruby>{様, やう}な@<ruby>{人, ひと}とまで一@<ruby>{一緒, しょ}に@<ruby>{話, はな}しもし、@<ruby>{食事, しょくじ}も@<ruby>{致, いた}したものですから@<ruby>{殆, ほとん}ど@<ruby>{総, すべ}ての@<ruby>{人, ひと}の@<ruby>{階級, かいきふ}に@<ruby>{就, つい}て@<ruby>{区別, くべつ}をつけずに@<ruby>{平等, びやうどう}につき@<ruby>{合, あ}ふ一つのよい@<ruby>{習慣, しふくわん}を@<ruby>{得, え}ましたから、@<ruby>{考, かんが}へ@<ruby>{様, やう}によつては一@<ruby>{利, り}一@<ruby>{害, がい}とを@<ruby>{獲, え}たわけにもなります。@<ruby>{併, しか}しこれは@<ruby>{後年, こうねん}@<ruby>{鳩山, はとやま}が@<ruby>{不治, ふぢ}の@<ruby>{病気, びやうき}にかかつた@<ruby>{時, とき}、@<ruby>{鳩山, はとやま}@<ruby>{自身, じしん}が@<ruby>{止, や}めなければならなくなつたので@<ruby>{私, わたくし}も@<ruby>{同情, どうじやう}して@<ruby>{全然, ぜんぜん}@<ruby>{止, や}めました。@<ruby>{鳩山, はとやま}@<ruby>{逝去, せいきよ}@<ruby>{後, ご}の@<ruby>{今日, こんにち}も@<ruby>{紀念, きねん}として@<ruby>{止, や}めて@<ruby>{居, を}ります。

@<ruby>{何, なに}が@<ruby>{幸, さいはひ}になるか@<ruby>{分, わか}らないもので、@<ruby>{又, また}この@<ruby>{煙草, たばこ}@<ruby>{好, ず}きなつたのが@<ruby>{私, わたくし}の@<ruby>{姑, しうとめ}にとりまして、@<ruby>{大変, たいへん}@<ruby>{好都合, かうつがふ}なことになりました、と@<ruby>{申, まう}すのは、@<ruby>{舅, しうと}が@<ruby>{生存中, せいぜんちう}@<ruby>{何, なに}かにつけて、@<ruby>{姑, しうとめ}に@<ruby>{対, たい}して@<ruby>{申, まう}さるるには「@<ruby>{我, わが}@<ruby>{亡, な}き@<ruby>{後, のち}は@<ruby>{和夫, かずを}を@<ruby>{我, われ}の@<ruby>{代, かは}りと@<ruby>{思, おも}ひ@<ruby>{之, これ}に@<ruby>{従, したが}へ」と@<ruby>{所謂, いはゆる}@<ruby>{老, お}いては@<ruby>{子, こ}に@<ruby>{従, したが}ふ@<ruby>{昔, むかし}の@<ruby>{道徳, だうとく}を@<ruby>{説, と}かれたので、@<ruby>{夫, をつと}を@<ruby>{尊敬, そんけい}されて@<ruby>{居, を}つた@<ruby>{姑, しうとめ}はそれはそれは@<ruby>{和夫, かずを}に@<ruby>{対, たい}して@<ruby>{謙遜, けんそん}で@<ruby>{恰, あたか}も@<ruby>{妻, つま}が@<ruby>{夫, をつと}に@<ruby>{対, たい}する@<ruby>{如, ごと}くにされましたので、@<ruby>{和夫, かずを}に@<ruby>{対, たい}してはどうも@<ruby>{幾分, いくぶん}@<ruby>{窮屈, きうくつ}を@<ruby>{感, かん}じて@<ruby>{居, を}られた@<ruby>{様, やう}です。それでお@<ruby>{話, はな}し@<ruby>{相手, あひて}としては@<ruby>{私, わたくし}の@<ruby>{方, はう}が@<ruby>{気, き}が@<ruby>{置, お}けないので@<ruby>{御座, ござ}いますけれど、@<ruby>{唯, ただ}@<ruby>{勤勉, きんべん}一@<ruby>{方, ぽう}な@<ruby>{私, わたくし}で@<ruby>{御座, ござ}いましたから、@<ruby>{姑, しうとめ}に@<ruby>{対, たい}してお@<ruby>{話, はなし}の@<ruby>{種, たね}もなく@<ruby>{困, こま}つて@<ruby>{居, を}りましたのに、@<ruby>{煙草, たばこ}を@<ruby>{覚, おぼ}えたものですから@<ruby>{姑, しうとめ}のお@<ruby>{相手, あひて}が@<ruby>{至, いた}つて@<ruby>{仕易, しやす}く、@<ruby>{二人, ふたり}でぷかぷか@<ruby>{吹, ふ}かしながら@<ruby>{話, はなし}が@<ruby>{出来, でき}るので@<ruby>{姑, しうとめ}は@<ruby>{大層, たいそう}@<ruby>{喜, よろこ}ばれたのであります。

=== 愛は人を美化す

@<ruby>{私, わたくし}は@<ruby>{煙草, たばこ}のよくないことを@<ruby>{悟, さと}つて、@<ruby>{選挙後, せんきょご}@<ruby>{直, ただ}ちにやめた@<ruby>{方, はう}がよいと@<ruby>{気付, きづ}きましたから、@<ruby>{鳩山, はとやま}に@<ruby>{相談, さうだん}しましたけれど@<ruby>{鳩山, はとやま}も@<ruby>{煙草, たばこ}@<ruby>{好, ず}きなものですから「@<ruby>{好, す}きなものなら@<ruby>{廃, や}めるに@<ruby>{及, およ}ばぬ、@<ruby>{大人, おとな}にはさう@<ruby>{大, たい}して@<ruby>{毒, どく}にもならぬし、それに@<ruby>{害, がい}がなければ@<ruby>{人間, にんげん}は@<ruby>{楽, たのしみ}の@<ruby>{多, おほ}い@<ruby>{方, はう}が@<ruby>{幸福, かうふく}だから」と@<ruby>{申, まう}してくれますので、@<ruby>{遂々, つひつひ}@<ruby>{喫, の}むことにして@<ruby>{仕舞, しま}ひました。この@<ruby>{煙草, たばこ}は@<ruby>{丁度, ちやうど}@<ruby>{鳩山, はとやま}の@<ruby>{最後, さいご}の@<ruby>{病気, びやうき}に@<ruby>{罷, かか}る@<ruby>{時, とき}まで@<ruby>{続, つづ}きました。それまでには@<ruby>{丁度, ちやうど}@<ruby>{廃, や}め@<ruby>{様, やう}と@<ruby>{思, おも}つたことが四@<ruby>{度, たび}@<ruby>{許, ばか}り@<ruby>{御座, ござ}いました。@<ruby>{即, すなは}ちこの@<ruby>{郡部, ぐんぶ}の@<ruby>{選挙, せんきょ}の@<ruby>{終, をは}つた@<ruby>{時, とき}と@<ruby>{子供, こども}の@<ruby>{中学, ちうがく}になつた@<ruby>{時分, じぶん}と@<ruby>{姑, しうとめ}の@<ruby>{最後, さいご}の@<ruby>{病気, びやうき}に@<ruby>{罹, かか}られた@<ruby>{明治, めいぢ}四十一@<ruby>{年, ねん}であります。

その@<ruby>{前, まへ}から@<ruby>{私, わたくし}は@<ruby>{大分, だいぶ}@<ruby>{衰弱, すゐじやく}して@<ruby>{居, を}りましたが、@<ruby>{別, べつ}に@<ruby>{苦, くる}しみもせず@<ruby>{床, とこ}に@<ruby>{就, つ}くこともなく@<ruby>{痩, や}せるだけで@<ruby>{原因, げんいん}が@<ruby>{自分, じぶん}によく@<ruby>{分, わか}りませんから@<ruby>{医者, いしや}に見てもらひませんでした。@<ruby>{私, わたくし}は、@<ruby>{衰弱, すゐじやく}は@<ruby>{病気, びやうき}ではない、@<ruby>{睡眠不足, すゐみんぶそく}、@<ruby>{運動不足, うんどうぶそく}@<ruby>{即, すなは}ち@<ruby>{私, わたくし}の@<ruby>{境遇, きやうぐう}と@<ruby>{習慣, しふくわん}の@<ruby>{然, しか}らしむる@<ruby>{所, ところ}で、@<ruby>{少, すこ}しく@<ruby>{注意, ちうい}すれば@<ruby>{漸次, ぜんじ}に@<ruby>{回復, くわいふく}するものと@<ruby>{思, おも}つて@<ruby>{居, を}りました。@<ruby>{然, しか}るに@<ruby>{姑, しうとめ}の@<ruby>{大病, たいびやう}で@<ruby>{当時, たうじ}@<ruby>{赤, せき}十@<ruby>{字, じ}@<ruby>{病院長, びやうゐんちやう}の@<ruby>{平井氏, ひらゐし}が@<ruby>{来診, らいしん}されましたので、@<ruby>{子供, こども}の@<ruby>{勧, すす}めにより@<ruby>{序, ついで}に@<ruby>{私, わたくし}も@<ruby>{診断, しんだん}を@<ruby>{受, う}けました。@<ruby>{同氏, どうし}は@<ruby>{私, わたくし}の@<ruby>{病気, びやうき}は@<ruby>{心臓拡張, しんざうくわくちやう}で@<ruby>{別, べつ}に@<ruby>{薬, くすり}はない、@<ruby>{気楽, きらく}にし@<ruby>{沢山, たくさん}@<ruby>{睡眠, すゐみん}するのがよい@<ruby>{煙草, たばこ}はのまぬ@<ruby>{方, はう}が@<ruby>{宜, よ}いと@<ruby>{申, まう}されたのですが、@<ruby>{自分, じぶん}の@<ruby>{病気, びやうき}の@<ruby>{為, た}めにすら@<ruby>{止, や}められませんでした。それが@<ruby>{鳩山, はとやま}@<ruby>{最後, さいご}の@<ruby>{病気, びやうき}は@<ruby>{咽喉, のど}で@<ruby>{煙草, たばこ}が悪いと@<ruby>{医師, いし}から@<ruby>{云, い}はれた@<ruby>{時, とき}に@<ruby>{私, わたくし}は@<ruby>{鳩山, はとやま}に@<ruby>{止, や}めてもらひたくて@<ruby>{先, ま}づ@<ruby>{自, みづか}らぱつたりと@<ruby>{止, よ}して@<ruby>{仕舞, しま}ひました。

これは@<ruby>{鳩山, はとやま}も@<ruby>{非常, ひじやう}に@<ruby>{煙草, たばこ}が@<ruby>{好, す}きで@<ruby>{容易, ようい}に@<ruby>{止, や}められませんでしたが、@<ruby>{如何, いか}にかして@<ruby>{健康体, けんかうたい}にしたいと一@<ruby>{生懸命, しやうけんめい}に@<ruby>{希, ねが}ふのと、また@<ruby>{鳩山, はとやま}も@<ruby>{遂, つひ}に@<ruby>{止, や}めねばならぬと@<ruby>{自覚, じかく}する@<ruby>{様, やう}になりましたのでこれを@<ruby>{実行, じつかう}する@<ruby>{様, やう}に@<ruby>{私, わたくし}も@<ruby>{断然決心, だんぜんけつしん}し、むしろ@<ruby>{私, わたくし}の@<ruby>{方, はう}が@<ruby>{先, さき}に@<ruby>{止, や}めたのであります。それで@<ruby>{私, わたくし}の@<ruby>{感想, かんさう}と@<ruby>{申, まを}しますのは、@<ruby>{何事, なにごと}も@<ruby>{尋常, じんじやう}一@<ruby>{様, やう}@<ruby>{場合, ばあひ}は@<ruby>{自分, じぶん}の@<ruby>{為, た}めと@<ruby>{思, おも}へば@<ruby>{出来, でき}ますけれど一@<ruby>{朝, てう}@<ruby>{自分, じぶん}の@<ruby>{心, こころ}を@<ruby>{奪, うば}はれる@<ruby>{程, ほど}@<ruby>{好, す}きになること@<ruby>{即, すなは}ち@<ruby>{大変, たいへん}@<ruby>{好, す}きになつたものなどは@<ruby>{自分, じぶん}の@<ruby>{為, た}めと@<ruby>{思, おも}つただけでは@<ruby>{決, けつ}して@<ruby>{止, や}められません。それ@<ruby>{程, ほど}その@<ruby>{物, もの}に@<ruby>{心, こころ}を@<ruby>{奪, うば}はれるのでありますれども@<ruby>{其人, そのひと}の@<ruby>{為, た}めに、@<ruby>{又, また}は@<ruby>{其国, そのくに}の@<ruby>{為, た}めに@<ruby>{生命, せいめい}をも@<ruby>{棄, す}てることを@<ruby>{厭, いと}はぬ@<ruby>{位, くらゐ}に@<ruby>{熱心, ねつしん}になれば、@<ruby>{如何, いか}なる@<ruby>{好物, かうぶつ}、@<ruby>{如何, いか}なる@<ruby>{習慣, しふくわん}をも@<ruby>{直, すぐ}に@<ruby>{改正, かいせい}できる@<ruby>{位, くらゐ}@<ruby>{意志, いし}は@<ruby>{剛健, がうけん}になることが@<ruby>{出来, でき}るものと@<ruby>{思, おも}ひます。

@<ruby>{自分, じぶん}の@<ruby>{心, こころ}を@<ruby>{奪, うば}はれる@<ruby>{様, やう}な@<ruby>{場合, ばあひ}でも、@<ruby>{心, こころ}の@<ruby>{奥底, おくそこ}から@<ruby>{同情, どうじやう}する@<ruby>{人, ひと}のためには、その@<ruby>{心, こころ}も@<ruby>{善心, ぜんしん}に@<ruby>{立返, たちかへ}り、@<ruby>{活動, くわつどう}し、@<ruby>{克己, こくき}して@<ruby>{如何, いか}なることにも@<ruby>{堪, た}へ@<ruby>{得, う}るのであります、@<ruby>{即, すなは}ち@<ruby>{自分, じぶん}は@<ruby>{大変, たいへん}@<ruby>{好, す}きだけれど、これが@<ruby>{夫, をつと}の@<ruby>{為, た}めに@<ruby>{悪, わる}いと@<ruby>{思, おも}へば@<ruby>{断然, だんぜん}@<ruby>{克己, こくき}してよして@<ruby>{仕舞, しま}ふ@<ruby>{決心, けつしん}が@<ruby>{出来, でき}ます。それで@<ruby>{夫婦, ふうふ}@<ruby>{親子, おやこ}@<ruby>{兄弟, きやうだい}の@<ruby>{関係, くわんけい}はその@<ruby>{高尚, かうしやう}なる@<ruby>{愛情, あいじやう}が@<ruby>{深, ふか}ければ@<ruby>{深, ふか}い@<ruby>{程, ほど}、@<ruby>{善, ぜん}にも@<ruby>{美, び}にも@<ruby>{化, くわ}することの@<ruby>{出来, でき}るものだと@<ruby>{思, おも}ひます、つまり@<ruby>{是非, ぜひ}@<ruby>{善悪, ぜんあく}の@<ruby>{判断力, はんだんりょく}のある@<ruby>{人, ひと}ならば、その@<ruby>{人, ひと}の@<ruby>{正, ただ}しき@<ruby>{愛, あい}と@<ruby>{云, い}ふものはあればある@<ruby>{程, ほど}その@<ruby>{人, ひと}を@<ruby>{善化, ぜんくわ}するものと@<ruby>{考, かんが}へます。@<ruby>{即, すなは}ち@<ruby>{情, じやう}を@<ruby>{正, ただ}しく@<ruby>{発達, はつたつ}させることは@<ruby>{善, ぜん}に@<ruby>{赴, おもむ}くの@<ruby>{道, みち}@<ruby>{即, すなは}ち@<ruby>{方法, はうはふ}であると@<ruby>{思, おも}ひます。

@<ruby>{子供, こども}が@<ruby>{嘗, かつ}て@<ruby>{学生時代, がくせいじだい}に@<ruby>{書生, しょせい}の@<ruby>{煙草, たばこ}を@<ruby>{一, ちよつと}すひたいたづらした@<ruby>{事, こと}を@<ruby>{発見, はつけん}し、@<ruby>{少, すこ}しも@<ruby>{早, はや}くこれを@<ruby>{予防, よはう}することの@<ruby>{必要, ひつえう}を@<ruby>{感, かん}じ@<ruby>{両人, りやうにん}を@<ruby>{私, わたくし}の@<ruby>{室, しつ}へ@<ruby>{呼, よ}んで@<ruby>{申, まう}しました。「お@<ruby>{前方, まへがた}は@<ruby>{勉強中, べんきやうちう}の@<ruby>{未成年者, みせいねんしや}だから@<ruby>{煙草, たばこ}は@<ruby>{有害, いうがい}である、@<ruby>{母, はは}の@<ruby>{教育監督, けういくかんとく}の@<ruby>{責任, せきにん}ある@<ruby>{最中, さいちう}に@<ruby>{有害, いうがい}の@<ruby>{物, もの}を@<ruby>{与, あた}へては@<ruby>{手伝, てつだ}つて@<ruby>{悪, あく}に@<ruby>{陥, おとしい}れる@<ruby>{事, こと}になるから、@<ruby>{親掛, おやがか}りの@<ruby>{間, あひだ}は@<ruby>{断然禁止, だんぜんきんし}せねばならぬ、@<ruby>{若, も}し@<ruby>{母, はは}@<ruby>{自身, じしん}が@<ruby>{喫, の}むからと@<ruby>{云, い}ふのならば、@<ruby>{今日, こんにち}@<ruby>{只今, ただいま}から@<ruby>{母, はは}も@<ruby>{断然, だんぜん}@<ruby>{止, よ}して@<ruby>{仕舞, しま}ふから」と@<ruby>{申, まう}した@<ruby>{事, こと}もありました。@<ruby>{然, しか}るに@<ruby>{子供等, こどもら}は「@<ruby>{僕等, ぼくら}は@<ruby>{決, けつ}して@<ruby>{喫, の}みませんから、@<ruby>{成年, せいねん}には@<ruby>{害, がい}が@<ruby>{少, すく}なければどうか@<ruby>{喫, の}んで@<ruby>{下, くだ}さい」と@<ruby>{盟, ちか}つて@<ruby>{云, い}ふので、@<ruby>{私, わたくし}もその@<ruby>{意, い}を@<ruby>{諒, りやう}とし、その@<ruby>{時, とき}は@<ruby>{喫煙,きつえん}を@<ruby>{止, や}めることを@<ruby>{見合, みあは}せました。かう@<ruby>{云, い}ふ@<ruby>{風, ふう}に@<ruby>{愛, あい}する@<ruby>{人, ひと}の@<ruby>{為, た}めならば@<ruby>{止, よ}してもいいと@<ruby>{云, い}ふ@<ruby>{決心, けつしん}が@<ruby>{出来, でき}るのであります。(@<ruby>{一子, いつし}は@<ruby>{卒業, そつげふ}までその@<ruby>{言, けん}を@<ruby>{固, かた}く@<ruby>{守, まも}りました)。

@<ruby>{故, ゆゑ}に@<ruby>{正, ただ}しい@<ruby>{道, みち}を@<ruby>{以, もつ}て@<ruby>{人, ひと}を@<ruby>{愛, あい}すれば、@<ruby>{善, ぜん}を@<ruby>{行, おこな}ふことが@<ruby>{自分, じぶん}の@<ruby>{為, た}めよりも@<ruby>{遥, はる}かに@<ruby>{容易, ようい}に@<ruby>{出来, でき}るのであります。@<ruby>{愛, あい}と@<ruby>{云, い}ふものは@<ruby>{真実, しんじつ}を@<ruby>{以, もつ}て@<ruby>{精神的, せいしんてき}に@<ruby>{深, ふか}く@<ruby>{愛, あい}すれば@<ruby>{神, かみ}の@<ruby>{如, ごと}くにその@<ruby>{人, ひと}を@<ruby>{無邪気, むじやき}にし、@<ruby>{善化, ぜんくわ}し@<ruby>{美化, びくわ}@<ruby>{致, いた}します。@<ruby>{命, いのち}を@<ruby>{捨, す}てるにしても、@<ruby>{愛, あい}の@<ruby>{深, ふか}い@<ruby>{程, ほど}に@<ruby>{仕易, しやす}くなるものと@<ruby>{確, たし}かに@<ruby>{思, おも}ひます、@<ruby>{故, ゆゑ}に@<ruby>{真面目, まじめ}に@<ruby>{精神的, せいしんてき}に@<ruby>{此愛, このあい}を@<ruby>{善用, ぜんよう}すれば@<ruby>{風俗, ふうぞく}も@<ruby>{改善, かいぜん}することが@<ruby>{出来, でき}ます、そしてこの@<ruby>{高尚, かうしやう}なる@<ruby>{愛, あい}が@<ruby>{最, もつと}も@<ruby>{効果, かうくわ}を@<ruby>{奏, そう}するのは、@<ruby>{母性愛, ぼせいあい}@<ruby>{即, すなは}ち@<ruby>{婦人, ふじん}の@<ruby>{特, とく}に@<ruby>{神, かみ}より@<ruby>{恵, めぐ}まれたる@<ruby>{此, この}@<ruby>{地上, ちじやう}に@<ruby>{於, お}ける@<ruby>{唯, ゆゐ}一の@<ruby>{神聖, しんせい}なる@<ruby>{愛, あい}に@<ruby>{外, ほか}ならずと@<ruby>{確信, かくしん}@<ruby>{致, いた}します。されば@<ruby>{風俗改良, ふうぞくかいりやう}も@<ruby>{社会改善, しやくわいかいぜん}も@<ruby>{婦人, ふじん}の@<ruby>{母性愛, ぼせいあい}を@<ruby>{拡張, かくちやう}する@<ruby>{事, こと}に@<ruby>{限, かぎ}ると@<ruby>{私, わたくし}は@<ruby>{信, しん}じて@<ruby>{疑, うたが}ひません。@<ruby>{母性愛, ぼせいあい}にして@<ruby>{完全, くわんぜん}に@<ruby>{啓発, けいはつ}さるるなれば、@<ruby>{此母性愛実現, このぼせいあいじつげん}の@<ruby>{為, た}めに@<ruby>{母, はは}@<ruby>{自, みづか}ら@<ruby>{自己改善, じこかいぜん}をすれば、その@<ruby>{接, せつ}する@<ruby>{人, ひと}を@<ruby>{高, たか}く@<ruby>{引上, ひきあ}げ、その@<ruby>{人, ひと}を@<ruby>{美化, びくわ}し、その@<ruby>{人, ひと}を@<ruby>{善化, ぜんくわ}するもので@<ruby>{御座, ござ}います。

@<ruby>{何, なに}か@<ruby>{愛, あい}するものを@<ruby>{持, も}たぬ@<ruby>{人, ひと}は@<ruby>{動, やや}もすると@<ruby>{利己, りこ}一@<ruby>{点, てん}@<ruby>{張, ば}りに@<ruby>{偏, へん}し、@<ruby>{兎角冷酷, とかくれいこく}となり、@<ruby>{我儘, わがまま}となり、@<ruby>{自暴自棄, じばうじき}となり、@<ruby>{生活, せいくわつ}の@<ruby>{目的, もくてき}を@<ruby>{疑, うたが}ふ@<ruby>{時, とき}があります。@<ruby>{尤, もつと}もその@<ruby>{愛, あい}するものが@<ruby>{人間, にんげん}でなければ、@<ruby>{学問, がくもん}でも@<ruby>{技能, ぎのう}でも@<ruby>{将, は}た@<ruby>{又, また}@<ruby>{事業, じげふ}でも、@<ruby>{国家的, こくかてき}に、@<ruby>{社会的, しやくわいてき}に@<ruby>{真心, まごころ}を@<ruby>{傾, かたむ}くる@<ruby>{事, こと}の@<ruby>{出来, でき}るものがあればこの@<ruby>{位, くらゐ}@<ruby>{楽, たの}しみが@<ruby>{増, ま}し、@<ruby>{心, こころ}が@<ruby>{清, きよ}く@<ruby>{生, い}き@<ruby>{生, い}きとするか@<ruby>{分, わ}りません。@<ruby>{西洋人, せいやうじん}は@<ruby>{独身者, どくしんしや}が@<ruby>{或, あ}る@<ruby>{技芸, ぎげい}を@<ruby>{専門的, せんもんてき}に@<ruby>{修, をさ}むると、あの@<ruby>{人, ひと}はその@<ruby>{技芸, ぎげい}と@<ruby>{結婚, けつこん}したのであると@<ruby>{申, まう}します。@<ruby>{故, ゆゑ}に@<ruby>{独身者, どくしんしや}は@<ruby>{或, あ}る@<ruby>{学問技芸, がくもんぎげい}か@<ruby>{又, また}は@<ruby>{事業, じげふ}かに@<ruby>{結婚, けつこん}する@<ruby>{様, やう}に@<ruby>{自然, しぜん}となります。@<ruby>{故, ゆゑ}に@<ruby>{何者, なにもの}かを@<ruby>{愛, あい}する@<ruby>{様, やう}に@<ruby>{努, つと}めなければならないと@<ruby>{私, わたくし}は@<ruby>{思, おも}ひます。これが@<ruby>{所謂, いはゆる}@<ruby>{孔子, こうし}の@<ruby>{仁, じん}、@<ruby>{釈迦, しやか}の@<ruby>{慈悲, じひ}、@<ruby>{基督, キリスト}の@<ruby>{愛, あい}とも@<ruby>{解釈, かいしやく}することが@<ruby>{出来, でき}ませう。@<ruby>{選挙, せんきょ}の@<ruby>{時, とき}でも@<ruby>{夫, をつと}の@<ruby>{為, た}め、@<ruby>{内助, ないじょ}の@<ruby>{為, た}めと@<ruby>{思, おも}へばこそ@<ruby>{夜間運動, やかんうんどう}をも@<ruby>{難事, なんじ}と@<ruby>{思, おも}ひませんでした。@<ruby>{我身, わがみ}は@<ruby>{我独, われひと}りのものに@<ruby>{非, あら}ずと@<ruby>{思, おも}へば、@<ruby>{自然, しぜん}に@<ruby>{自重, じちょう}し、@<ruby>{自愛, じあい}し、@<ruby>{健全, けんぜん}に、@<ruby>{有為, いうゐ}にならんと@<ruby>{希, ねが}ふのであります。@<ruby>{本書, ほんたう}に@<ruby>{人, ひと}を@<ruby>{愛, あい}することはどれ@<ruby>{程, ほど}その@<ruby>{人, ひと}の@<ruby>{心, こころ}を@<ruby>{強, つよ}くし、@<ruby>{献身的努力, けんしんてきどりょく}の@<ruby>{勇気, ゆうき}を@<ruby>{鼓舞, こぶ}することが@<ruby>{出来, でき}ませう。@<ruby>{学問, がくもん}@<ruby>{技能, ぎのう}を@<ruby>{愛, あい}する@<ruby>{私共, わたくしども}は@<ruby>{誰, たれ}でも@<ruby>{善, ぜん}か@<ruby>{悪, あく}か@<ruby>{外界, ぐわいかい}に@<ruby>{影響, えいきやう}しないものはない、@<ruby>{自分, じぶん}の@<ruby>{善, ぜん}@<ruby>{悪, あく}は@<ruby>{自分, じぶん}@<ruby>{一人, ひとり}の@<ruby>{利害関係, りがいくわんけい}ではない、@<ruby>{善, ぜん}か@<ruby>{悪, あく}か@<ruby>{何, いづ}れも@<ruby>{社会, しやくわい}@<ruby>{国家, こくか}に@<ruby>{影響, えいきやう}を@<ruby>{及, およ}ぼすと@<ruby>{思, おも}へば@<ruby>{奮発, ふんぱつ}する@<ruby>{気象, きしやう}も@<ruby>{湧, わ}き@<ruby>{出, い}づるでありませう。@<ruby>{自分, じぶん}の@<ruby>{身体, からだ}は@<ruby>{国家, こくか}のものにして@<ruby>{自分, じぶん}@<ruby>{一人, ひとり}の@<ruby>{能不能, のうふのう}、@<ruby>{善不善, ぜんふぜん}は@<ruby>{国, くに}の@<ruby>{損益, そんえき}に@<ruby>{関, くわん}すると@<ruby>{思, おも}ふまでに@<ruby>{愛国, あいこく}の@<ruby>{念, ねん}が@<ruby>{強, つよ}ければ@<ruby>{決, けつ}して@<ruby>{自暴自棄, じばうじき}に@<ruby>{陥, おちい}ることはない@<ruby>{筈, はず}かと@<ruby>{考, かんが}へるので@<ruby>{御座, ござ}います。
