= 一五 生は悲し

=== 大隈侯との関係

@<ruby>{全体, ぜんたい}@<ruby>{鳩山, はとやま}は@<ruby>{明治, めいぢ}三十三年一月@<ruby>{大隈, おほくま}@<ruby>{侯, こう}の@<ruby>{遭難, さうなん}と@<ruby>{共, とも}に@<ruby>{外務省, ぐわいむせう}を@<ruby>{強, つよ}いて@<ruby>{辞職, じしよく}し、@<ruby>{野, や}に@<ruby>{下, くだ}りましても@<ruby>{大隈, おほくま}@<ruby>{侯, こう}が@<ruby>{施術, しじゆつ}後@<ruby>{御病床, ごびやうしやう}の@<ruby>{時分, じぶん}の@<ruby>{外, ほか}は、@<ruby>{元来, がんらい}@<ruby>{巧言令色, かうげんれいしょく}は@<ruby>{卑屈, ひくつ}と@<ruby>{考, かんが}へてゐた@<ruby>{方, かた}ですから、何か@<ruby>{用, よう}のある@<ruby>{時, とき}の@<ruby>{外, ほか}は@<ruby>{御機嫌, ごきげん}@<ruby>{伺, うかが}ひや@<ruby>{無駄話, むだばなし}には@<ruby>{伺, うかが}ひませんでした。@<ruby>{私, わたくし}が@<ruby>{外相, ぐわいしやう}@<ruby>{官邸, くわんてい}の@<ruby>{受日, うけび}に@<ruby>{参上, さんじやう}@<ruby>{致, いた}しました@<ruby>{縁故, えんこ}で、@<ruby>{西洋人, せいやうじん}@<ruby>{等, とう}@<ruby>{御来客, ごらいきやく}の@<ruby>{時, とき}は@<ruby>{私, わたくし}を@<ruby>{招, まね}いて@<ruby>{下, くだ}さつても@<ruby>{鳩山, はとやま}は@<ruby>{多忙, たばう}@<ruby>{兼, かね}@<ruby>{旅行, りょかう}@<ruby>{勝, がち}でありますので、@<ruby>{多, おほ}くは@<ruby>{私, わたくし}のみ@<ruby>{參上, さんじやう}@<ruby>{致, いた}しました。それでも@<ruby>{政黨, せいたう}の@<ruby>{方々, かたがた}は@<ruby>{私共, わたくしども}@<ruby>{夫婦, ふうふ}が@<ruby>{特別, とくべつ}に@<ruby>{出入, でいり}してでも@<ruby>{居, ゐ}る@<ruby>{様, やう}に@<ruby>{思, おも}つた@<ruby>{人, ひと}があつたかも@<ruby>{知, し}れません。@<ruby>{何, なに}か@<ruby>{政黨, せいたう}で@<ruby>{大隈候, おほくまこう}に@<ruby>{金, かね}結構な出して下さいとか、@<ruby>{厭, いや}な@<ruby>{事, こと}を@<ruby>{申, まう}し@<ruby>{上, あ}げる@<ruby>{時, とき}は@<ruby>{何時, いつ}も@<ruby>{鳩山, はとやま}が@<ruby>{云, い}ひに@<ruby>{行, ゆ}く@<ruby>{役, やく}でした。

@<ruby>{私, わたくし}は「あなたは@<ruby>{伯爵, はくしやく}（@<ruby>{傷時, たうじ}じやなくて@<ruby>{當時, たうじ}@<ruby>{伯爵, はくしやく}）に@<ruby>{嫌, いや}がられる@<ruby>{事許, ことばか}りなさる@<ruby>{割, わり}の@<ruby>{悪, わる}い@<ruby>{役, やく}ではありませんか」と@<ruby>{申, まう}しますと、@<ruby>{鳩山, はとやま}は「@<ruby>{僕, ぼく}が@<ruby>{一番, いちばん}@<ruby>{獨立不羈, どくりつふき}の@<ruby>{立場, たちば}に@<ruby>{在, あ}るからと@<ruby>{云, い}つて@<ruby>{押, お}し@<ruby>{付, つ}けるから@<ruby>{仕方, しかた}がない」と@<ruby>{笑, わら}つて@<ruby>{居, ゐ}ました。@<ruby>{鳩山, はとやま}は@<ruby>{一體, いつたい}@<ruby>{我儘, わがまま}のない@<ruby>{人, ひと}で@<ruby>{出來, でき}るだけ@<ruby>{多數, たすう}の@<ruby>{人, ひと}の@<ruby>{言, い}ふことを@<ruby>{通, とお}し、@<ruby>{自分, じぶん}の@<ruby>{勝手, かつて}を@<ruby>{制, せい}する@<ruby>{人, ひと}であり、@<ruby>{又, また}@<ruby>{自分, じぶん}の@<ruby>{功名談, こうみやうだん}はせぬ@<ruby>{人, ひと}でありました。これは@<ruby>{多分, たぶん}@<ruby>{米國, べいこく}のアボツト@<ruby>{未亡人, みばうじん}の@<ruby>{善良, ぜんりやう}なる@<ruby>{感化, かんく}を@<ruby>{受, う}けた@<ruby>{結果, けつくわ}かも@<ruby>{知, し}れません。この@<ruby>{點, てん}に@<ruby>{私, わたくし}は@<ruby>{常, つね}に@<ruby>{敬服, けいふく}して@<ruby>{居, ゐ}ましたが、@<ruby>{過度時代, くわどじだい}の@<ruby>{日本, にほん}に@<ruby>{在, あ}つては@<ruby>{隨分, ずいぶん}@<ruby>{人, ひと}に@<ruby>{誤解, ごかい}されましたかも@<ruby>{知, し}れません。

@<ruby>{鳩山, はとやま}は@<ruby>{憲政黨, けんせいたう}@<ruby>{組織, そしき}の@<ruby>{時, とき}も@<ruby>{自由黨内, じいうたうない}に@<ruby>{知己, ちき}が@<ruby>{多, おお}くて@<ruby>{盡力, じんりよく}が@<ruby>{出來, でき}ましたが、@<ruby>{瓦解後, ぐわかいご}も@<ruby>{矢張, やはり}り@<ruby>{裁判所, さいばんしょ}@<ruby>{其他, そのた}の@<ruby>{色, いろ}@<ruby>{色, いろ}な@<ruby>{人, ひと}と@<ruby>{會見, くわいけん}@<ruby>{致, いた}しました、@<ruby>{伊藤公, いとうこう}が@<ruby>{政友會, せいゆうくわい}@<ruby>{組織, そしき}の@<ruby>{時, とき}も「@<ruby>{是非, ぜひ}@<ruby>{面會, めんくわい}したい@<ruby>{場所, ばしょ}は@<ruby>{君, きみ}の@<ruby>{指定, してい}する@<ruby>{處, ところ}へ@<ruby>{行, ゆ}く」とたしか@<ruby>{林田龜太郎氏, はやしだかめたらうし}を@<ruby>{通, つう}じて@<ruby>{申, まう}し@<ruby>{込, こ}まれました。@<ruby>{鳩山, はとやま}は「@<ruby>{政治家, せいぢか}が@<ruby>{政治家, せいぢか}と@<ruby>{會見, くわいけん}するに@<ruby>{秘密, ひみつ}はない、お@<ruby>{宅, たく}に@<ruby>{參上, さんじやう}@<ruby>{致, いた}します」と@<ruby>{回答, くわいたう}@<ruby>{致, いた}しました。@<ruby>{伊藤公, いとうこう}は@<ruby>{其時, そのとき}も@<ruby>{他, た}の@<ruby>{來客, らいきやく}を@<ruby>{謝絶, しやぜつ}して、@<ruby>{ freaking, ひじやう}に@<ruby>{丁寧, ていねい}に@<ruby>{御待遇, ごたいぐう}@<ruby>{下, くだ}さつたさうですが、@<ruby>{大隈候, おほくまこう}とはとても@<ruby>{提携, teいけい}が@<ruby>{出來, でき}さうもないから@<ruby>{斷, ことわ}つて@<ruby>{歸, かえ}つたと@<ruby>{申, まう}しました、@<ruby>{山縣公, やまがたこう}も@<ruby>{中山寛六郎, なかやまくわんろくらう}@<ruby>{氏, し}を@<ruby>{經, へ}て@<ruby>{色々, いろいろ}と@<ruby>{御親切, ごしんせつ}な@<ruby>{御言葉, おことば}を@<ruby>{下, くだ}さいました。また@<ruby>{或, ある}る@<ruby>{時, とき}は@<ruby>{松方公, まつかたこう}の@<ruby>{御使, おつかひ}に@<ruby>{加藤高明氏, かたうたかあきし}が@<ruby>{來訪, らいほう}せられて@<ruby>{徳川家康, とくがはいへやす}をきめては@<ruby>{如何, いかが}とお@<ruby>{話, はな}し@<ruby>{下, くだ}さつた@<ruby>{事, こと}もあつたが、@<ruby>{早稲田大學, わせだだいがく}と@<ruby>{云, い}ふ@<ruby>{駄々兒, だだつこ}の@<ruby>{關係, くわんけい}があつて@<ruby>{大, おほ}@<ruby>{隈侯, わいくわう}とは離れられないことを@<ruby>{第, だい}一の@<ruby>{条件, でうけん}としてお@<ruby>{断, ことは}り@<ruby>{申, まう}しましたもので、@<ruby>{何, いづ}れもその@<ruby>{厚意, かうい}を@<ruby>{感謝, かんしや}するに@<ruby>{止, と}めました。

四十年@<ruby>{年来頃, ねんはるころ}、@<ruby>{鳩山, はとやま}は@<ruby>{久, ひさ}しく@<ruby>{不定, ふてい}に@<ruby>{上下, じやうげ}する@<ruby>{熱病, ねつびやう}に@<ruby>{罹, かか}つて@<ruby>{次第, しだい}に@<ruby>{元気, げんき}がなくなり、どうもその@<ruby>{原因, げんいん}が@<ruby>{分, わ}かりませんでした。@<ruby>{当時, たうじ}@<ruby>{赤, せき}十@<ruby>{字, じゆう}@<ruby>{病院長, びやうゐんちやう}の@<ruby>{平井, ひらゐ}@<ruby>{博士, はかせ}に@<ruby>{診断, しんだん}を@<ruby>{受, う}けました、@<ruby>{同氏, どうし}は@<ruby>{鳩山, はとやま}の@<ruby>{耳, み}の@<ruby>{血, ち}を@<ruby>{取, と}つて@<ruby>{顕微鏡, けんびきやう}で@<ruby>{験, ため}して@<ruby>{下, くだ}さつた@<ruby>{所, ところ}マラリヤの@<ruby>{微菌, びきん}が@<ruby>{沢山, たくさん}に@<ruby>{発見, はつけん}せられ、それに@<ruby>{相当, さうたう}の@<ruby>{解熱剤, げねつざい}を@<ruby>{下, くだ}さつたので@<ruby>{熱, ねつ}は@<ruby>{去, さ}つても@<ruby>{身体, からだ}が@<ruby>{非常, ひじやう}に@<ruby>{疲労, ひらう}したので、@<ruby>{私, わたくし}@<ruby>{同伴, どうはん}@<ruby>{大磯, おほいそ}の@<ruby>{招仙閣, せうせんかく}に@<ruby>{参, まゐ}りました。

@<ruby>{滞在, たいざい}一ヶ@<ruby>{月, げつ}も@<ruby>{経, へ}て@<ruby>{漸, やや}く@<ruby>{帰京, ききやう}しました。その@<ruby>{日, ひ}を@<ruby>{待, ま}つて@<ruby>{居, ゐ}つたと@<ruby>{云, い}ふ@<ruby>{様, やう}に@<ruby>{箕浦氏, みのうらし}が@<ruby>{大隈侯, おほくまこう}の@<ruby>{使, つかひ}に@<ruby>{来, き}られ、@<ruby>{私, わたくし}は@<ruby>{病気見舞, びやうきみまひ}かと@<ruby>{思, おも}ひの@<ruby>{外, ほか}@<ruby>{突然, とつぜん}@<ruby>{早稲田大学校長, わいだだいがくかうちやう}の@<ruby>{職, しよく}が@<ruby>{廃止, はいし}になつた@<ruby>{報告, ほうこく}に@<ruby>{来, こ}られたのでした。@<ruby>{実, じつ}に@<ruby>{鳩山, はとやま}も@<ruby>{私, わたくし}も@<ruby>{驚, おどろ}きました。@<ruby>{抑, そもそも}も十八年の@<ruby>{間, あひだ}@<ruby>{早稲田大学, わいだだいがく}を@<ruby>{鳩山, はとやま}が@<ruby>{経営, けいえい}し、@<ruby>{最初, さいしょ}にお@<ruby>{引, ひき}@<ruby>{受, うけ}@<ruby>{致, いた}しました@<ruby>{時, とき}は@<ruby>{生徒, せいと}の@<ruby>{数, すう}が六百@<ruby>{名, めい}許り一年の@<ruby>{経済, けいざい}が二@<ruby>{万円, まんえん}許りでありましたが、十八年@<ruby>{後, ご}の@<ruby>{当時, たうじ}は@<ruby>{生徒, せいと}の@<ruby>{数, すう}が六千@<ruby>{人, にん}@<ruby>{以上, いじやう}、一年の@<ruby>{経済, けいざい}が二十@<ruby>{万円, まんえん}@<ruby>{以上, いじやう}の@<ruby>{盛況, せいきやう}になつたばかりか、@<ruby>{基本金, きほんきん}さへ@<ruby>{出来, でき}ました、@<ruby>{或, ある}る@<ruby>{人, ひと}の@<ruby>{話, はなし}に@<ruby>{誰, たれ}か@<ruby>{鳩山, はとやま}の@<ruby>{病中, びやうちゆう}@<ruby>{大隈, おほくま}@<ruby>{侯, こう}に@<ruby>{中傷, ちゆうしやう}したものがあり、それを@<ruby>{機, き}として、「@<ruby>{現今, げんこん}@<ruby>{英国, えいこく}では@<ruby>{大人物, だいじんぶつ}が@<ruby>{大学総長, だいがくさうちやう}になられた@<ruby>{閣下, かくか}も@<ruby>{最早, もはや}@<ruby>{政治, せいじ}を@<ruby>{断念, だんねん}なさつて@<ruby>{早稲田大学総長, わいだだいがくさうちやう}になられよ、そして@<ruby>{学長, がくちやう}を@<ruby>{置, お}き@<ruby>{校長, かうちやう}を@<ruby>{廃止, はいし}になさい」と@<ruby>{勧誘, くわんゆう}した@<ruby>{人, ひと}があつて、@<ruby>{速, すみや}かにそれが@<ruby>{定, さだ}つたとの@<ruby>{事, こと}であると@<ruby>{知, し}らせて@<ruby>{呉, くれ}れた@<ruby>{人, ひと}もあつたかに@<ruby>{記憶, kiおく}しました。@<ruby>{今, いま}@<ruby>{迄, まで}しばしば@<ruby>{先輩, せんぱい}@<ruby>{元老, げんらう}とも@<ruby>{申, まう}さるゝ@<ruby>{方々, かたがた}から@<ruby>{親切, しんせつ}に@<ruby>{申, まう}されても、@<ruby>{早稲田大学, わいだだいがく}と@<ruby>{云, い}ふものが@<ruby>{愛着的, あいちやくてき}の@<ruby>{重荷, おもに}となつて@<ruby>{身動き, みうごき}が@<ruby>{出来, でき}なかつたが、@<ruby>{先方, せんぱう}から@<ruby>{斯, か}くまで@<ruby>{冷遇, れいぐう}して@<ruby>{来, き}た@<ruby>{事故, ことゆゑ}、@<ruby>{此時, このとき}@<ruby>{鳩山, はとやま}の@<ruby>{考, かんが}へは一@<ruby>{変, ぺん}したものと@<ruby>{私, わたくし}は@<ruby>{考, かんが}へます。@<ruby>{其, そ}の@<ruby>{後, のち}@<ruby>{環境, ある}る@<ruby>{時, とき}「@<ruby>{僕, ぼく}は@<ruby>{大政党, だいせいたう}を@<ruby>{作, つく}ると@<ruby>{云, い}ふことが@<ruby>{元来, ぐわんらい}の@<ruby>{意志, いし}であるから、@<ruby>{政友会, せいいうくわい}に@<ruby>{入, はい}つた」と@<ruby>{申, maう}しました。@<ruby>{私, わたくし}は@<ruby>{驚, おどろ}きましたが@<ruby>{鳩山, はとやま}は「@<ruby>{自分, じぶん}の@<ruby>{大問題, だいもんだい}に@<ruby>{就, つい}ては@<ruby>{何人, なんびと}にも@<ruby>{容喙, ようかい}させぬ」と@<ruby>{申, まう}しました。@<ruby>{果, はた}して@<ruby>{政友会, せいいうくわい}に@<ruby>{入, はい}つた@<ruby>{後, のち}は@<ruby>{法律事務所, ほうりつじむしよ}の@<ruby>{方, はう}も@<ruby>{政党, せいたう}の@<ruby>{方, はう}も@<ruby>{順境, じゆんきやう}となり、四十二年には@<ruby>{予算委員長, よさんゐいんちやう}になりました。@<ruby>{予算委員長, よさんゐいんちやう}は@<ruby>{外国, ぐわいこく}では@<ruby>{大臣相当, だいじんさうたう}の@<ruby>{名誉, めいよ}があるので@<ruby>{私, わたくし}は@<ruby>{鳩山, はとやま}の@<ruby>{為, た}めに@<ruby>{喜, よろこ}びました。@<ruby>{矢張, やはり}り@<ruby>{私, わたくし}は@<ruby>{先, さき}が@<ruby>{見, み}えぬと@<ruby>{存, ぞん}じました。

=== 病は漸く篤し

四シーンに@<ruby>{北海道, ほくかいだう}に@<ruby>{参, まい}りました@<ruby>{時, とき}どうも@<ruby>{元気, げんき}が@<ruby>{例年, れいねん}の@<ruby>{様, やう}に@<ruby>{見, み}えませんでした。二人の@<ruby>{子供, こども}は@<ruby>{心配, しんぱい}して@<ruby>{自分等, じぶんら}が@<ruby>{多忙, たばう}で、@<ruby>{同伴, どうはん}が@<ruby>{出来, でき}ないからとて@<ruby>{後, あと}から@<ruby>{当時, たうじ}三段の@<ruby>{鈴木為次, すずきためじ}@<ruby>{郎, らう}と@<ruby>{云, い}ふ@<ruby>{碁, ご}の@<ruby>{先生, せんせい}を、@<ruby>{態々, わざわざ}@<ruby>{北海道, ほくかいだう}の@<ruby>{別荘, べつさう}迄@<ruby>{見舞, みまひ}@<ruby>{旁々, kaたがた}@<ruby>{囲碁, ゐご}の@<ruby>{相手, あひて}に@<ruby>{遣, つか}はしました。

四十四年一月一日@<ruby>{静養, せいやう}のために@<ruby>{私, わたくし}@<ruby>{同伴, どうはん}またまた@<ruby>{大磯, おほいそ}の@<ruby>{招仙閣, せうせんかく}に@<ruby>{参, まい}りました、@<ruby>{留, とま}る@<ruby>{事, こと}六日@<ruby>{許, ばかり}り、やはり@<ruby>{快, こころよ}くないから@<ruby>{医師, いし}に@<ruby>{診断, しんだん}を@<ruby>{受, う}けやうと@<ruby>{帰京, ききやう}しましたが、どうも@<ruby>{病症, びやうせう}が@<ruby>{判然, はんぜん}@<ruby>{致, いた}しませんでした。@<ruby>{平井, ひらゐ}、@<ruby>{佐, さ}@<ruby>{藤三吉, とうさんきち}、@<ruby>{西郷吉義, さいごうきちよし}、@<ruby>{岸, きし}、@<ruby>{鈴木, すずき}@<ruby>{等, など}の@<ruby>{諸博士, しよはかせ}に@<ruby>{診断, しんだん}を@<ruby>{受, う}け、また@<ruby>{伊豆, いづ}の@<ruby>{修善寺, しゆぜんじ}にも@<ruby>{静養, せいやう}し、@<ruby>{私, わたくし}@<ruby>{同伴, どうはん}で一ヶ月@<ruby>{許, ばかり}りり@<ruby>{滞在, たいざい}しましたが、@<ruby>{依然, いぜん}として@<ruby>{快方, くわいはう}に@<ruby>{向, むか}ひません、二人の@<ruby>{子供, こども}も@<ruby>{嫁, よめ}も@<ruby>{代る々々, かはるがはる}@<ruby>{見舞, みまひ}に@<ruby>{来, き}ても@<ruby>{快方, くわいはう}に@<ruby>{向, むか}ふ@<ruby>{様, やう}@<ruby>{子, こ}が@<ruby>{見, み}えぬものから@<ruby>{遂, つひ}に@<ruby>{帰京, ききやう}しました。

@<ruby>{不治, ふち}の@<ruby>{病気, びやうき}は@<ruby>{自宅, じたく}の@<ruby>{療治, れうぢ}に@<ruby>{限, kaぎ}る。二人の@<ruby>{子供, こども}と二人の@<ruby>{嫁, よめ}と二人の@<ruby>{看護婦, かんごふ}と@<ruby>{私, わたくし}と@<ruby>{実, じつ}に@<ruby>{出来, でき}るだけ@<ruby>{手, て}を@<ruby>{尽, つく}し、@<ruby>{心, こころ}を@<ruby>{尽, つく}し@<ruby>{看護, かんご}しました。@<ruby>{私共, わたくしども}は@<ruby>{床, とこ}に@<ruby>{入, はい}ると@<ruby>{寝室, しんしつ}の@<ruby>{電気, でんき}を@<ruby>{消, け}しますので@<ruby>{暗, くら}くなると@<ruby>{私, わたくし}は@<ruby>{床, とこ}の@<ruby>{中, なか}に@<ruby>{座, すわ}つて@<ruby>{心, こころ}の@<ruby>{中, なか}で@<ruby>{神, かみ}に@<ruby>{祈, いの}りました、@<ruby>{私, わたくし}は@<ruby>{鳩山, はとやま}の@<ruby>{床, とこ}を@<ruby>{日本室, にほんしつ}に@<ruby>{移, うつ}してからは@<ruby>{枕元, まくらもと}に@<ruby>{座, すわ}つた@<ruby>{時, とき}は@<ruby>{神, かみ}に@<ruby>{祈, いの}つて@<ruby>{居, を}りましたが、@<ruby>{鳩山, はとやま}は@<ruby>{神, かみ}さまは@<ruby>{厭, いや}だよ@<ruby>{顔, かほ}の@<ruby>{見, み}えぬ@<ruby>{処, ところ}に@<ruby>{居, ゐ}て@<ruby>{呉, くれ}と@<ruby>{申, まう}しました。@<ruby>{私, わたくし}は@<ruby>{秀夫, ひでを}と@<ruby>{看護婦, かんごふ}と@<ruby>{共, とも}に@<ruby>{成, な}るべく@<ruby>{鳩, はと}@<ruby>{山, やま}を@<ruby>{慰, なぐさ}めんと@<ruby>{蓄音機, ちくおんき}をかけたり、@<ruby>{軽, かる}い@<ruby>{本, ほん}を@<ruby>{読, よ}み@<ruby>{聞, き}かせることなど@<ruby>{注意, ちゆうい}しました。また@<ruby>{鳩山, はとやま}は@<ruby>{病, やまひ}がだん々@<ruby>{重, おも}くなるに@<ruby>{従, したが}ひ@<ruby>{来客, らいきやく}には@<ruby>{決, けつ}して@<ruby>{会, あ}ひませんでした。@<ruby>{無闇, むやみ}な@<ruby>{人, ひと}だけに、@<ruby>{私, わたくし}が@<ruby>{面会, めんかい}すると@<ruby>{直, すぐ}に@<ruby>{迎, むか}へをよこしました。@<ruby>{入湯, にふたう}も@<ruby>{結髪, かみゆひ}も@<ruby>{私, わたくし}は@<ruby>{実, じつ}に@<ruby>{大急, おほいそ}ぎで@<ruby>{致, いた}しました、そして@<ruby>{鳩山, はとやま}は@<ruby>{常, つね}に@<ruby>{宅, たく}ほどよいところはない々と@<ruby>{非常, ひじよう}に@<ruby>{満足, まんぞく}して@<ruby>{居, を}りました。二@<ruby>{人, ふたり}の@<ruby>{子供, こども}は@<ruby>{父上, ちちうへ}の@<ruby>{召上, めしあが}るものを@<ruby>{料理番, りうりはん}にさせるのは@<ruby>{勿体, もつたい}ないとて@<ruby>{自分, じぶん}で@<ruby>{代, か}る@<ruby>{々, がは}る@<ruby>{台所, だいどころ}に@<ruby>{行, い}き、オートミールを@<ruby>{裏漉, うらこし}にしたり@<ruby>{等, など}@<ruby>{致, いた}しました。二@<ruby>{人, ふたり}の@<ruby>{嫁, よめ}も@<ruby>{苦心, くしん}して@<ruby>{代, か}る@<ruby>{々, がは}る@<ruby>{珍, めずら}しい@<ruby>{品, しな}を@<ruby>{皆, みな}@<ruby>{裏漉, うらこし}にして@<ruby>{作, つく}つて@<ruby>{鳩山, はとやま}に@<ruby>{与, あた}へました。@<ruby>{秀夫, ひでを}は@<ruby>{恰, あたか}も@<ruby>{大学, だいかく}を@<ruby>{卒業, そつぎょふ}して@<ruby>{洋行, やうかう}を@<ruby>{命, まい}ぜられても、@<ruby>{出発, しゆつぱつ}は@<ruby>{延期, えんき}されて@<ruby>{居, を}りましたから、@<ruby>{食事, しよくじ}に@<ruby>{自宅, じたく}へ@<ruby>{帰, かへ}る@<ruby>{外, ほか}はつききりで@<ruby>{参, まい}つて@<ruby>{居, を}りました。@<ruby>一{郎, らう}は@<ruby>{朝, あさ}@<ruby>{出勤前, しゆつきんまへ}とまた@<ruby>{帰宅, きたく}@<ruby>{後, あと}との@<ruby>{用, よう}をなるべく@<ruby>{自分, じぶん}にさせてくれと@<ruby>{云, い}つて、マラリヤ@<ruby>{熱, ねつ}が@<ruby>{時々, ときどき}@<ruby>{出, で}る@<ruby>{時等, ときなど}@<ruby>一{郎, らう}は@<ruby>{鳩山, はとやま}を@<ruby>{抱, いだ}いてしまひま
した。

@<ruby>{鳩山, はとやま}は@<ruby>{自分, じぶん}が@<ruby>{段々, だんだん}@<ruby>{疲弊, ひへい}すると@<ruby>{子供, こども}に@<ruby>{抱, だ}かれて@<ruby>{看護, かんご}さるゝほど@<ruby>{心持, こころもち}のよいことはないと@<ruby>{申, まう}しました。@<ruby>{鳩山, はとやま}は@<ruby>{或, ある}る@<ruby>{日, ひ}@<ruby>{私, わたくし}に「@<ruby>{自分, じぶん}は@<ruby>{決, けつ}して@<ruby>{死, し}ぬる@<ruby>{積, つも}りは無いが、一@<ruby>{日, ちにち}@<ruby>{々, いちにち}と@<ruby>{比, くら}ぶれば@<ruby>{分, わか}らぬが一@<ruby>{月, つき}@<ruby>{々, ひとつき}と@<ruby>{比, くら}べると@<ruby>{次, し}@<ruby>{第, だい}@<ruby>{々, しだい}に@<ruby>{疲弊, ひへい}するから、@<ruby>{若, も}し@<ruby>{疲弊, ひへい}で@<ruby>{死, し}ぬる@<ruby>{事, こと}でもあつたら@<ruby>{遺言, ゆいごん}が@<ruby>{書, か}いてないからどうしやう」と@<ruby>{申, まう}しました。@<ruby>{私, わたくし}は「あなたの@<ruby>{子供, こども}は@<ruby>{譲, ゆず}り@<ruby>{合, あ}ふとも@<ruby>{兄弟, きやうだい}が@<ruby>{財産争, ざいさんあらそ}ひをする@<ruby>{様, よう}なことはありませんから、@<ruby>{安心, あんしん}して@<ruby>{屹度, きつと}@<ruby>{全快, ぜんかい}すると@<ruby>{信, しん}じて@<ruby>{居, い}て@<ruby>{下, くだ}さい」と@<ruby>{申, まう}しましたら、「それで@<ruby>{安心, あんしん}した、@<ruby>{子供等, こどもら}に@<ruby>{不必要, ふひつよう}に@<ruby>{早, はや}くから@<ruby>{心配, しんぱい}をさせたくないから」と@<ruby>{申, まう}しました。

@<ruby>{鳩山, はとやま}は@<ruby>{実, じつ}に@<ruby>{我儘, わがまま}のない@<ruby>{人, ひと}で、@<ruby>{最後, さいご}までも@<ruby>{子供等, こどもら}に@<ruby>{余計, よけい}な@<ruby>{心配, しんぱい}を@<ruby>{与, あた}へたくないと@<ruby>{云, い}はれると、@<ruby>{私, わたくし}は@<ruby>{心中, しんちふ}ひそかに@<ruby>{泣, な}きました。

=== 不起の人を◯りて

@<ruby>{鳩山, はとやま}は@<ruby>{不治, ふぢ}の@<ruby>{病気, びやうき}と@<ruby>{云, い}ふことを@<ruby>{知, し}り、@<ruby>{私, わたくし}はつくづく@<ruby>{自分, じぶん}の@<ruby>{過去, kuwako}の@<ruby>{行為, こうゐ}を@<ruby>{顧, かへり}み、@<ruby>{自分, じぶん}が@<ruby>{最善, さいぜん}と@<ruby>{思, おも}つて@<ruby>{為, な}した@<ruby>{行為, かうゐ}が、@<ruby>{果, はた}して@<ruby>{最善, さいぜん}であつたか@<ruby>{何, ど}うか、@<ruby>{否, いな}、それを@<ruby>{疑, うたが}ひました。@<ruby>{若, む}しも@<ruby>{自分, じぶん}が@<ruby>{凡, すべ}てに@<ruby>{無頓着, むとんぢやく}であつたら、@<ruby>{或, ある}ひは@<ruby>{鳩山, はとやま}の@<ruby>{辞職, じしょく}もなく@<ruby>{従, したが}つてその@<ruby>{当時, tauj}の@<ruby>{方々, かたがた}の@<ruby>{方, かた}の@<ruby>{様, やう}に@<ruby>{鳩山, はとやま}も@<ruby>{志, こころざし}を得たのではなからうか、@<ruby>{鳩山, はとやま}を@<ruby>{内助, ないじょ}せんとして@<ruby>{内害, ないがい}はなかつたらだらうかと@<ruby>{鳩山, はとやま}に@<ruby>{一層, いつそう}@<ruby>{同情, どうじやう}しました。@<ruby>{然, しか}るに@<ruby>{鳩山, はとやま}は、@<ruby>{常, つね}に@<ruby>{看護婦, かんごふ}などに「@<ruby>{内, うち}の@<ruby>{奥, おく}さんの@<ruby>{様, やう}に@<ruby>{変, か}はつた@<ruby>{人, ひと}はない、@<ruby>{婦人, ふじん}は@<ruby>{衣服, いふく}を@<ruby>{生命, せいめい}の@<ruby>{様, やう}に@<ruby>{大切, たいせつ}にすると@<ruby>{云, い}ふに@<ruby>{自分, じぶん}がもらつた@<ruby>{反物, たんもの}までもみな@<ruby>{僕, ぼく}の@<ruby>{義理, ぎり}に@<ruby>{遺, つか}つてしまひ、@<ruby>{自分, じぶん}は@<ruby>{古, ふる}い@<ruby>{物, もの}@<ruby>{許, はか}りきて@<ruby>{居, ゐ}る」と@<ruby>{申, ま}しましたら、@<ruby>{秀夫, ひでを}が@<ruby>{私, わたくし}に「パパアはママアを@<ruby>{賞, ほ}めて@<ruby>{居, ゐ}られるんだからお@<ruby>{喜, よろこ}びなさい」と@<ruby>{申, ま}しました。また@<ruby>{病, びやう}@<ruby>{気, き}になつてからしみじみ「@<ruby>{宅, たく}ほどよい@<ruby>{処, ところ}はないく」と@<ruby>{申, ま}しましたら、@<ruby>{秀夫, ひでを}がまた@<ruby>{私, わたくし}に「パパアはママアの@<ruby>{看, かん}@<ruby>{護, ご}に@<ruby>{満足, まんぞく}を表さるるのだからお@<ruby>{喜, よろこ}びなさい」と@<ruby>{申, ま}しました。

@<ruby>{私, わたくし}が@<ruby>{鳩山, はとやま}は@<ruby>{遺憾, ゐかん}ではないかと@<ruby>{同情, どうじやう}するに@<ruby>{反, はん}し、@<ruby>{鳩山, はとやま}は@<ruby>{常, つね}に@<ruby>{満足気, まんぞくき}に「@<ruby>{僕, ぼく}は@<ruby>{過去, くわこ}を@<ruby>{顧, かへり}みても@<ruby>{成功, せいこう}だと思ふ、@<ruby>{弁護士, べんごし}の@<ruby>{地位, ちゐ}を@<ruby>{高, たか}くせんと@<ruby>{志, こころざ}して@<ruby>{自, みづか}ら@<ruby>{先, さき}んじてこれに@<ruby>{当, あた}り、@<ruby>{立憲政治, りつけんせいぢ}にする@<ruby>{為, た}め@<ruby>{大政党, だいせいたう}を@<ruby>{作, つく}りたいと@<ruby>{思, おも}ふて@<ruby>{成功, せいこう}し、@<ruby>{私立学校, しりつがくかう}を@<ruby>{盛, さかん}にしたいと@<ruby>{思, おも}つて@<ruby>{成功, せいこう}し、そして@<ruby>{後継者, こうけいしや}にも@<ruby>{遺憾, ゐかん}はなく、@<ruby>{自分, じぶん}の@<ruby>{様, やう}に@<ruby>{成功, せいこう}した@<ruby>{幸福, かうふく}なものは@<ruby>{稀, まれ}だ、また@<ruby>{永, なが}い@<ruby>{間, あひだ}@<ruby>{看病, かんびやう}をさせたが、@<ruby>{僕, ぼく}のこの@<ruby>{病気, びやうき}がなかつたならば@<ruby>{子供等, こどもら}がどれだけ@<ruby>{孝, かう}@<ruby>{行, かう}だか、@<ruby>{遂, つひ}に@<ruby>{分, わか}らずに@<ruby>{了, しま}ふ@<ruby>{所, ところ}だと思ふてくれ」と@<ruby>{申, ま}しました。@<ruby>{鳩山, はとやま}は@<ruby>{逝去, せいきよ}する@<ruby>{前夜, ぜんや}うなされましたから@<ruby>{呼, よ}び@<ruby>{起, おこ}しましたら「@<ruby>{今, いま}@<ruby>{夢, ゆめ}に@<ruby>{伊藤, いとう}さんが@<ruby>{川向, かはむか}ふで@<ruby>{招, まね}いて@<ruby>{来, い}いくと@<ruby>{云, い}はれるので、@<ruby>{行, ゆ}かうと@<ruby>{思, おも}ふと@<ruby>{水, みづ}がだんだん@<ruby>{深, ふか}くなつて@<ruby>{行, ゆ}かれないで@<ruby>{困, こま}つて@<ruby>{居, ゐ}た@<ruby>{所, ところ}だ」と@<ruby>{申, まう}しました。@<ruby>{翌朝, よくてう}十@<ruby>{月, がつ}三@<ruby>{日, か}の@<ruby>{朝, あさ}、一@<ruby>{郎, らう}を呼び「@<ruby>{今日, けふ}は@<ruby>{事務所, じむしよ}へ@<ruby>{行, い}かないでくれと@<ruby>{申, まう}しました、その@<ruby>{中, うち}@<ruby>{苦, くる}しがつて一@<ruby>{郎, らう}に@<ruby>{抱, だ}かれながら@<ruby>{永眠, えいみん}しました、この@<ruby>{時, とき}@<ruby>{私, わたくし}は@<ruby>{同伴, どうはん}して@<ruby>{他界, たかい}したら@<ruby>{喜, よろこ}ばれる@<ruby>{様, やう}に@<ruby>{感, かん}ぜられ、一@<ruby>{郎, らう}にそれを@<ruby>{許, ゆる}して@<ruby>{呉, くれ}れと@<ruby>{申, まう}しましたら、「一@<ruby>{人, り}の@<ruby>{親, おや}を@<ruby>{亡, な}くしてさへ@<ruby>{僕等, ぼくら}はどうしようかと@<ruby>{思, おも}ふのに二@<ruby>{人, り}@<ruby>{共, とも}@<ruby>{失, うしな}つたら@<ruby>{僕等, ぼくら}は何の@<ruby>{為, ため}に@<ruby>{生, い}きんとすると@<ruby>{思, おも}ふか」とて@<ruby>{大, おほ}いに@<ruby>{怒, おこ}られ、@<ruby>{私, わたくし}が@<ruby>{悪, わる}かつたことを@<ruby>{悟, さと}りました。

@<ruby>{鳩山, はとやま}は@<ruby>{病床, びやうしよう}にあつた@<ruby>{時, とき}、@<ruby>{秀夫, ひでを}が@<ruby>{文部省, もんぶせう}から@<ruby>{留学, りうがく}を@<ruby>{命, めい}ぜられたについて、一@<ruby>{郎, らう}は@<ruby>{弁護士, べんごし}@<ruby>{政治家, せいぢか}にこの@<ruby>{上, うへ}の@<ruby>{学問, がくもん}は@<ruby>{不要, ふえう}だから@<ruby>{留学, りうがく}の@<ruby>{必要, ひつえう}はない、ただ@<ruby>{議員, ぎゐん}になつてから@<ruby>{視察, しさつ}に@<ruby>{行, ゆ}けばよいと@<ruby>{度々, たびたび}@<ruby>{申, まう}しました。これは@<ruby>{命令, めいれい}ではないが@<ruby>{衆議院, しゆうぎゐん}@<ruby>{議員, ぎゐん}になれと@<ruby>{暗, あん}に@<ruby>{風, ふう}したのであります。@<ruby>{鳩山, はとやま}は@<ruby>{決して, けつして}@<ruby>{命令, めいれい}したり、@<ruby>{強制, きやうせい}したりせぬ@<ruby>{人, ひと}でした、@<ruby>{従つて, したがつて}二@<ruby>{人, り}の@<ruby>{子供, こども}の@<ruby>{将来, しやうらい}についても@<ruby>{唯, ただ}@<ruby>{心中, しんちゆう}に@<ruby>{希望, kiばう}するの@<ruby>{程度, ていど}でありました、そこで@<ruby>{私, わたくし}は@<ruby>{鳩山, はとやま}の@<ruby>{事業, じごふ}の@<ruby>{中, なか}で@<ruby>{大学, だいがく}の@<ruby>{方, はう}は@<ruby>{秀夫, ひでを}に、@<ruby>{政治, せいぢ}と@<ruby>{事務所, じむしよ}の@<ruby>{方, はう}は一@<ruby>{郎, らう}に@<ruby>{継, つ}ぐべく@<ruby>{賛成, さんせい}しました、@<ruby>{兼, かつ}て の@<ruby>{鳩山, はとやま}の@<ruby>{思想, しさう}はこれに@<ruby>{拠, よ}つて@<ruby>{更, さら}に@<ruby>{表明, へうめい}さるるのだから、@<ruby>{私, わたくし}も@<ruby>{今, いま}@<ruby>{死, し}んでは@<ruby>{自分, じぶん}@<ruby>{勝手, かつて}に@<ruby>{過, す}ぎる、@<ruby>{鳩山, はとやま}の@<ruby>{遺志, いし}を@<ruby>{達, たつ}せしむる@<ruby>{事, こと}に@<ruby>{少, すこ}しでも@<ruby>{努力, どりよく}すべきだと@<ruby>{考, かんが}へつきました、この@<ruby>{際, さい}@<ruby>{子供等, こどもら}も@<ruby>{特, とく}に@<ruby>{父, ちち}の@<ruby>{偉大, いだい}なる@<ruby>{所, ところ}を@<ruby>{感, かん}じ、@<ruby>{大, おほ}いなる@<ruby>{感化, かんくわ}を@<ruby>{受, う}けました。

@<ruby>{鳩山, はとやま}の@<ruby>{法律事務所, ほうりつじむしよ}に@<ruby>{居, ゐ}た@<ruby>{人, ひと}だけで、一@<ruby>{週忌, しうき}にならぬ@<ruby>{前, まへ}に@<ruby>{銅像, どうざう}を@<ruby>{造, つく}つて下さつてその@<ruby>{除幕式, じよまくしき}に一@<ruby>{郎, らう}は@<ruby>{演, えん}@<ruby>{説, ぜつ}して、@<ruby>{鳩山, はとやま}の@<ruby>{病中, びやうちゆう}の@<ruby>{如何, いかに}に@<ruby>{立派, りつぱ}であつたかを@<ruby>{述, の}べ、「@<ruby>{自分, じぶん}はこの@<ruby>{際, さい}@<ruby>{特, とく}に@<ruby>{父, ちち}の@<ruby>{偉大, いだい}なる@<ruby>{事, こと}を@<ruby>{切, せつ}に@<ruby>{感, かん}じ、@<ruby>{大, おほ}いなる@<ruby>{感化, かんくわ}を@<ruby>{受, う}けたが、この@<ruby>{玄関前, げんかんまへ}に@<ruby>{建, た}てられた@<ruby>{銅像, どうざう}を@<ruby>{生, い}きたる@<ruby>{父, ちち}が、@<ruby>{自分, じぶん}の@<ruby>{行為, かうゐ}を@<ruby>{監督, かんとく}されてゐると@<ruby>{思, おも}ふて@<ruby>{奮闘, ふんとう}@<ruby>{努力, どりよく}し、@<ruby>{在天, ざいてん}の@<ruby>{霊, れい}を@<ruby>{安, やす}んぜんとするものである」とて@<ruby>{謝辞, しやじ}を@<ruby>{述, の}べました、その@<ruby>{時, とき}@<ruby>{私, わたくし}が@<ruby>{大変, たいへん}に@<ruby>{能, よ}くできたと@<ruby>{云, つた}つたら、「@<ruby>{自分, じぶん}は@<ruby>{演説, えんぜつ}は@<ruby>{余, あま}り@<ruby>{好, この}まないが、@<ruby>{父上, ちちうえ}のことを@<ruby>{述, の}べる@<ruby>{時, とき}には@<ruby>{父上, ちちうえ}が@<ruby>{自分, じぶん}の@<ruby>{身, み}に@<ruby>{附, つ}いて@<ruby>{居, い}られる@<ruby>{様, やう}に@<ruby>{思, おも}はれ、@<ruby>{自然, しぜん}に@<ruby>{能弁, のうべん}になる」と@<ruby>{申, まう}しました。また@<ruby>{当時, たうじ}@<ruby>{独逸, どいつ}@<ruby>{滞在, たいざい}の@<ruby>{秀夫, ひでを}の@<ruby>{許, もと}から@<ruby>{鳩山, はとやま}の@<ruby>{命日, めいにち}に@<ruby>{認, したた}めめた@<ruby>{手紙, てがみ}に、「@<ruby>{父上, ちちうえ}の@<ruby>{好, この}み@<ruby>{給, たま}ひし@<ruby>{白薔薇, しろばら}を@<ruby>{御写真, おんしやしん}の@<ruby>{前, まへ}に@<ruby>{供, そな}へ、@<ruby>{父, ちち}が@<ruby>{難病, なんびよう}と@<ruby>{奮闘, ふんとう}せられた@<ruby>{偉大, いだい}なるその@<ruby>{忍耐, にんたい}その@<ruby>{努力, どりよく}その@<ruby>{度量, どりよう}を@<ruby>{思, おも}うて@<ruby>{如何, いか}なることにも@<ruby>{屈, くつ}せず@<ruby>{挫, くじ}けず、@<ruby>{勇気, ゆうき}を@<ruby>{鼓舞, こぶ}して@<ruby>{成功, せいこう}することを@<ruby>{父上, ちちうえ}の@<ruby>{霊, れい}に@<ruby>{告, つ}げて@<ruby>{冥福, めいふく}を@<ruby>{祈, いの}りました」と@<ruby>{云, い}ふ@<ruby>{様, やう}なことを@<ruby>{申越, まうしこし}ました。

=== 追想すその面影

@<ruby>{鳩山, はとやま}は@<ruby>{所謂, いわゆる}こぼれた@<ruby>{牛乳, ぎゆうにゆう}を@<ruby>{見, み}て@<ruby>{泣, な}くことのない@<ruby>{性質, せいしつ}で、@<ruby>{愚痴, ぐち}とか@<ruby>{未練, みれん}とか@<ruby>{云, い}ふ@<ruby>{事, こと}の@<ruby>{嫌, きら}ひな@<ruby>{人, ひと}で、@<ruby>{早稲田, わせだ}の@<ruby>{事, こと}は@<ruby>{其後, そのご}@<ruby>{口, くち}にも@<ruby>{出, だ}しませんでしたが、これ@<ruby>{許, ばか}りはさぞ@<ruby>{遺憾, いかん}であつたらうかと@<ruby>{想像, さつく}いたします。併し@<ruby>{学校, がくかう}は@<ruby>{兎, と}も@<ruby>{角, かく}@<ruby>{卒業生, そつぎようせい}から@<ruby>{成, な}る@<ruby>{校友会, かうゆうくわい}では、@<ruby>{鳩山, はとやま}が@<ruby>{学校, がくかう}を@<ruby>{去, さ}る@<ruby>{時, とき}十有八年間の@<ruby>{功績, かうせき}を@<ruby>{称揚, せうやう}して@<ruby>{金杯, きんぱい}を@<ruby>{贈, おく}られ、@<ruby>{病中, びやうちゆう}にも@<ruby>{校友会, かうゆうくわい}を@<ruby>{開, ひら}き@<ruby>{手厚, てあつ}い@<ruby>{見舞品, みまひひん}を@<ruby>{贈, おく}つて@<ruby>{下, くだ}さり、また@<ruby>{葬式, さうしき}の@<ruby>{日, ひ}には@<ruby>{大学, だいがく}を一日@<ruby>{休業, kiゆうぎよう}して@<ruby>{下, くだ}さいました。

@<ruby>{鳩山, はとやま}は@<ruby>{江木, えぎ}@<ruby>{博士, はかせ}の@<ruby>{弔詞, てうし}の@<ruby>{中, なか}にも「@<ruby>{生, せい}は@<ruby>{封建時代, ほうけんじだい}の@<ruby>{幕末, ばくまつ}に@<ruby>{胎, うま}け、@<ruby>{王政復古, わうせいふくこ}の@<ruby>{天地, てんち}に@<ruby>{長, ちやう}ずその@<ruby>{恬淡寡慾, てんたんくあよく}の@<ruby>{性, せい}@<ruby>{格, かく}は@<ruby>{風気, ふうき}に@<ruby>{稟, う}くる@<ruby>{所, ところ}、その@<ruby>{澄清有為, ちようせいうゐ}の@<ruby>{志向, ししよう}は@<ruby>{時運, じうん}の@<ruby>{促, うなが}す@<ruby>{所, ところ}」と@<ruby>{申, まう}されましたが、@<ruby>{表裏, ひようり}を@<ruby>{憎, にく}み、@<ruby>{追従, ついせう}と@<ruby>{我儘, わがまま}を@<ruby>{罪悪視, ざいあくし}し、@<ruby>{従, したが}つて@<ruby>{人評, じんぴよう}を@<ruby>{憚, はばか}り、@<ruby>{自分, じぶん}の@<ruby>{意志, いし}を@<ruby>{差控, さしひか}へると@<ruby>{云, い}ふことを@<ruby>{卑怯, ひきよう}と@<ruby>{思, おも}ふ@<ruby>{様, やう}でありました。@<ruby>{米国, べいこく}の@<ruby>{最善, さいぜん}の@<ruby>{家庭, かてい}に@<ruby>{在, あ}つた@<ruby>{為, た}めに@<ruby>{徒, いたづら}らに@<ruby>{悪感, あくかん}を@<ruby>{与, あた}ふる@<ruby>{如, ご}き@<ruby>{不礼, ふれい}は@<ruby>{嫌, きら}ひでありましたから、@<ruby>{或, ある}ひは@<ruby>{人, ひと}に@<ruby>{見誤, みあやま}られた@<ruby>{所, ところ}があつたかも@<ruby>{知, し}れません。@<ruby>{実際, じつさい}@<ruby>{個人, こじん}として@<ruby>{人, ひと}の@<ruby>{非, ひ}を@<ruby>{挙, あげ}たりこれを@<ruby>{叱責, しつせき}したりすることは@<ruby>{嫌, きら}ひであつたが、@<ruby>{政治, せいぢ}や@<ruby>{主義, しゆぎ}の@<ruby>{為, た}めには一@<ruby>{歩, ぽ}も@<ruby>{譲, ゆづ}らずその@<ruby>{目的, もくてき}の@<ruby>{貫徹, kuwanてつ}に@<ruby>{努, つと}めました、@<ruby>{個人, こじん}として@<ruby>{少, すこ}しも@<ruby>{非, ひ}を@<ruby>{挙, あ}げない@<ruby>{鳩山, はとやま}が、@<ruby>{議会, ぎくわい}に@<ruby>{於, お}て@<ruby>{当路, たうろ}の@<ruby>{大臣, だいじん}に@<ruby>{対, たい}し@<ruby>{激烈, げきれつ}なる@<ruby>{言辞, げんじ}を@<ruby>{吐露, とろ}したのは、@<ruby>{藩閥, はんばつ}を@<ruby>{倒, たお}して@<ruby>{立憲政体, りつけんせいたい}を@<ruby>{建設, けんせつ}すべく、それだけ@<ruby>{熱誠, ねつせい}を@<ruby>{籠, こ}め、それだけ@<ruby>{献身的, けんしんてき}であつた@<ruby>{証拠, しょうこ}であります。

@<ruby>{鳩山, はとやま}は@<ruby>{学問, がくもん}の@<ruby>{天才, てんさい}で@<ruby>{仕事, しごと}が@<ruby>{非常, ひじやう}に@<ruby>{迅速, じんそく}でした、また@<ruby>{自信力, じんしんりよく}が@<ruby>{極, きわ}めて@<ruby>{強, つよ}く、@<ruby>{何人, なんびと}にも@<ruby>{依頼, いらい}せずとも@<ruby>{生存, せいぞん}し@<ruby>{得, う}る。と@<ruby>{確信, かくしん}してゐたので、@<ruby>{極, きわ}めて@<ruby>{不羈独立, ふきどくりつ}且つ@<ruby>{自由, じゆう}な@<ruby>{精神, せいしん}を@<ruby>{持, も}つて居ました。@<ruby>{余, あま}り@<ruby>{人, ひと}の@<ruby>{評, ひやう}を@<ruby>{憚, はば}からぬ@<ruby>{所, ところ}から、@<ruby>{或, ある}いは@<ruby>{世人, せじん}から@<ruby>{誤解, ごかい}された@<ruby>{点, てん}もありましたらうが、三十有 一@<ruby>{年間, ねんかん}@<ruby>{生, せい}を@<ruby>{共, とも}にして居ました@<ruby>{私, わたくし}だけはよく@<ruby>{理解, りかい}して@<ruby>{居, ゐ}る@<ruby>{積, つもり}であります。

@<ruby>{心, こころ}は@<ruby>{実, じつ}に@<ruby>{清澄, せいちやう}な@<ruby>{水, みづ}の@<ruby>{様, やう}でありました、@<ruby>{気分, きぶん}には@<ruby>{軟, やわら}かい@<ruby>{中, なか}にも@<ruby>{硬, かた}い@<ruby>{所, ところ}があり、@<ruby>{冷, つめ}たい@<ruby>{中, なか}にも@<ruby>{熱, ねつ}があり、@<ruby>{如, い}何なる@<ruby>{偉人, いじん}にも、@<ruby>{妖魔, えうま}にも、@<ruby>{全, まつた}く@<ruby>{心, こころ}を@<ruby>{囚, とら}はれる@<ruby>{事, こと}が@<ruby>{決, けつ}してない@<ruby>{人, ひと}で、@<ruby>{何人, なんびと}が@<ruby>{如何, いかに}に@<ruby>{誘惑, いうわく}するととも@<ruby>{自分, じぶん}が@<ruby>{人, ひと}@<ruby>{道, だう}に@<ruby>{外, はづ}れたと@<ruby>{思, おも}ふことに@<ruby>{同意, どうい}する@<ruby>{事, こと}は@<ruby>{致, いた}しません。@<ruby>{而, しか}も@<ruby>{皇室, くわうしつ}に@<ruby>{敬意, けいい}を@<ruby>{払, はら}ふ@<ruby>{事, こと}と@<ruby>{国利民福, こくりみんぷく}を@<ruby>{重, おも}んじ、@<ruby>{公, おほやけ}の@<ruby>{為, ため}に@<ruby>{私, わたくし}を@<ruby>{犠牲, ぎせい}にする@<ruby>{人, ひと}で、@<ruby>{義, ぎ}の@<ruby>{為, ため}には@<ruby>{官職, kuwanしよく}を@<ruby>{抛, なげう}つこと@<ruby>{恰, あたか}も@<ruby>{弊履, へいり}を@<ruby>{棄, す}つるが@<ruby>{如, ごと}くする@<ruby>{人, ひと}であります、また@<ruby>{曽, かつ}て@<ruby>{怒, おこ}つたり@<ruby>{叱, しか}つたりすることなく、@<ruby>{実, じつ}にその@<ruby>{度量, どりやう}の@<ruby>{宏大, くわうだい}なるに@<ruby>{私, わたくし}は@<ruby>{心, こころ}から@<ruby>{尊敬, そんけい}を@<ruby>{表, あらは}して居ました。@<ruby>{次男, じなん}の@<ruby>{嫁, よめ}の@<ruby>{父, ちち}なる@<ruby>{故菊池大麓, こきくちだいろく}さんが、@<ruby>{鳩山, はとやま}の@<ruby>{病中, びやうちゆう}の@<ruby>{様子, やうす}を@<ruby>{嫁, よめ}より@<ruby>{詳細, せうさい}に@<ruby>{聞, き}かれ、@<ruby>{鳩山, はとやま}は@<ruby>{常, つね}に@<ruby>{優, すぐ}れた@<ruby>{人, ひと}と@<ruby>{思, おも}つて居たが@<ruby>{病気, びやうki}になつてから@<ruby>{真, しん}にその@<ruby>{偉大, いだい}なる@<ruby>{人格, じんかく}に一@<ruby>{層感心, さうかんしん}したと、@<ruby>{大, おほい}に@<ruby>{嘆賞, たんせう}されたと@<ruby>{嫁千代子, よめちょこ}が@<ruby>{私, わたくし}に@<ruby>{申, まう}しました。

@<ruby>{私, わたくし}の@<ruby>{如, ごと}き、@<ruby>{自, みづか}ら@<ruby>{愛想, あいさう}が@<ruby>{尽, つ}きる@<ruby>{程不行届, ほどふゆきとどき}なる@<ruby>{者, mono}に、三十有一@<ruby>{年, ねん}の@<ruby>{間, あひだ}一つの@<ruby>{侮辱, ぶじよく}らしい@<ruby>{言葉, ことば}も@<ruby>{発, はつ}せず、@<ruby>{妻, つま}たり@<ruby>{母, はは}たる@<ruby>{面目, めんもく}を@<ruby>{充分, じゆうぶん}に@<ruby>{保持, ほぢ}させてもらへた@<ruby>{事, こと}を@<ruby>{考, かんが}へても、@<ruby>{鳩山, はとやま}の@<ruby>{死, し}に@<ruby>{就, つ}いて@<ruby>{慟哭, どうこく}を@<ruby>{禁, きん}ずる@<ruby>{事, こと}が@<ruby>{出来, でき}ませんでした。@<ruby>{渋沢, しぶさわ} @<ruby>{子爵, しやく}は@<ruby>{実, じつ}に@<ruby>{人情, にんじょう}に@<ruby>{深, ふか}い@<ruby>{御方, おかた}で、@<ruby>{私, わたくし}のこの@<ruby>{様, まま}を@<ruby>{式場, しきじょう}で@<ruby>{御覧, ごらん}なされてか、@<ruby>{後日, ごじつ} @<ruby>{書簡, しょかん}の@<ruby>{中, なか}に、「@<ruby>{悲嘆, ひたん}に@<ruby>{堪, た}へざるは@<ruby>{尤, もつと}もだが、@<ruby>{鳩山, はとやま}が@<ruby>{早く, はや}@<ruby>{亡, な}くなつた@<ruby>{事, こと}は、@<ruby>一{郎, らう} @<ruby>{君, くん}が@<ruby>{早く, はや}@<ruby>{出世, しゆつせ}する@<ruby>{事, こと}になると@<ruby>{思, お重}つて@<ruby>{勇気, ゆうき}を@<ruby>{出, だ}せ」と@<ruby>{慰撫, いぶ}して@<ruby>{下さい, くだ}いました。@<ruby>{私, わたくし}はこの@<ruby>{御同情, ごどうじょう} @<ruby>{深, ふか}き@<ruby>{御言葉, おことば}を@<ruby>{肝銘, かんめい}して、@<ruby>{自, みづか}ら@<ruby>{弱, よわ}い@<ruby>{心, こころ}に@<ruby>{鞭打, むちう}つて@<ruby>{居, ゐ}ります。

@<ruby>{繰, くり}@<ruby>{返, かえ}して@<ruby>{申, まう}します、@<ruby>{私, わたくし}は二@<ruby>{人, り}の@<ruby>{子供, こども}の@<ruby>{為, ため}に、@<ruby>{惜, お}しくもない@<ruby>{命, いのち}を@<ruby>{保, たも}ちつつありますが、その@<ruby>{間, あひだ} @<ruby>{鳩山, はとやま}が、@<ruby>{私, わたくし}の@<ruby>{夫, をつと}たり@<ruby>{教師, けうし}たり@<ruby>{恩人, おんじん}たりし@<ruby>{事, こと}に@<ruby>{就, つ}き、@<ruby>{感謝, かんしや}の@<ruby>{念, ねん}の@<ruby>{絶, た}ゆる@<ruby>{暇, ひま}はありません。この@<ruby>{文, ぶん}を@<ruby>{綴, つづ}り、@<ruby>{感極, かんきわ}まつて@<ruby>{涙, なみだ}の@<ruby>{流, なが}るるを@<ruby>{禁, きん}じ@<ruby>{得, え}ないのであります。

@<ruby>{此, ここ}に@<ruby>{恭, うやうや}しく@<ruby>{在天, ざいてん}の@<ruby>{鳩山, はとやま}の@<ruby>{霊, れい}に@<ruby>{本書, ほんしょ}を@<ruby>{捧, ささ}げます。@<ruby>{私, わたくし}に@<ruby>{文章, ぶんじょう}の@<ruby>{才, さい}があつて、@<ruby>{自分, じぶん}の@<ruby>{意中, いちゆう}を@<ruby>{完全, くわんぜん}に@<ruby>{書, か}き@<ruby>{表, あらわ}すことが@<ruby>{出来, でき}ましたならば、@<ruby>{在天, ざいてん}の@<ruby>{霊, れい}をよりよく@<ruby>{慰, なぐさ}め@<ruby>{得, え}るは@<ruby>{勿論, もちろん}、@<ruby>{読者, どくしや}にもよりよき@<ruby>{感, かん}じを@<ruby>{以, もつ}て@<ruby>{読, よ}まれ、@<ruby>{自分, じぶん}
も@<ruby>{衷心, ちゆうしん}から@<ruby>{満足, まんぞく}する@<ruby>{事, こと}が@<ruby>{出来, でき}ませうに、@<ruby>{文才, ぶんさい}のなき@<ruby>{悲, かな}しさ、@<ruby>{徒, いたづら}に@<ruby>{感, かん}のみ@<ruby>{深, ふか}くして、その千万@<ruby>{分, ぶん}の一をも@<ruby>{発表, はつぺう}することは@<ruby>{出来, でき}ないのであります。

――@<ruby>{筆, ふで}を@<ruby>{置, お}くに@<ruby>{臨, のぞ}み、@<ruby>{湧, わ}き@<ruby>{来, くる}る@<ruby>{涙, なみだ}のまた@<ruby>{新, あらた}なるを@<ruby>{覚, おぼ}えます。
