= 緒言

一、この「わが自叙伝」は、かつて大正五年より同七年に至る凡そ三年間にわたり、今は廃刊となったところの雑誌「新家庭」の誌上に、連続読物として毎号掲載されたものであります、すなわち、本記の冒頭に挿入した「新家庭」記者の付言なる一文は、その最初において同誌記者が読者に対する挨拶として誌上に述べた言葉で御座います。

一、これを私の自叙伝と申しましても、実は、私の一生における単独の仕事のことなどに関しては殆んど一つも記されてはないので御座います、その大部分は亡き夫君たる鳩山和夫と二人の子供達との事柄に終始して居ると申して宜いのです、或ひは、厳格な意味から申せば、これを自叙伝と呼ぶことは妥当を欠くかも知れませぬが、私の一生は鳩山に捧げたものであり、また同時に私の総ては子供達に結ばれてあるのですから、実際において私の自叙伝を綴らんとすれば、それは取も直さず夫と子供とのことに就いて語ることになりませう、そこで誌上に掲載されたまま自叙伝として措く次第で御座います。

一、偶々、「鳩山の一生」を編纂刊行することになりましたので、この機会にこれを付録として添付してはとの勧告を受けたので御座います、それで熟考の上別冊の付録としてその勧告に従ふことと致しました。何分にも本記事は雑誌記者の求むるままに話したものであり、従つて記事の内容取扱方等に就いて多少の不満な点も御座いますが、この度は不本意ながらただ単に記事の誤謬その他に訂正補筆を加ふるに止め、その他はすべて掲載されたままと致して措きました。

一、終りに、これを刊行するについて、写字には家庭伴侶岩崎さき子の助力を求めたことを感謝いたします。

昭和四年十月五日

著者識す
